00000000 ['0']
00000011 ['(a&b)']
00000101 ['(a&c)']
00001010 ["(a&c')"]
00001100 ["(a&b')"]
00001111 ['a']
00010001 ['(b&c)']
00100010 ["(b&c')"]
00110000 ["(b&a')"]
00110011 ['b']
00111111 ["(a'&b')'"]
01000100 ["(c&b')"]
01010000 ["(c&a')"]
01010101 ['c']
01011111 ["(a'&c')'"]
01110111 ["(b'&c')'"]
10001000 ["(b'&c')"]
10100000 ["(a'&c')"]
10101010 ["c'"]
10101111 ["(c&a')'"]
10111011 ["(c&b')'"]
11000000 ["(a'&b')"]
11001100 ["b'"]
11001111 ["(b&a')'"]
11011101 ["(b&c')'"]
11101110 ["(b&c)'"]
11110000 ["a'"]
11110011 ["(a&b')'"]
11110101 ["(a&c')'"]
11111010 ["(a&c)'"]
11111100 ["(a&b)'"]
11111111 ['1']
