00000000 ['0']
00000001 ['((a&b)&c)', '((a&c)&b)', '((b&c)&a)']
00000010 ["((a&b)&c')", "((a&c')&b)", "((b&c')&a)"]
00000011 ['(a&b)']
00000100 ["((a&c)&b')", "((a&b')&c)", "((c&b')&a)"]
00000101 ['(a&c)']
00000111 ["((b'&c')'&a)"]
00001000 ["((a&b')&c')", "((a&c')&b')", "((b'&c')&a)"]
00001010 ["(a&c')"]
00001011 ["((c&b')'&a)"]
00001100 ["(a&b')"]
00001101 ["((b&c')'&a)"]
00001110 ["((b&c)'&a)"]
00001111 ['a']
00010000 ["((b&c)&a')", "((b&a')&c)", "((c&a')&b)"]
00010001 ['(b&c)']
00010011 ["((a'&c')'&b)"]
00010101 ["((a'&b')'&c)"]
00011111 ["((b&c)'&a')'"]
00100000 ["((b&a')&c')", "((b&c')&a')", "((a'&c')&b)"]
00100010 ["(b&c')"]
00100011 ["((c&a')'&b)"]
00101010 ["((a'&b')'&c')"]
00101111 ["((b&c')'&a')'"]
00110000 ["(b&a')"]
00110001 ["((a&c')'&b)"]
00110010 ["((a&c)'&b)"]
00110011 ['b']
00110111 ["((a&c)'&b')'"]
00111011 ["((a&c')'&b')'"]
00111111 ["(a'&b')'"]
01000000 ["((c&a')&b')", "((c&b')&a')", "((a'&b')&c)"]
01000100 ["(c&b')"]
01000101 ["((b&a')'&c)"]
01001100 ["((a'&c')'&b')"]
01001111 ["((c&b')'&a')'"]
01010000 ["(c&a')"]
01010001 ["((a&b')'&c)"]
01010100 ["((a&b)'&c)"]
01010101 ['c']
01010111 ["((a&b)'&c')'"]
01011101 ["((a&b')'&c')'"]
01011111 ["(a'&c')'"]
01110000 ["((b'&c')'&a')"]
01110011 ["((c&a')'&b')'"]
01110101 ["((b&a')'&c')'"]
01110111 ["(b'&c')'"]
01111111 ["((a'&b')&c')'", "((a'&c')&b')'", "((b'&c')&a')'"]
10000000 ["((a'&b')&c')", "((a'&c')&b')", "((b'&c')&a')"]
10001000 ["(b'&c')"]
10001010 ["((b&a')'&c')"]
10001100 ["((c&a')'&b')"]
10001111 ["((b'&c')'&a')'"]
10100000 ["(a'&c')"]
10100010 ["((a&b')'&c')"]
10101000 ["((a&b)'&c')"]
10101010 ["c'"]
10101011 ["((a&b)'&c)'"]
10101110 ["((a&b')'&c)'"]
10101111 ["(c&a')'"]
10110000 ["((c&b')'&a')"]
10110011 ["((a'&c')'&b')'"]
10111010 ["((b&a')'&c)'"]
10111011 ["(c&b')'"]
10111111 ["((c&a')&b')'", "((c&b')&a')'", "((a'&b')&c)'"]
11000000 ["(a'&b')"]
11000100 ["((a&c')'&b')"]
11001000 ["((a&c)'&b')"]
11001100 ["b'"]
11001101 ["((a&c)'&b)'"]
11001110 ["((a&c')'&b)'"]
11001111 ["(b&a')'"]
11010000 ["((b&c')'&a')"]
11010101 ["((a'&b')'&c')'"]
11011100 ["((c&a')'&b)'"]
11011101 ["(b&c')'"]
11011111 ["((b&a')&c')'", "((b&c')&a')'", "((a'&c')&b)'"]
11100000 ["((b&c)'&a')"]
11101010 ["((a'&b')'&c)'"]
11101100 ["((a'&c')'&b)'"]
11101110 ["(b&c)'"]
11101111 ["((b&c)&a')'", "((b&a')&c)'", "((c&a')&b)'"]
11110000 ["a'"]
11110001 ["((b&c)'&a)'"]
11110010 ["((b&c')'&a)'"]
11110011 ["(a&b')'"]
11110100 ["((c&b')'&a)'"]
11110101 ["(a&c')'"]
11110111 ["((a&b')&c')'", "((a&c')&b')'", "((b'&c')&a)'"]
11111000 ["((b'&c')'&a)'"]
11111010 ["(a&c)'"]
11111011 ["((a&c)&b')'", "((a&b')&c)'", "((c&b')&a)'"]
11111100 ["(a&b)'"]
11111101 ["((a&b)&c')'", "((a&c')&b)'", "((b&c')&a)'"]
11111110 ["((a&b)&c)'", "((a&c)&b)'", "((b&c)&a)'"]
11111111 ['1']
