00000000 ['0']
00001010 ['((a.c).c)', '((a.0).c)']
00001100 ['((a.b).b)', '((a.0).b)']
00001111 ['a']
00100010 ['((b.c).c)', '((b.0).c)']
00101010 ['((a.b).c)']
00110000 ['((a.b).a)', '((b.0).a)']
00110011 ['b']
00111111 ['((a.b).0)']
01000100 ['((b.c).b)', '((c.0).b)']
01001100 ['((a.c).b)']
01010000 ['((a.c).a)', '((c.0).a)']
01010101 ['c']
01011111 ['((a.c).0)']
01110000 ['((b.c).a)']
01110111 ['((b.c).0)']
10001000 ['(b.c)']
10100000 ['(a.c)']
10101010 ['(c.0)']
11000000 ['(a.b)']
11001100 ['(b.0)']
11110000 ['(a.0)']
11111111 ['1']
