sample	chromosome	part_name	reads_us	reads_ds	reads_strength
tube_2	0x58v50	pSrpR	8.0	821.0	813.0
tube_2	0x58v50	pDNA2.0	1391.0	589.5	-801.5
tube_2	0x58v50	pLitR	0.0	2273.5	2273.5
tube_2	0x58v50	pJ23105	17.0	2023.0	2006.0
tube_2	0x58v50	pPhlF	6.0	183.0	177.0
tube_2	0x58v50	pBM3R1	0.0	288.0	288.0
tube_2	0x58v50	pBAD2	224.0	0.0	-224.0
tube_2	0x58v50	pBAD1	1271.0	56.0	-1215.0
tube_2	0x58v50	pTet1	0.0	814.0	814.0
tube_2	0x58v50	pTet2	56.0	330.0	274.0
tube_2	0x58v50	pAmtR	0.0	918.0	918.0
tube_2	0x58v50	pTac	0.0	227.0	227.0
