AMPJ01000097.1	gb2gtf	gene	170939	171442	.	-	.	Name=Q
AMPJ01000097.1	gb2gtf	gene	171442	172848	.	-	.	Name=B
AMPJ01000097.1	gb2gtf	gene	173015	174589	.	-	.	Name=A
AMPJ01000097.1	gb2gtf	gene	174586	176073	.	-	.	Name=L
AMPJ01000097.1	gb2gtf	gene	176395	176925	.	+	.	Name=F
AMPJ01000097.1	gb2gtf	gene	176949	177749	.	-	.	Name=M
AMPJ01000097.1	gb2gtf	gene	177746	178192	.	-	.	Name=Z
AMPJ01000097.1	gb2gtf	gene	178189	178449	.	-	.	Name=W
AMPJ01000097.1	gb2gtf	gene	178449	179591	.	-	.	Name=V
AMPJ01000097.1	gb2gtf	gene	179606	180808	.	-	.	Name=S
AMPJ01000097.1	gb2gtf	gene	180839	181663	.	-	.	Name=U
AMPJ01000097.1	gb2gtf	gene	181859	182329	.	-	.	Name=X
AMPJ01000097.1	gb2gtf	gene	182275	183702	.	-	.	Name=N
AMPJ01000097.1	gb2gtf	gene	183713	185091	.	-	.	Name=E
AMPJ01000097.1	gb2gtf	gene	185414	186076	.	-	.	Name=Y
AMPJ01000097.1	gb2gtf	gene	186087	186305	.	-	.	Name=T
AMPJ01000097.1	gb2gtf	gene	186345	187907	.	-	.	Name=K
AMPJ01000097.1	gb2gtf	gene	187963	189411	.	-	.	Name=D
AMPJ01000097.1	gb2gtf	gene	189428	190309	.	-	.	Name=H
AMPJ01000097.1	gb2gtf	gene	190714	194229	.	+	.	Name=J
