pBBG_MB	Manual	gene	25702	26502	.	+	.	Name=M
pBBG_MB	Manual	gene	22102	23304	.	+	.	Name=S
pBBG_MB	Manual	gene	21134	21958	.	+	.	Name=U
pBBG_MB	Manual	gene	23443	24585	.	+	.	Name=V
pBBG_MB	Manual	gene	24724	24981	.	+	.	Name=W
pBBG_MB	Manual	gene	25117	25563	.	+	.	Name=Z
pBBG_MB	Manual	gene	18356	19762	.	+	.	Name=B
pBBG_MB	Manual	gene	7922	9373	.	+	.	Name=D
pBBG_MB	Manual	gene	11822	13195	.	+	.	Name=E
pBBG_MB	Manual	gene	20432	20962	.	+	.	Name=F
pBBG_MB	Manual	gene	6956	7837	.	+	.	Name=H
pBBG_MB	Manual	gene	14680	18183	.	+	.	Name=J
pBBG_MB	Manual	gene	9458	11020	.	+	.	Name=K
pBBG_MB	Manual	gene	13267	14652	.	+	.	Name=N
pBBG_MB	Manual	gene	19824	20327	.	+	.	Name=Q
pBBG_MB	Manual	gene	11087	11749	.	+	.	Name=Y
pBBG_MB	Manual	gene	2696	3352	.	-	.	Name=parA
pBBG_MB	Manual	gene	3316	4158	.	-	.	Name=parB
pBBG_MB	Manual	gene	3846	4136	.	-	.	Name=parC
pBBG_MB	Manual	gene	4287	4535	.	+	.	Name=parD
pBBG_MB	Manual	gene	4535	4843	.	+	.	Name=parE
pZH88	Manual	gene	10797	13449	.	+	.	Name=T7RNAP
