pBBG_MB	Manual	gene	25702	26502	.	+	.	Name=M
pBBG_MB	Manual	gene	22102	23304	.	+	.	Name=S
pBBG_MB	Manual	gene	21134	21958	.	+	.	Name=U
pBBG_MB	Manual	gene	23443	24585	.	+	.	Name=V
pBBG_MB	Manual	gene	24724	24981	.	+	.	Name=W
pBBG_MB	Manual	gene	25117	25563	.	+	.	Name=Z
pBBG_MB	Manual	gene	18356	19762	.	+	.	Name=B
pBBG_MB	Manual	gene	7922	9373	.	+	.	Name=D
pBBG_MB	Manual	gene	11822	13195	.	+	.	Name=E
pBBG_MB	Manual	gene	20432	20962	.	+	.	Name=F
pBBG_MB	Manual	gene	6956	7837	.	+	.	Name=H
pBBG_MB	Manual	gene	14680	18183	.	+	.	Name=J
pBBG_MB	Manual	gene	9458	11020	.	+	.	Name=K
pBBG_MB	Manual	gene	13267	14652	.	+	.	Name=N
pBBG_MB	Manual	gene	19824	20327	.	+	.	Name=Q
pBBG_MB	Manual	gene	11087	11749	.	+	.	Name=Y
pBBG_MB	Manual	promoter	6905	6927	.	+	.	Name=Pwt
pBBG_MB	Manual	promoter	18254	18276	.	+	.	Name=P2_1
pBBG_MB	Manual	promoter	20375	20397	.	+	.	Name=P3.1
pBBG_MB	Manual	promoter	21024	21046	.	+	.	Name=P2_2
pBBG_MB	Manual	terminator	18187	18223	.	+	.	Name=T4
pBBG_MB	Manual	terminator	20328	20356	.	+	.	Name=T6_1
pBBG_MB	Manual	terminator	20966	20994	.	+	.	Name=T6_2
pBBG_MB	Manual	terminator	26503	26550	.	+	.	Name=Twt
