pBBRnif60percent_with_par	Manual	gene	22510	23712	.	+	.	Name=S
pBBRnif60percent_with_par	Manual	gene	25132	25389	.	+	.	Name=W
pBBRnif60percent_with_par	Manual	gene	26110	26910	.	+	.	Name=M
pBBRnif60percent_with_par	Manual	gene	21535	22366	.	+	.	Name=U
pBBRnif60percent_with_par	Manual	gene	23851	24993	.	+	.	Name=V
pBBRnif60percent_with_par	Manual	gene	25525	25971	.	+	.	Name=Z
pBBRnif60percent_with_par	Manual	gene	7262	8143	.	+	.	Name=H
pBBRnif60percent_with_par	Manual	gene	8329	9780	.	+	.	Name=D
pBBRnif60percent_with_par	Manual	gene	9865	11427	.	+	.	Name=K
pBBRnif60percent_with_par	Manual	gene	11494	12156	.	+	.	Name=Y
pBBRnif60percent_with_par	Manual	gene	12229	13602	.	+	.	Name=E
pBBRnif60percent_with_par	Manual	gene	13674	15059	.	+	.	Name=N
pBBRnif60percent_with_par	Manual	gene	15087	18590	.	+	.	Name=J
pBBRnif60percent_with_par	Manual	gene	18764	20170	.	+	.	Name=B
pBBRnif60percent_with_par	Manual	gene	20232	20735	.	+	.	Name=Q
pBBRnif60percent_with_par	Manual	gene	20840	21370	.	+	.	Name=F
pBBRnif60percent_with_par	Manual	promoter	7204	7226	.	+	.	Name=P4.2
pBBRnif60percent_with_par	Manual	promoter	8222	8244	.	+	.	Name=P4.1
pBBRnif60percent_with_par	Manual	promoter	18662	18684	.	+	.	Name=P2_1
pBBRnif60percent_with_par	Manual	promoter	20783	20805	.	+	.	Name=P3.1
pBBRnif60percent_with_par	Manual	promoter	21432	21454	.	+	.	Name=P2_2
pBBRnif60percent_with_par	Manual	terminator	8144	8191	.	+	.	Name=T7
pBBRnif60percent_with_par	Manual	terminator	18594	18630	.	+	.	Name=T4
pBBRnif60percent_with_par	Manual	terminator	20736	20764	.	+	.	Name=T6_1
pBBRnif60percent_with_par	Manual	terminator	21374	21402	.	+	.	Name=T6_2
pBBRnif60percent_with_par	Manual	terminator	26904	26951	.	+	.	Name=Twt
