pBBR_OR	Manual	gene	7251	8132	.	+	.	Name=H
pBBR_OR	Manual	gene	14975	18478	.	+	.	Name=J
pBBR_OR	Manual	gene	8217	9668	.	+	.	Name=D
pBBR_OR	Manual	gene	9753	11315	.	+	.	Name=K
pBBR_OR	Manual	gene	11382	12044	.	+	.	Name=Y
pBBR_OR	Manual	gene	25662	26462	.	+	.	Name=M
pBBR_OR	Manual	gene	20727	21257	.	+	.	Name=F
pBBR_OR	Manual	gene	18651	20057	.	+	.	Name=B
pBBR_OR	Manual	gene	20119	20622	.	+	.	Name=Q
pBBR_OR	Manual	gene	12117	13490	.	+	.	Name=E
pBBR_OR	Manual	gene	13562	14947	.	+	.	Name=N
pBBR_OR	Manual	gene	21408	22232	.	+	.	Name=U
pBBR_OR	Manual	gene	22312	23514	.	+	.	Name=S
pBBR_OR	Manual	gene	23589	24731	.	+	.	Name=V
pBBR_OR	Manual	gene	24807	25064	.	+	.	Name=W
pBBR_OR	Manual	gene	25141	25587	.	+	.	Name=Z
pBBR_OR	Manual	promoter	7200	7222	.	+	.	Name=Pwt
pBBR_OR	Manual	promoter	18549	18571	.	+	.	Name=P2_1
pBBR_OR	Manual	promoter	20670	20692	.	+	.	Name=P3.1
pBBR_OR	Manual	promoter	21308	21330	.	+	.	Name=P2_2
pBBR_OR	Manual	terminator	18482	18518	.	+	.	Name=T4
pBBR_OR	Manual	terminator	20623	20651	.	+	.	Name=T6_1
pBBR_OR	Manual	terminator	21261	21289	.	+	.	Name=T6_2
pBBR_OR	Manual	terminator	26463	26510	.	+	.	Name=Twt
