pBBR7017	Manual	gene	2130	2924	.	+	.	Name=aphA3
pBBR7017	Manual	gene	20916	22488	.	-	.	Name=A
pBBR7017	Manual	gene	24817	26223	.	-	.	Name=B
pBBR7017	Manual	gene	13356	14807	.	+	.	Name=D
pBBR7017	Manual	gene	17485	18990	.	+	.	Name=E
pBBR7017	Manual	gene	30357	30887	.	-	.	Name=F
pBBR7017	Manual	gene	12461	13342	.	+	.	Name=H
pBBR7017	Manual	gene	26465	29980	.	-	.	Name=J
pBBR7017	Manual	gene	14863	16425	.	+	.	Name=K
pBBR7017	Manual	gene	22485	23972	.	-	.	Name=L
pBBR7017	Manual	gene	11327	12127	.	+	.	Name=M
pBBR7017	Manual	gene	19001	20386	.	+	.	Name=N
pBBR7017	Manual	gene	24314	24817	.	-	.	Name=Q
pBBR7017	Manual	gene	8268	9470	.	+	.	Name=S
pBBR7017	Manual	gene	16465	16683	.	+	.	Name=T
pBBR7017	Manual	gene	7413	8237	.	+	.	Name=U
pBBR7017	Manual	gene	9485	10627	.	+	.	Name=V
pBBR7017	Manual	gene	10627	10887	.	+	.	Name=W
pBBR7017	Manual	gene	20373	20843	.	+	.	Name=X
pBBR7017	Manual	gene	16694	17356	.	+	.	Name=Y
pBBR7017	Manual	gene	10884	11330	.	+	.	Name=Z
pBBR7017	Manual	gene	3095	3751	.	-	.	Name=parA
pBBR7017	Manual	gene	3715	4557	.	-	.	Name=parB
pBBR7017	Manual	gene	4245	4535	.	-	.	Name=parC
pBBR7017	Manual	gene	4686	4934	.	+	.	Name=parD
pBBR7017	Manual	gene	4934	5242	.	+	.	Name=parE
