pBBR_OR	Manual	gene	2130	2924	.	+	.	Name=aphA3
pBBR_OR	Manual	gene	747	1550	.	+	.	Name=URA3
pBBR_OR	Manual	gene	4245	4535	.	-	.	Name=parC
pBBR_OR	Manual	gene	4686	4934	.	+	.	Name=parD
pBBR_OR	Manual	gene	3095	3751	.	-	.	Name=parA
pBBR_OR	Manual	gene	3715	4557	.	-	.	Name=parB
pBBR_OR	Manual	gene	4934	5242	.	+	.	Name=parE
pBBR_OR	Manual	gene	7251	8132	.	+	.	Name=H
pBBR_OR	Manual	gene	14975	18478	.	+	.	Name=J
pBBR_OR	Manual	gene	8217	9668	.	+	.	Name=D
pBBR_OR	Manual	gene	9753	11315	.	+	.	Name=K
pBBR_OR	Manual	gene	11382	12044	.	+	.	Name=Y
pBBR_OR	Manual	gene	25662	26462	.	+	.	Name=M
pBBR_OR	Manual	gene	20727	21257	.	+	.	Name=F
pBBR_OR	Manual	gene	18651	20057	.	+	.	Name=B
pBBR_OR	Manual	gene	20119	20622	.	+	.	Name=Q
pBBR_OR	Manual	gene	12117	13490	.	+	.	Name=E
pBBR_OR	Manual	gene	13562	14947	.	+	.	Name=N
pBBR_OR	Manual	gene	21408	22232	.	+	.	Name=U
pBBR_OR	Manual	gene	22312	23514	.	+	.	Name=S
pBBR_OR	Manual	gene	23589	24731	.	+	.	Name=V
pBBR_OR	Manual	gene	24807	25064	.	+	.	Name=W
pBBR_OR	Manual	gene	25141	25587	.	+	.	Name=Z
pZH19	Manual	gene	10797	13571	.	+	.	Name=T7RNAP
