pZH88	Manual	gene	10797	13449	.	+	.	Name=T7RNAP
pBBRnif60percent_with_par	Manual	gene	2136	2930	.	+	.	Name=aphA3
pBBRnif60percent_with_par	Manual	gene	753	1556	.	+	.	Name=URA3
pBBRnif60percent_with_par	Manual	gene	4251	4541	.	-	.	Name=parC
pBBRnif60percent_with_par	Manual	gene	1	514	.	-	.	Name=CEN6
pBBRnif60percent_with_par	Manual	gene	4692	4940	.	+	.	Name=parD
pBBRnif60percent_with_par	Manual	gene	3101	3757	.	-	.	Name=parA
pBBRnif60percent_with_par	Manual	gene	3721	4563	.	-	.	Name=parB
pBBRnif60percent_with_par	Manual	gene	4940	5248	.	+	.	Name=parE
pBBRnif60percent_with_par	Manual	gene	22510	23712	.	+	.	Name=S
pBBRnif60percent_with_par	Manual	gene	25132	25389	.	+	.	Name=W
pBBRnif60percent_with_par	Manual	gene	26110	26910	.	+	.	Name=M
pBBRnif60percent_with_par	Manual	gene	21535	22366	.	+	.	Name=U
pBBRnif60percent_with_par	Manual	gene	23851	24993	.	+	.	Name=V
pBBRnif60percent_with_par	Manual	gene	25525	25971	.	+	.	Name=Z
pBBRnif60percent_with_par	Manual	gene	7262	8143	.	+	.	Name=H
pBBRnif60percent_with_par	Manual	gene	8329	9780	.	+	.	Name=D
pBBRnif60percent_with_par	Manual	gene	9865	11427	.	+	.	Name=K
pBBRnif60percent_with_par	Manual	gene	11494	12156	.	+	.	Name=Y
pBBRnif60percent_with_par	Manual	gene	12229	13602	.	+	.	Name=E
pBBRnif60percent_with_par	Manual	gene	13674	15059	.	+	.	Name=N
pBBRnif60percent_with_par	Manual	gene	15087	18590	.	+	.	Name=J
pBBRnif60percent_with_par	Manual	gene	18764	20170	.	+	.	Name=B
pBBRnif60percent_with_par	Manual	gene	20232	20735	.	+	.	Name=Q
pBBRnif60percent_with_par	Manual	gene	20840	21370	.	+	.	Name=F
