id	enrichment	description	ratio_in_study	ratio_in_pop	p_uncorrected	p_bonferroni	p_holm	p_sidak	p_fdr
.....GO:0000271	e	polysaccharide biosynthetic process	20/184	113/3770	3.13e-07	0.00037	0.00037	0.000361	n.a.
...GO:0034637	e	cellular carbohydrate biosynthetic process	20/184	115/3770	4.22e-07	0.000499	0.000498	0.000486	n.a.
....GO:0016051	e	carbohydrate biosynthetic process	22/184	141/3770	7.65e-07	0.000905	0.000903	0.000882	n.a.
....GO:0046377	e	colanic acid metabolic process	7/184	13/3770	7.88e-07	0.000933	0.00093	0.000909	n.a.
.....GO:0009242	e	colanic acid biosynthetic process	7/184	13/3770	7.88e-07	0.000933	0.00093	0.000909	n.a.
...GO:0015343	e	siderophore transmembrane transporter activity	6/184	9/3770	9.27e-07	0.0011	0.00109	0.00107	n.a.
....GO:0033692	e	cellular polysaccharide biosynthetic process	19/184	111/3770	1.08e-06	0.00128	0.00127	0.00125	n.a.
.....GO:0046379	e	extracellular polysaccharide metabolic process	9/184	25/3770	1.34e-06	0.00159	0.00158	0.00155	n.a.
.....GO:0045226	e	extracellular polysaccharide biosynthetic process	9/184	25/3770	1.34e-06	0.00159	0.00158	0.00155	n.a.
....GO:0005976	e	polysaccharide metabolic process	20/184	125/3770	1.68e-06	0.00199	0.00198	0.00194	n.a.
.......GO:0006598	e	polyamine catabolic process	6/184	10/3770	2.22e-06	0.00263	0.00261	0.00257	n.a.
........GO:0009447	e	putrescine catabolic process	6/184	10/3770	2.22e-06	0.00263	0.00261	0.00257	n.a.
..GO:0042927	e	siderophore transporter activity	6/184	10/3770	2.22e-06	0.00263	0.00261	0.00257	n.a.
....GO:0044264	e	cellular polysaccharide metabolic process	19/184	120/3770	3.67e-06	0.00434	0.00429	0.00423	n.a.
...GO:0015603	e	iron chelate transmembrane transporter activity	6/184	11/3770	4.7e-06	0.00556	0.00549	0.00542	n.a.
....GO:0031163	e	metallo-sulfur cluster assembly	7/184	17/3770	7.56e-06	0.00894	0.00883	0.00871	n.a.
...GO:0016226	e	iron-sulfur cluster assembly	7/184	17/3770	7.56e-06	0.00894	0.00883	0.00871	n.a.
