sample	chromosome	part_name	reads_us	reads_ds	reads_strength
tube_7	0x58v50	pSrpR	0.0	122.0	122.0
tube_7	0x58v50	pDNA2.0	75.0	28.0	-47.0
tube_7	0x58v50	pLitR	0.0	203.0	203.0
tube_7	0x58v50	pJ23105	0.0	141.0	141.0
tube_7	0x58v50	pPhlF	0.0	601.0	601.0
tube_7	0x58v50	pBM3R1	0.0	0.0	0.0
tube_7	0x58v50	pBAD2	1757.5	47.0	-1710.5
tube_7	0x58v50	pBAD1	195.0	375.0	180.0
tube_7	0x58v50	pTet1	0.0	250.0	250.0
tube_7	0x58v50	pTet2	15.0	1327.5	1312.5
tube_7	0x58v50	pAmtR	0.0	0.0	0.0
tube_7	0x58v50	pTac	0.0	18.0	18.0
