CmR	10970
aaaD	0
aaaE	0
aaeA	0
aaeB	21
aaeR	30
aaeX	0
aas	2
aat	10
abgA	6
abgB	0
abgR	11
abgT	0
abrB	0
accA	78
accB	28
accC	23
accD	103
aceA	24
aceB	52
aceE	65
aceF	15
aceK	31
ackA	408
acnA	12
acnB	44
acpH	0
acpP	123
acpS	1
acpT	4
acrA	87
acrB	191
acrD	7
acrE	0
acrF	16
acrR	8
acrS	0
acrZ	0
acs	0
actP	0
acuI	32
ada	7
add	21
ade	0
adhE	521
adhP	4
adiA	0
adiC	0
adiY	0
adk	26
aegA	1
aer	2
aes	15
afuB	0
afuC	11
agaA	11
agaB	0
agaC	15
agaD	0
agaI	0
agaR	63
agaS	0
agaV	0
agaW	0
agp	3
agrA	0
agrB	0
ahpC	179
ahpF	80
ahr	6
aidB	0
ais	0
alaA	20
alaC	74
alaE	26
alaS	175
alaT	0
alaU	0
alaV	0
alaW	0
alaX	0
aldA	0
aldB	0
alkA	14
alkB	0
allA	0
allB	1
allC	0
allD	0
allE	7
allR	112
allS	0
alpA	0
alr	0
alsA	3
alsB	0
alsC	0
alsE	0
alsK	8
alsR	0
alx	0
amiA	32
amiB	27
amiC	39
amiD	22
amn	15
ampC	0
ampD	5
ampE	0
ampG	0
ampH	0
amtB	10335
amyA	3
anmK	5
ansA	0
ansB	0
ansP	3
apaG	0
apaH	12
apbE	0
aphA	0
appA	5
appY	0
apt	12
aqpZ	0
araA	0
araB	0
araC	8
araD	0
araE	5
araF	0
araG	0
araH	0
araJ	0
arcA	78
arcB	27
arcZ	0
arfA	8
arfB	16
argA	29
argB	0
argC	0
argD	32
argE	36
argF	31
argG	26
argH	36
argI	7
argK	0
argO	10
argP	52
argQ	7
argR	4
argS	27
argT	1416
argU	0
argV	0
argW	0
argX	0
argY	0
argZ	0
ariR	0
arnA	4
arnB	4
arnC	7
arnD	2
arnE	0
arnF	0
arnT	0
aroA	17
aroB	86
aroC	42
aroD	0
aroE	53
aroF	434
aroG	143
aroH	150
aroK	30
aroL	123
aroM	32
aroP	260
arpA	0
arpB	0
arrS	0
arsB	3
arsC	0
arsR	5
artI	9
artJ	0
artM	0
artP	0
artQ	3
ascB	0
ascF	6
ascG	12
asd	259
aslA	0
aslB	0
asmA	47
asnA	1996
asnB	2193
asnC	14
asnS	84
asnT	0
asnU	0
asnV	0
asnW	0
aspA	17
aspC	307
aspS	192
aspT	0
aspU	0
aspV	0
asr	2
astA	210
astB	185
astC	679
astD	178
astE	9
atoA	0
atoB	0
atoC	0
atoD	0
atoE	0
atoS	0
atpA	36
atpB	34
atpC	28
atpD	104
atpE	81
atpF	28
atpG	42
atpH	33
atpI	6
avtA	0
azoR	0
azuC	4
bacA	10
baeR	12
baeS	3
bamA	177
bamB	36
bamC	250
bamD	85
bamE	40
barA	37
basR	0
basS	0
bax	34
bcp	4
bcr	36
bcsA	5
bcsB	0
bcsC	3
bcsE	79
bcsF	0
bcsG	0
bcsQ	0
bcsZ	4
bdcA	14
bdcR	0
bdm	9
beeE	0
bepA	47
betA	0
betB	0
betI	0
betT	5
bfd	0
bfr	13
bglA	66
bglB	0
bglF	3
bglG	0
bglH	0
bglJ	0
bglX	28
bhsA	41
bioA	5
bioB	0
bioC	0
bioD	0
bioF	0
bioH	26
birA	30
bisC	22
blc	3
blr	0
bluF	12
bluR	28
bolA	32
borD	0
brnQ	142
bsmA	4
bssR	362
bssS	56
btuB	20
btuC	7
btuD	6
btuE	27
btuF	3
btuR	15
cadA	0
cadB	0
cadC	8
caiA	6
caiB	0
caiC	0
caiD	0
caiE	0
caiF	8
caiT	0
can	8
carA	0
carB	28
casA	6
casB	0
casC	0
casD	0
casE	2
cbdA	0
cbdB	0
cbdX	0
cbeA	0
cbl	617
cbpA	27
cbpM	26
cbrA	0
cbrB	0
cbrC	2
cbtA	0
cca	52
ccmA	0
ccmB	0
ccmC	2
ccmD	0
ccmE	0
ccmF	0
ccmH	0
cdaR	9
cdd	66
cdh	2
cdsA	14
cedA	0
cfa	440
chaA	4
chaB	14
chaC	415
chbA	22
chbB	5
chbC	0
chbF	7
chbG	41
chbR	0
cheA	0
cheB	0
cheR	0
cheW	0
cheY	0
cheZ	0
chiA	43
chiP	0
chiQ	1
chiX	2
cho	39
chpB	14
chpS	0
chrR	3
cirA	0
citA	32
citB	4
citC	0
citD	0
citE	0
citF	0
citG	0
citT	0
citX	0
clcA	10
clcB	0
clpA	1308
clpB	292
clpP	108
clpS	25
clpX	595
clsA	107
clsB	0
clsC	31
cmk	9
cmoA	14
cmoB	0
cmtA	0
cmtB	0
cnu	0
coaA	20
coaD	5
coaE	3
cobB	10
cobC	5
cobS	9
cobT	77
cobU	20
codA	9
codB	0
cof	0
cohE	8
copA	83
corA	11
cpdA	67
cpdB	31
cpsB	0
cpsG	0
cptA	2
cpxA	73
cpxP	81
cpxR	20
cra	83
creA	1
creB	19
creC	0
creD	8
crfC	8
crl	15
croE	0
crp	140
crr	114
csdA	3
csdE	0
csgA	5
csgB	0
csgC	0
csgD	19
csgE	0
csgF	0
csgG	25
csiD	5
csiE	0
csiR	0
cspA	1945
cspB	409
cspC	78
cspD	73
cspE	290
cspF	0
cspG	419
cspH	0
cspI	75
csrA	76
csrB	4336
csrC	3280
csrD	11
cstA	7
cueO	23
cueR	22
curA	0
cusA	0
cusB	0
cusC	0
cusF	0
cusR	6
cusS	0
cutA	3
cutC	23
cvpA	7
cvrA	18
cyaA	322
cyaR	0
cyaY	0
cybB	4
cybC	10
cycA	16
cydA	1023
cydB	610
cydC	3
cydD	25
cydX	0
cynR	10
cynS	0
cynT	0
cynX	0
cyoA	4
cyoB	19
cyoC	0
cyoD	0
cyoE	0
cysA	32
cysB	65
cysC	15
cysD	32
cysE	23
cysG	27
cysH	12
cysI	10
cysJ	20
cysK	357
cysM	33
cysN	166
cysP	47
cysQ	20
cysS	10
cysT	1
cysU	59
cysW	26
cysZ	13
cytR	0
dacA	33
dacB	0
dacC	56
dacD	16
dadA	35
dadX	21
dam	6
damX	83
dapA	158
dapB	29
dapD	108
dapE	16
dapF	50
dauA	37
dbpA	9
dcd	59
dcm	0
dcp	7
dcrB	42
dctA	0
dctR	1
dcuA	68
dcuB	23
dcuC	18
dcuD	4
dcuR	0
dcuS	21
dcyD	16
ddlA	14
ddlB	21
ddpA	26
ddpB	0
ddpC	0
ddpD	0
ddpF	0
ddpX	69
deaD	1326
dedA	44
dedD	16
def	28
degP	53
degQ	34
degS	0
deoA	2
deoB	55
deoC	7
deoD	27
deoR	9
der	97
dfp	14
dgcZ	20
dgkA	0
dgoA	5
dgoD	0
dgoK	4
dgoR	0
dgoT	3
dgt	33
dhaK	37
dhaL	15
dhaM	85
dhaR	47
diaA	10
dicA	30
dicB	0
dicC	0
dicF	0
dinB	29
dinD	0
dinF	16
dinG	39
dinI	47
dinJ	46
dinQ	120
djlA	7
djlB	0
djlC	12
dkgA	240
dkgB	0
dksA	66
dld	63
dmlA	5
dmlR	0
dmsA	85
dmsB	3
dmsC	69
dmsD	51
dnaA	47
dnaB	5
dnaC	0
dnaE	29
dnaG	56
dnaJ	138
dnaK	324
dnaN	7
dnaQ	14
dnaT	0
dnaX	72
dosC	0
dosP	2
dppA	148
dppB	13
dppC	0
dppD	0
dppF	0
dps	133
dsbA	42
dsbB	34
dsbC	15
dsbD	36
dsbE	0
dsbG	0
dsdA	11
dsdC	0
dsdX	0
dsrA	0
dsrB	11
dtd	0
dtpA	89
dtpB	23
dtpC	7
dtpD	0
dusA	35
dusB	49
dusC	5
dut	10
dxr	7
dxs	21
eaeH	0
eamA	8
eamB	0
ebgA	0
ebgC	0
ebgR	0
ecnA	0
ecnB	0
eco	0
ecpA	0
ecpB	0
ecpC	0
ecpD	3
ecpE	0
ecpR	0
eda	35
edd	23
efeB	9
efeO	0
efeU	9
efp	27
elaA	10
elaB	37
elaD	0
elbB	0
elfA	0
elfC	4
elfD	0
elfG	3
emrA	3
emrB	0
emrD	3
emrE	9
emrK	0
emrY	9
emtA	11
endA	1
eno	523
entA	0
entB	0
entC	0
entD	1
entE	0
entF	1
entH	9
entS	8
envC	36
envY	5
envZ	0
epd	16
epmA	21
epmB	0
epmC	0
eptA	0
eptB	14
eptC	0
era	48
erpA	62
esrE	0
essD	0
essQ	0
etk	19
etp	0
eutA	0
eutB	7
eutC	2
eutD	0
eutE	0
eutG	0
eutH	0
eutJ	4
eutK	2
eutL	2
eutM	0
eutN	0
eutP	0
eutQ	0
eutR	10
eutS	0
eutT	0
evgA	38
evgS	16
exbB	15
exbD	0
exoD	0
exoX	26
exuR	104
exuT	0
eyeA	0
fabA	113
fabB	590
fabD	92
fabF	184
fabG	100
fabH	32
fabI	118
fabR	51
fabZ	17
fadA	15
fadB	0
fadD	2
fadE	0
fadH	0
fadI	2
fadJ	0
fadK	0
fadL	0
fadM	0
fadR	5
fau	10
fbaA	228
fbaB	0
fbp	0
fdhD	0
fdhE	41
fdhF	214
fdnG	0
fdnH	0
fdnI	3
fdoG	5
fdoH	0
fdoI	1
fdrA	0
fdx	2
feaB	12
feaR	0
fecA	0
fecB	9
fecC	0
fecD	0
fecE	0
fecI	0
fecR	0
feoA	0
feoB	42
feoC	0
fepA	0
fepB	0
fepC	0
fepD	0
fepE	0
fepG	0
fes	0
fetA	0
fetB	10
ffh	195
ffs	112
fhlA	7
fhuA	13
fhuB	2
fhuC	0
fhuD	0
fhuE	0
fhuF	0
fic	3
fieF	41
fimA	56
fimB	17
fimC	9
fimD	0
fimE	6
fimF	0
fimG	0
fimH	0
fimI	4
fis	29
fiu	0
fixA	0
fixB	0
fixC	0
fixX	0
fklB	15
fkpA	99
fkpB	20
flc	7
fldA	20
fldB	64
flgA	0
flgB	0
flgC	0
flgD	0
flgE	0
flgF	0
flgG	1
flgH	5
flgI	0
flgJ	0
flgK	6
flgL	0
flgM	18
flgN	18
flhA	0
flhB	0
flhC	0
flhD	0
flhE	0
fliA	0
fliC	19
fliD	15
fliE	0
fliF	0
fliG	0
fliH	0
fliI	0
fliJ	0
fliK	0
fliL	0
fliM	0
fliN	0
fliO	0
fliP	0
fliQ	0
fliR	0
fliS	0
fliT	0
fliY	49
fliZ	6
flk	12
flu	0
flxA	8
fmt	87
fnr	186
fnrS	2
focA	152
focB	0
folA	9
folB	0
folC	10
folD	11
folE	18
folK	0
folM	15
folP	0
folX	13
fpr	0
frc	2
frdA	81
frdB	20
frdC	1
frdD	22
fre	81
frlA	0
frlB	0
frlC	0
frlD	0
frlR	0
frmA	638
frmB	61
frmR	48
frr	100
frsA	42
fruA	67
fruB	0
fruK	9
frvA	0
frvB	0
frvR	0
frvX	0
frwA	0
frwB	0
frwC	0
frwD	0
fryA	0
fryB	0
fryC	0
fsaA	0
fsaB	0
fsr	9
ftnA	13
ftnB	43
ftsA	9
ftsB	0
ftsE	9
ftsH	457
ftsI	25
ftsK	110
ftsL	12
ftsN	21
ftsP	8
ftsQ	50
ftsW	12
ftsX	76
ftsY	91
ftsZ	225
fucA	0
fucI	0
fucK	0
fucO	0
fucP	0
fucR	0
fucU	0
fumA	1
fumB	9
fumC	9
fur	24
fusA	849
fxsA	10
gabD	0
gabP	0
gabT	5
gadA	7
gadB	19
gadC	0
gadE	0
gadW	7
gadX	117
gadY	3
galE	0
galK	8
galM	38
galP	17
galR	0
galS	0
galT	21
galU	64
gapA	565
gapC	154
garD	0
garK	18
garL	0
garP	0
garR	0
gatA	13
gatB	0
gatC	13
gatD	0
gatR	2
gatY	26
gatZ	21
gcd	8
gcl	15
gcvA	15
gcvB	20
gcvH	0
gcvP	50
gcvR	73
gcvT	53
gdhA	118
gfcA	10
gfcB	0
gfcC	0
gfcD	0
gfcE	1
ggt	17
ghrA	27
ghrB	0
glcA	12
glcB	0
glcC	0
glcD	0
glcE	0
glcF	0
glcG	2
gldA	47
glf	4
glgA	113
glgB	89
glgC	44
glgP	209
glgS	19
glgX	30
glk	25
glmM	145
glmS	164
glmU	25
glmY	121
glmZ	83
glnA	5036
glnB	6
glnD	43
glnE	20
glnG	103
glnH	2891
glnK	624
glnL	137
glnP	1454
glnQ	1047
glnS	103
glnU	0
glnV	0
glnW	0
glnX	0
gloA	2
gloB	10
glpA	0
glpB	0
glpC	0
glpD	2
glpE	0
glpF	10
glpG	14
glpK	3
glpQ	0
glpR	0
glpT	0
glpX	2
glrK	10
glrR	3
glsA	0
glsB	0
gltA	107
gltB	187
gltD	25
gltF	0
gltI	365
gltJ	121
gltK	21
gltL	28
gltP	23
gltS	20
gltT	0
gltU	0
gltV	0
gltW	0
gltX	51
gluQ	8
glvC	0
glvG	0
glxK	0
glxR	0
glyA	36
glyQ	77
glyS	156
glyT	0
glyU	0
glyV	0
glyW	0
glyX	0
glyY	0
gmd	0
gmhA	39
gmhB	24
gmk	104
gmr	6
gnd	173
gnsA	2
gnsB	11
gntK	11
gntP	0
gntR	15
gntT	0
gntU	1
gntX	14
gor	30
gph	0
gpmA	55
gpmM	172
gpp	30
gpr	0
gpsA	11
gpt	0
grcA	633
greA	0
greB	0
groL	119
groS	1
grpE	70
grxA	0
grxB	11
grxC	6
grxD	55
gshA	85
gshB	36
gsiA	55
gsiB	13
gsiC	0
gsiD	0
gsk	0
gspA	0
gspB	0
gspC	0
gspD	0
gspE	0
gspF	0
gspG	0
gspH	0
gspI	0
gspJ	0
gspK	0
gspL	0
gspM	0
gspO	0
gss	57
gstA	73
gstB	37
gtrA	0
gtrB	8
gtrS	0
guaA	70
guaB	71
guaC	20
guaD	3
gudD	0
gudP	0
gudX	15
gyrA	140
gyrB	192
hcaB	0
hcaC	0
hcaD	9
hcaE	2
hcaF	0
hcaR	0
hcaT	8
hchA	17
hcp	0
hcr	0
hda	11
hdeA	5
hdeB	8
hdeD	3
hdfR	1
hdhA	38
helD	86
hemA	36
hemB	23
hemC	30
hemD	16
hemE	4
hemF	11
hemG	0
hemH	9
hemL	50
hemN	49
hemX	14
hemY	22
hflC	48
hflD	6
hflK	58
hflX	100
hfq	190
hha	30
hicA	0
hicB	0
higA	4
higB	13
hinT	30
hipA	0
hipB	0
hisA	0
hisB	18
hisC	13
hisD	30
hisF	0
hisG	41
hisH	16
hisI	10
hisJ	445
hisL	0
hisM	4
hisP	20
hisQ	319
hisR	0
hisS	108
hiuH	0
hldD	62
hldE	12
hlyE	0
hmp	0
hns	406
hofB	12
hofC	0
hofM	0
hofN	0
hofO	0
hofP	0
hofQ	7
hokA	0
hokB	0
hokC	0
hokD	26
hokE	0
holA	8
holB	16
holC	0
holD	2
holE	3
hpf	22
hpt	50
hrpA	57
hrpB	20
hscA	46
hscB	0
hscC	0
hsdM	15
hsdR	72
hsdS	0
hslJ	4
hslO	10
hslR	16
hslU	86
hslV	25
hspQ	16
hsrA	28
htpG	48
htpX	224
htrE	0
hupA	61
hupB	148
hyaA	11
hyaB	0
hyaC	0
hyaD	0
hyaE	0
hyaF	0
hybA	11
hybB	11
hybC	38
hybD	5
hybE	10
hybF	0
hybG	0
hybO	82
hycA	23
hycB	41
hycC	20
hycD	14
hycE	2
hycF	12
hycG	11
hycH	18
hycI	0
hydN	12
hyfA	15
hyfB	32
hyfC	0
hyfD	0
hyfE	0
hyfF	31
hyfG	3
hyfH	0
hyfI	0
hyfJ	0
hyfR	0
hyi	0
hypA	3
hypB	22
hypC	0
hypD	7
hypE	31
hypF	13
hypT	1
hyuA	0
iaaA	71
iadA	37
iap	13
ibaG	7
ibpA	57
ibpB	24
ibsA	0
ibsB	0
ibsC	0
ibsD	0
ibsE	0
icd	55
icdC	0
iclR	37
idi	0
idnD	0
idnK	0
idnO	0
idnR	15
idnT	16
ihfA	56
ihfB	20
ileS	527
ileT	0
ileU	0
ileV	0
ileX	0
ileY	0
ilvA	23
ilvB	22
ilvC	66
ilvD	96
ilvE	34
ilvG	65
ilvH	17
ilvI	46
ilvL	11
ilvM	0
ilvN	0
ilvX	0
ilvY	13
inaA	6
infA	49
infB	284
infC	588
insA	1
insB1	19
insC1	0
insD1	20
insE1	0
insF1	0
insG	1
insH1	156
insI1	4
insJ	3
insK	0
insL1	0
insM	0
insN	0
insO	0
insP	0
insQ	50
insX	0
insZ	4
intA	57
intB	12
intD	19
intE	27
intF	18
intG	0
intK	0
intQ	0
intR	0
intS	0
intZ	5
iraD	0
iraM	0
iraP	15
iroK	0
iscA	86
iscR	22
iscS	80
iscU	4
iscX	2
ispA	12
ispB	51
ispD	10
ispE	3
ispF	3
ispG	57
ispH	42
ispU	35
isrC	0
istR	0
ivbL	0
ivy	14
jayE	0
katE	7
katG	65
kbaY	0
kbaZ	0
kbl	54
kch	7
kdgK	19
kdgR	19
kdgT	0
kdpA	0
kdpB	15
kdpC	0
kdpD	16
kdpE	0
kdpF	0
kdsA	114
kdsB	61
kdsC	26
kdsD	36
kduD	0
kduI	0
kefB	0
kefC	15
kefF	0
kefG	0
kgtP	139
kilR	0
kptA	7
kup	0
lacA	0
lacI	18
lacY	0
lacZ	4
lafU	5
lamB	0
ldcA	5
ldcC	0
ldhA	17
ldrA	0
ldrB	0
ldrC	0
ldrD	0
ldtA	8
ldtB	50
ldtC	0
ldtD	39
ldtE	43
lepA	80
lepB	62
leuA	32
leuB	11
leuC	27
leuD	4
leuE	0
leuL	0
leuO	21
leuP	8
leuQ	0
leuS	141
leuT	0
leuU	0
leuV	0
leuW	0
leuX	0
leuZ	1
lexA	282
lfhA	0
lgt	0
lhgO	0
lhr	16
ligA	9
ligB	14
ligT	0
lipA	106
lipB	5
lit	0
livF	17
livG	17
livH	103
livJ	9
livK	122
livM	46
lldD	0
lldP	0
lldR	0
lnt	9
loiP	20
lolA	19
lolB	26
lolC	35
lolD	4
lolE	45
lomR	0
lon	313
lpd	52
lplA	8
lplT	0
lpoA	93
lpoB	34
lpp	989
lptA	55
lptB	14
lptC	9
lptD	242
lptE	7
lptF	67
lptG	32
lpxA	83
lpxB	50
lpxC	445
lpxD	135
lpxH	0
lpxK	7
lpxL	27
lpxM	3
lpxP	26
lpxT	0
lrhA	108
lrp	98
lspA	17
lsrA	0
lsrB	0
lsrC	0
lsrD	0
lsrF	1
lsrG	0
lsrK	13
lsrR	5
ltaE	62
luxS	107
lysA	0
lysC	120
lysP	12
lysQ	0
lysR	0
lysS	83
lysT	0
lysU	2
lysV	0
lysW	1
lysY	0
lysZ	0
lyxK	0
maa	26
macA	56
macB	11
maeA	15
maeB	21
mak	0
malE	0
malF	0
malG	0
malI	8
malK	0
malM	0
malP	9
malQ	2
malS	3
malT	89
malX	0
malY	28
malZ	24
manA	46
manX	22
manY	6
manZ	44
map	29
marA	0
marB	0
marC	11
marR	6
matP	21
mazE	42
mazF	10
mazG	73
mcaS	1
mcbA	0
mcbR	15
mcrA	0
mcrB	0
mcrC	0
mdaB	49
mdfA	75
mdh	13
mdlA	2
mdlB	0
mdtA	1
mdtB	0
mdtC	0
mdtD	0
mdtE	0
mdtF	0
mdtG	19
mdtH	12
mdtI	2
mdtJ	7
mdtK	20
mdtL	0
mdtM	4
mdtN	0
mdtO	0
mdtP	0
mdtQ	0
melA	16
melB	5
melR	3
menA	15
menB	5
menC	11
menD	8
menE	0
menF	3
menH	0
menI	0
mepA	0
mepH	0
mepM	33
mepS	15
metA	4
metB	0
metC	19
metE	3
metF	0
metG	26
metH	33
metI	15
metJ	0
metK	0
metL	31
metN	2
metQ	36
metR	0
metT	2
metU	0
metV	0
metW	0
metY	17
metZ	0
mfd	12
mglA	0
mglB	0
mglC	0
mgrB	9
mgrR	0
mgsA	1
mgtA	31
mgtL	14
mhpA	0
mhpB	0
mhpC	0
mhpD	0
mhpE	0
mhpF	2
mhpR	17
mhpT	0
miaA	159
miaB	30
micA	0
micC	0
micF	1
minC	50
minD	7
minE	10
mioC	43
mipA	36
mlaA	33
mlaB	6
mlaC	25
mlaD	12
mlaE	20
mlaF	66
mlc	25
mliC	27
mlrA	0
mltA	22
mltB	4
mltC	0
mltD	87
mltF	0
mmuM	0
mmuP	0
mnaT	43
mngA	0
mngB	0
mngR	0
mnmA	36
mnmC	10
mnmE	0
mnmG	41
mnmH	0
mntH	12
mntP	3
mntR	0
mntS	102
moaA	65
moaB	10
moaC	9
moaD	0
moaE	0
mobA	33
mobB	0
mocA	12
modA	3
modB	15
modC	0
modE	15
modF	4
moeA	46
moeB	15
mog	3
mokA	0
mokB	0
mokC	0
motA	0
motB	7
mpaA	7
mpl	95
mppA	31
mprA	5
mqo	0
mqsA	106
mqsR	325
mraY	27
mraZ	11
mrcA	18
mrcB	59
mrdA	21
mrdB	13
mreB	46
mreC	12
mreD	0
mrp	87
mrr	61
msbA	101
mscK	24
mscL	13
mscM	2
mscS	107
msrA	41
msrB	0
msrC	7
msyB	18
mtfA	0
mtgA	5
mtlA	8
mtlD	17
mtlR	0
mtn	59
mtr	468
mug	9
mukB	100
mukE	27
mukF	45
murA	60
murB	69
murC	36
murD	18
murE	12
murF	3
murG	12
murI	22
murJ	27
murP	7
murQ	0
murR	0
mutH	5
mutL	17
mutM	6
mutS	8
mutT	0
mutY	0
mzrA	2
nac	2680
nadA	284
nadB	166
nadC	6
nadD	0
nadE	125
nadK	22
nadR	30
nagA	6
nagB	17
nagC	39
nagE	113
nagK	14
nagZ	13
nanA	0
nanC	0
nanE	1
nanK	23
nanM	16
nanR	49
nanS	0
nanT	4
napA	0
napB	0
napC	1
napD	10
napF	0
napG	0
napH	0
narG	13
narH	22
narI	7
narJ	5
narK	4
narL	5
narP	4
narQ	14
narU	7
narV	0
narW	0
narX	49
narY	0
narZ	13
ndh	74
ndk	0
nei	10
nemA	77
nemR	8
nepI	0
nfi	18
nfo	20
nfrA	10
nfrB	0
nfsA	15
nfsB	40
nfuA	24
nhaA	42
nhaB	17
nhaR	27
nhoA	9
nifA	11554
nifB	7425
nifD	44909
nifE	20566
nifF	33514
nifH	67451
nifJ	24601
nifK	20477
nifL	33732
nifM	4068
nifN	14425
nifQ	804
nifS	38662
nifT	301
nifU	18181
nifV	14652
nifW	375
nifX	3158
nifY	1748
nifZ	2545
nikA	0
nikB	12
nikC	0
nikD	0
nikE	0
nikR	24
ninE	0
nirB	29
nirC	0
nirD	0
nlpA	12
nlpC	11
nlpD	202
nlpE	20
nlpI	187
nmpC	0
nnr	25
nohD	0
nohQ	6
norR	14
norV	30
norW	3
npr	0
nrdA	12
nrdB	15
nrdD	23
nrdE	0
nrdF	0
nrdG	0
nrdH	0
nrdI	0
nrdR	79
nrfA	0
nrfB	0
nrfC	0
nrfD	0
nrfE	5
nrfF	0
nrfG	0
nsrR	29
nth	0
nudB	38
nudC	6
nudE	10
nudF	2
nudG	1
nudI	17
nudJ	0
nudK	0
nudL	7
nuoA	40
nuoB	35
nuoC	13
nuoE	0
nuoF	0
nuoG	7
nuoH	0
nuoI	2
nuoJ	0
nuoK	0
nuoL	48
nuoM	2
nuoN	6
nupC	6
nupG	10
nupX	0
nusA	84
nusB	37
nusG	93
obgE	47
ogrK	0
ogt	22
ohsC	0
ompA	4055
ompC	3273
ompF	234
ompG	9
ompL	0
ompN	0
ompR	75
ompT	56
ompW	0
ompX	671
omrA	0
omrB	0
opgB	6
opgC	0
opgD	35
opgG	27
opgH	10
oppA	2672
oppB	143
oppC	113
oppD	28
oppF	115
orn	23
osmB	16
osmC	100
osmE	42
osmF	0
osmY	0
otsA	9
otsB	5
oweE	0
oweS	0
oxc	0
oxyR	118
oxyS	0
paaA	0
paaB	0
paaC	0
paaD	0
paaE	0
paaF	0
paaG	0
paaH	0
paaI	0
paaJ	3
paaK	2
paaX	13
paaY	7
paaZ	0
pabA	0
pabB	12
pabC	14
pagP	0
pal	75
panB	35
panC	30
panD	5
panE	30
panF	8
panM	0
paoA	0
paoB	0
paoC	9
paoD	0
parC	19
parE	61
patA	299
patD	0
pauD	0
pawZ	0
pbl	0
pbpC	0
pbpG	9
pck	9
pcm	23
pcnB	20
pdhR	24
pdxA	5
pdxB	47
pdxH	11
pdxJ	41
pdxK	9
pdxY	10
peaD	0
pepA	94
pepB	34
pepD	63
pepE	0
pepN	108
pepP	223
pepQ	41
pepT	56
perR	0
pfkA	326
pfkB	58
pflA	39
pflB	537
pflC	0
pflD	0
pfo	30
pgaA	11
pgaB	4
pgaC	0
pgaD	1
pgi	17
pgk	321
pgl	102
pgm	75
pgpA	88
pgpB	44
pgpC	10
pgrR	7
pgsA	33
pheA	58
pheL	0
pheM	0
pheP	7
pheS	32
pheT	109
pheU	0
pheV	0
phnC	0
phnD	0
phnE	0
phnF	0
phnG	0
phnH	0
phnI	0
phnJ	0
phnK	0
phnL	0
phnM	0
phnN	0
phnO	0
phnP	1
phoA	24
phoB	15
phoE	0
phoH	0
phoP	1
phoQ	27
phoR	31
phoU	7
php	0
phr	0
pinE	0
pinH	6
pinQ	9
pinR	9
pitA	21
pitB	0
pka	7
plaP	9
pldA	7
pldB	12
pliG	0
plsB	60
plsC	22
plsX	38
plsY	13
pmbA	65
pmrD	1
pmrR	3
pncA	28
pncB	134
pncC	0
pnp	436
pntA	52
pntB	111
pnuC	180
polA	47
polB	5
potA	24
potB	0
potC	0
potD	5
potE	0
potF	17
potG	10
potH	0
potI	0
poxB	5
ppa	46
ppc	279
ppdA	0
ppdB	0
ppdC	0
ppdD	0
pphA	11
pphB	0
ppiA	21
ppiB	36
ppiC	11
ppiD	232
ppk	57
pppA	0
ppsA	75
ppsR	8
pptA	0
ppx	0
pqiA	0
pqiB	13
pqiC	28
pqqL	3
prc	74
preA	3
preT	0
prfA	42
prfB	22
prfC	8
prfH	14
priA	4
priB	15
priC	24
prkB	11
prlC	32
prlF	9
prmA	9
prmB	25
prmC	15
proA	54
proB	74
proC	0
proK	0
proL	0
proM	0
proP	681
proQ	80
proS	65
proV	78
proW	9
proX	19
proY	29
prpB	0
prpC	0
prpD	0
prpE	0
prpR	0
prs	25
psaA	0
psd	12
psiE	65
psiF	0
pspA	345
pspB	9
pspC	14
pspD	6
pspE	61
pspF	4
pspG	26
psrD	0
psrO	0
pssA	49
pstA	15
pstB	4
pstC	0
pstS	6
psuG	0
psuK	0
psuT	0
pta	105
pth	8
ptrA	33
ptrB	10
ptsG	59
ptsH	80
ptsI	177
ptsN	7
ptsP	104
ptwF	0
purA	264
purB	10
purC	2
purD	0
purE	0
purF	0
purH	0
purK	2
purL	0
purM	6
purN	0
purP	13
purR	34
purT	12
purU	30
putA	1
putP	63
puuA	17
puuB	0
puuC	0
puuD	0
puuE	0
puuP	0
puuR	0
pykA	250
pykF	80
pyrB	0
pyrC	16
pyrD	11
pyrE	2
pyrF	12
pyrG	250
pyrH	23
pyrI	0
pyrL	0
qmcA	20
qorA	46
qorB	1
qseB	2
qseC	2
queA	0
queC	0
queD	0
queE	9
queF	4
queG	0
quuD	5
quuQ	0
racC	0
racR	62
radA	10
raiA	536
ralR	0
rapA	38
rarA	21
rarD	11
ratA	8
ratB	0
ravA	69
rayT	0
rbbA	16
rbfA	0
rbn	6
rbsA	0
rbsB	22
rbsC	2
rbsD	0
rbsK	10
rbsR	0
rcbA	0
rcdA	0
rclA	0
rclB	0
rclC	2
rclR	0
rcnA	1
rcnB	0
rcnR	8
rcsA	2
rcsB	76
rcsC	36
rcsD	54
rcsF	16
rdgB	3
rdgC	0
rdlA	0
rdlB	0
rdlC	13
rdlD	0
recA	461
recB	15
recC	39
recD	8
recE	17
recF	6
recG	0
recJ	12
recN	149
recO	0
recQ	0
recR	35
recT	0
recX	18
relA	668
relB	20
relE	53
rem	0
renD	0
rep	0
rfaH	0
rfbA	52
rfbB	94
rfbC	7
rfbD	28
rffG	0
rffH	1
rhaA	0
rhaB	0
rhaD	0
rhaM	0
rhaR	0
rhaS	0
rhaT	0
rhlB	188
rhlE	17
rhmA	1
rhmD	0
rhmR	0
rhmT	14
rho	245
rhsA	5
rhsB	0
rhsC	21
rhsD	5
rhsE	0
rhsH	9
rhsJ	0
rhsO	0
rhtA	0
rhtB	16
rhtC	32
ribA	0
ribB	100
ribC	20
ribD	64
ribE	17
ribF	113
ridA	8
rihA	0
rihB	0
rihC	0
rimI	16
rimJ	28
rimK	11
rimL	13
rimM	30
rimO	0
rimP	18
rlmA	10
rlmB	20
rlmC	5
rlmD	44
rlmE	88
rlmF	0
rlmG	0
rlmH	3
rlmI	0
rlmJ	28
rlmL	54
rlmM	22
rlmN	0
rlpA	1
rluA	7
rluB	68
rluC	2
rluD	50
rluE	0
rluF	18
rmf	389
rmuC	10
rna	1
rnb	21
rnc	9
rnd	0
rne	50
rng	2
rnhA	0
rnhB	0
rnk	0
rnlA	52
rnlB	24
rnpA	14
rnpB	8817
rnr	137
rnt	14
rob	139
rodZ	121
rof	17
roxA	67
rpe	26
rph	0
rpiA	12
rpiB	0
rplA	157
rplB	204
rplC	205
rplD	52
rplE	762
rplF	392
rplI	59
rplJ	173
rplK	52
rplL	189
rplM	14
rplN	354
rplO	474
rplP	233
rplQ	264
rplR	166
rplS	59
rplT	311
rplU	96
rplV	30
rplW	67
rplX	30
rplY	153
rpmA	46
rpmB	17
rpmC	12
rpmD	25
rpmE	12
rpmF	22
rpmG	5
rpmH	30
rpmI	121
rpmJ	94
rpoA	543
rpoB	459
rpoC	541
rpoD	170
rpoE	86
rpoH	363
rpoN	75
rpoS	1082
rpoZ	110
rppH	31
rprA	0
rpsA	452
rpsB	190
rpsC	362
rpsD	644
rpsE	381
rpsF	152
rpsG	47
rpsH	143
rpsI	33
rpsJ	128
rpsK	190
rpsL	78
rpsM	318
rpsN	116
rpsO	84
rpsP	20
rpsQ	23
rpsR	18
rpsS	29
rpsT	99
rpsU	60
rraA	239
rraB	20
rrfA	0
rrfB	0
rrfC	0
rrfD	0
rrfE	0
rrfF	0
rrfG	0
rrfH	0
rrlA	976
rrlB	0
rrlC	856
rrlD	190
rrlE	0
rrlG	0
rrlH	931
rrrD	0
rrrQ	2
rrsA	308
rrsB	0
rrsC	432
rrsD	228
rrsE	0
rrsG	576
rrsH	101
rsd	6
rseA	118
rseB	0
rseC	0
rseP	58
rseX	0
rsfS	7
rsgA	69
rsmA	7
rsmB	16
rsmC	12
rsmD	10
rsmE	17
rsmF	0
rsmG	0
rsmH	13
rsmI	5
rsmJ	0
rspA	0
rspB	0
rspR	36
rssA	24
rssB	23
rstA	22
rstB	0
rsuA	69
rsxA	6
rsxB	2
rsxC	0
rsxD	0
rsxE	12
rsxG	0
rtcA	72
rtcB	153
rtcR	0
rtn	6
rttR	0
rusA	0
rutA	126
rutB	37
rutC	18
rutD	22
rutE	20
rutF	21
rutG	43
rutR	5
ruvA	30
ruvB	95
ruvC	19
rybB	0
rydB	4
rydC	0
ryeA	20
ryfA	9
ryfD	0
ryhB	0
ryjA	0
ryjB	0
rzoD	0
rzoQ	0
rzoR	0
rzpD	0
rzpQ	0
rzpR	0
sad	19
safA	0
sanA	0
sapA	26
sapB	0
sapC	0
sapD	0
sapF	8
satP	14
sbcB	17
sbcC	9
sbcD	16
sbmA	14
sbmC	10
sbp	0
scpA	0
scpB	0
scpC	0
sdaA	54
sdaB	9
sdaC	0
sdhA	2
sdhB	0
sdhC	0
sdhD	0
sdhE	4
sdiA	8
sdsR	0
secA	76
secB	33
secD	97
secE	24
secF	23
secG	50
secM	55
secY	1373
selA	53
selB	15
selC	0
selD	53
seqA	75
serA	465
serB	7
serC	120
serS	550
serT	0
serU	0
serV	0
serW	0
serX	0
setA	15
setB	0
setC	6
sfmA	0
sfmC	0
sfmD	0
sfmF	0
sfmH	0
sfmZ	13
sfsA	0
sfsB	3
sgbE	0
sgbH	0
sgbU	0
sgcA	0
sgcB	4
sgcC	4
sgcE	10
sgcQ	1
sgcR	0
sgcX	0
sgrR	27
sgrS	0
sgrT	0
shiA	53
shoB	0
sibA	1
sibB	9
sibC	0
sibD	3
sibE	4
sieB	0
sixA	4
skp	197
slmA	0
slp	9
slt	26
slyA	125
slyB	122
slyD	118
slyX	0
smf	0
smg	98
smpB	36
smrA	6
smrB	32
smtA	40
sodA	0
sodB	280
sodC	15
sohB	93
sokA	0
sokB	0
sokC	10
sokE	0
sokX	0
solA	11
soxR	0
soxS	6
speA	119
speB	0
speC	6
speD	0
speE	29
speF	0
speG	81
spf	0
spoT	18
sppA	44
spy	11
sra	70
srkA	57
srlA	0
srlB	0
srlD	0
srlE	0
srlM	0
srlQ	0
srlR	0
srmB	20
sroH	0
ssb	208
sseA	18
sseB	8
ssnA	0
sspA	196
sspB	13
ssrA	38267
ssrS	776
sstT	88
ssuA	0
ssuB	0
ssuC	0
ssuD	0
ssuE	0
stfE	0
stfP	0
stfQ	0
stfR	0
sthA	0
stpA	4
sucA	10
sucB	25
sucC	2
sucD	0
sufA	0
sufB	5
sufC	0
sufD	0
sufE	0
sufS	26
sugE	26
suhB	9
sulA	324
surA	81
sxy	0
syd	22
symE	0
symR	0
tabA	12
tadA	7
tag	8
talA	11
talB	96
tam	0
tamA	10
tamB	46
tap	4
tar	12
tas	3
tatA	3
tatB	44
tatC	19
tatD	0
tatE	26
tauA	0
tauB	0
tauC	9
tauD	0
tcdA	25
tdcA	0
tdcB	0
tdcC	6
tdcD	0
tdcE	11
tdcF	0
tdcG	0
tdcR	0
tdh	18
tdk	13
tehA	21
tehB	3
tesA	6
tesB	0
tet	31685
tfaD	0
tfaE	0
tfaP	0
tfaQ	0
tfaR	0
tfaS	0
tfaX	4
tff	0
tgt	26
thiB	0
thiC	75
thiD	7
thiE	2
thiF	1
thiG	3
thiH	2
thiI	4
thiK	10
thiL	0
thiM	24
thiP	0
thiQ	9
thiS	0
thrA	34
thrB	27
thrC	27
thrL	108
thrS	475
thrT	0
thrU	0
thrV	0
thrW	1
thyA	13
tig	81
tilS	1
tisB	442
tktA	89
tktB	7
tldD	89
tmcA	3
tmk	15
tmpR	12
tnaA	0
tnaB	0
tnaC	0
tolA	13
tolB	101
tolC	111
tolQ	23
tolR	7
tomB	39
tonB	7
topA	121
topB	13
torA	0
torC	0
torD	0
torI	5
torR	0
torS	14
torT	18
torY	9
torZ	7
tpiA	73
tpr	0
tpx	22
tqsA	15
treA	5
treB	12
treC	0
treF	39
treR	0
trg	0
trkA	7
trkG	0
trkH	34
trmA	10
trmD	39
trmH	0
trmI	13
trmJ	74
trmL	0
trmN	3
trpA	35
trpB	88
trpC	78
trpD	83
trpE	468
trpL	0
trpR	41
trpS	71
trpT	10
truA	15
truB	16
truC	4
truD	0
trxA	57
trxB	18
trxC	6
tsaA	0
tsaB	8
tsaC	1
tsaD	0
tsaE	0
tsf	226
tsgA	36
tsr	4
tsx	9
ttcA	12
ttcC	2
ttdA	0
ttdB	0
ttdR	2
ttdT	0
tufA	309
tufB	100
tus	13
tusA	1
tusB	0
tusC	3
tusD	2
tusE	7
tynA	0
typA	300
tyrA	226
tyrB	47
tyrP	0
tyrR	111
tyrS	122
tyrT	0
tyrU	2
tyrV	0
uacT	0
ubiA	13
ubiB	21
ubiC	0
ubiD	43
ubiE	24
ubiF	103
ubiG	97
ubiH	19
ubiI	17
ubiJ	5
ubiX	0
ucpA	44
udk	4
udp	53
ugd	9
ugpA	0
ugpB	8
ugpC	10
ugpE	0
ugpQ	0
uhpA	10
uhpB	22
uhpC	0
uhpT	0
uidA	13
uidB	0
uidC	6
uidR	39
ulaA	5
ulaB	0
ulaC	0
ulaD	8
ulaE	12
ulaF	0
ulaG	9
ulaR	0
umpG	3
umpH	10
umuC	53
umuD	0
ung	12
uof	0
upp	3
uraA	6
usg	44
ushA	28
uspA	386
uspB	13
uspC	0
uspD	5
uspE	166
uspF	16
uspG	82
uup	18
uvrA	89
uvrB	53
uvrC	27
uvrD	183
uvrY	117
uxaA	6
uxaB	0
uxaC	10
uxuA	0
uxuB	0
uxuR	6
valS	130
valT	0
valU	0
valV	0
valW	1
valX	0
valY	0
valZ	8
ves	0
viaA	8
vsr	0
waaA	0
waaB	9
waaC	4
waaF	29
waaG	23
waaH	0
waaJ	37
waaL	0
waaP	5
waaQ	27
waaR	1
waaS	8
waaU	12
waaY	4
waaZ	0
wbbH	2
wbbI	7
wbbJ	5
wbbK	0
wbbL	4
wcaA	0
wcaB	0
wcaC	0
wcaD	0
wcaE	0
wcaF	0
wcaG	0
wcaH	0
wcaI	9
wcaJ	0
wcaK	0
wcaL	0
wcaM	0
wcaN	57
wecA	40
wecB	0
wecC	18
wecD	0
wecE	0
wecF	0
wecG	0
wecH	1
wrbA	35
wza	0
wzb	0
wzc	0
wzxB	21
wzxC	6
wzxE	10
wzyE	10
wzzB	61
wzzE	8
xanP	0
xanQ	10
xapA	0
xapB	0
xapR	52
xdhA	11
xdhB	0
xdhC	3
xdhD	10
xerC	0
xerD	23
xisD	0
xisE	0
xseA	35
xseB	6
xthA	15
xylA	4
xylB	28
xylE	0
xylF	0
xylG	0
xylH	0
xylR	8
yaaA	1
yaaI	0
yaaJ	3
yaaU	1
yaaW	7
yaaX	5
yaaY	4
yabI	35
yabP	0
yacC	32
yacG	0
yacH	0
yacL	26
yadC	3
yadD	0
yadE	8
yadG	14
yadH	37
yadI	0
yadK	0
yadL	1
yadM	0
yadN	0
yadS	0
yadV	0
yaeF	0
yaeH	56
yaeI	1
yaeP	7
yaeQ	0
yaeR	0
yafC	0
yafD	60
yafE	6
yafF	0
yafJ	35
yafK	95
yafL	8
yafN	0
yafO	0
yafP	0
yafQ	75
yafS	23
yafT	0
yafU	0
yafV	28
yafW	0
yafX	0
yafY	0
yafZ	0
yagA	0
yagB	0
yagE	0
yagF	0
yagG	3
yagH	2
yagI	11
yagJ	5
yagK	7
yagL	0
yagM	0
yagN	18
yagP	3
yagU	6
yahA	27
yahB	12
yahC	0
yahD	0
yahE	1
yahF	0
yahG	0
yahI	0
yahJ	1
yahK	5
yahL	0
yahM	0
yahN	0
yahO	0
yaiA	21
yaiC	0
yaiE	81
yaiI	3
yaiL	19
yaiO	0
yaiP	1
yaiS	0
yaiT	0
yaiV	0
yaiW	4
yaiX	0
yaiY	0
yaiZ	0
yajC	7
yajD	28
yajG	14
yajI	0
yajL	15
yajO	0
yajQ	36
yajR	5
ybaA	0
ybaB	13
ybaE	9
ybaK	0
ybaL	77
ybaM	0
ybaN	17
ybaO	1
ybaP	18
ybaQ	26
ybaT	11
ybaV	0
ybaY	68
ybaZ	15
ybbA	55
ybbC	11
ybbD	0
ybbJ	16
ybbN	59
ybbO	23
ybbP	33
ybbW	0
ybbY	0
ybcF	0
ybcH	3
ybcI	0
ybcJ	0
ybcK	1
ybcL	3
ybcM	0
ybcN	0
ybcO	0
ybcV	0
ybcW	10
ybcY	0
ybdD	16
ybdF	6
ybdG	9
ybdH	0
ybdJ	0
ybdK	0
ybdL	0
ybdM	0
ybdN	0
ybdO	0
ybdR	2
ybdZ	0
ybeD	3
ybeF	0
ybeL	2
ybeM	4
ybeQ	0
ybeR	0
ybeT	0
ybeU	0
ybeX	22
ybeY	32
ybeZ	60
ybfA	50
ybfB	0
ybfC	0
ybfD	0
ybfE	0
ybfF	29
ybfG	0
ybfI	0
ybfK	0
ybfL	4
ybfP	0
ybfQ	0
ybgA	0
ybgC	0
ybgD	0
ybgE	32
ybgF	16
ybgI	62
ybgJ	63
ybgK	88
ybgL	37
ybgO	0
ybgP	0
ybgQ	0
ybgS	16
ybhA	0
ybhB	0
ybhC	23
ybhD	0
ybhF	0
ybhG	25
ybhH	0
ybhI	0
ybhJ	0
ybhK	20
ybhL	87
ybhM	0
ybhN	0
ybhP	2
ybhQ	0
ybhR	12
ybhS	0
ybiA	0
ybiB	63
ybiC	28
ybiH	0
ybiI	0
ybiJ	5
ybiO	16
ybiP	1
ybiR	17
ybiT	59
ybiU	0
ybiV	24
ybiW	13
ybiX	0
ybiY	0
ybjC	13
ybjD	34
ybjE	0
ybjG	18
ybjH	0
ybjI	12
ybjJ	18
ybjL	39
ybjM	41
ybjN	15
ybjO	0
ybjP	24
ybjQ	0
ybjS	3
ybjT	3
ybjX	63
ycaC	7
ycaD	7
ycaI	23
ycaK	0
ycaL	0
ycaM	16
ycaN	3
ycaO	5
ycaP	0
ycaQ	0
ycaR	14
ycbC	0
ycbF	13
ycbJ	39
ycbK	89
ycbL	177
ycbU	0
ycbV	2
ycbX	15
ycbZ	80
yccA	244
yccE	0
yccF	0
yccJ	28
yccM	7
yccS	26
yccT	0
yccU	19
yccX	0
ycdT	17
ycdU	0
ycdX	28
ycdY	6
ycdZ	13
yceA	0
yceB	20
yceD	35
yceF	2
yceG	12
yceH	70
yceI	1
yceJ	0
yceK	0
yceM	72
yceO	0
yceQ	0
ycfH	5
ycfJ	31
ycfL	20
ycfP	12
ycfQ	27
ycfT	0
ycfZ	0
ycgB	26
ycgG	0
ycgH	21
ycgI	0
ycgJ	6
ycgL	7
ycgM	73
ycgN	9
ycgR	0
ycgV	48
ycgX	4
ycgY	0
ycgZ	0
ychA	71
ychE	22
ychF	40
ychH	14
ychJ	19
ychN	0
ychO	28
ychQ	0
yciA	0
yciB	17
yciC	3
yciE	0
yciF	0
yciG	0
yciH	8
yciI	2
yciK	43
yciM	49
yciN	0
yciO	30
yciQ	1
yciS	22
yciT	20
yciU	11
yciV	7
yciW	6
yciX	0
yciY	0
yciZ	4
ycjD	0
ycjF	10
ycjG	52
ycjM	8
ycjN	7
ycjO	0
ycjP	0
ycjQ	0
ycjR	6
ycjS	0
ycjT	0
ycjU	0
ycjV	0
ycjW	0
ycjX	59
ycjY	0
ydaE	0
ydaF	3
ydaG	0
ydaM	0
ydaN	23
ydaQ	0
ydaS	0
ydaT	0
ydaU	0
ydaV	0
ydaW	0
ydaY	0
ydbA	159
ydbC	0
ydbD	6
ydbH	2
ydbJ	11
ydbL	6
ydcA	0
ydcC	0
ydcD	0
ydcF	13
ydcH	0
ydcI	5
ydcJ	0
ydcK	20
ydcL	5
ydcN	0
ydcO	9
ydcP	1
ydcR	3
ydcS	11
ydcT	0
ydcU	3
ydcV	0
ydcX	0
ydcY	60
ydcZ	4
yddA	0
yddB	0
yddE	11
yddG	0
yddH	2
yddK	0
yddL	0
yddM	46
yddW	0
ydeA	3
ydeE	1
ydeI	15
ydeJ	6
ydeM	0
ydeN	0
ydeO	0
ydeP	30
ydeQ	0
ydeR	0
ydeS	6
ydeT	3
ydfA	0
ydfB	0
ydfC	0
ydfD	0
ydfE	0
ydfG	79
ydfI	0
ydfJ	0
ydfK	56
ydfO	0
ydfR	0
ydfU	0
ydfV	0
ydfX	0
ydfZ	57
ydgA	97
ydgC	23
ydgD	20
ydgH	24
ydgI	0
ydgJ	20
ydgK	16
ydgU	0
ydhB	21
ydhC	0
ydhF	26
ydhI	0
ydhJ	0
ydhK	0
ydhL	3
ydhP	23
ydhQ	46
ydhR	32
ydhS	0
ydhT	19
ydhU	0
ydhV	38
ydhW	2
ydhX	0
ydhY	4
ydhZ	5
ydiB	0
ydiE	9
ydiF	0
ydiH	75
ydiJ	11
ydiK	29
ydiL	0
ydiM	0
ydiN	0
ydiO	0
ydiP	9
ydiQ	0
ydiR	0
ydiS	0
ydiT	0
ydiU	14
ydiV	20
ydiY	0
ydiZ	17
ydjA	54
ydjE	0
ydjF	0
ydjG	0
ydjH	0
ydjI	1
ydjJ	0
ydjK	0
ydjL	0
ydjM	12
ydjN	17
ydjO	0
ydjX	4
ydjY	0
ydjZ	0
yeaC	0
yeaD	7
yeaE	0
yeaG	1849
yeaH	299
yeaI	0
yeaJ	0
yeaK	6
yeaL	0
yeaM	1
yeaN	0
yeaO	0
yeaP	0
yeaQ	24
yeaR	1
yeaV	0
yeaW	3
yeaX	7
yeaY	8
yebB	11
yebC	43
yebE	19
yebF	75
yebG	102
yebK	25
yebO	15
yebQ	0
yebS	17
yebT	7
yebV	30
yebW	2
yebY	11
yebZ	23
yecA	71
yecC	16
yecD	32
yecE	2
yecF	0
yecH	17
yecJ	9
yecM	22
yecN	21
yecR	4
yecS	24
yecT	0
yedA	0
yedD	20
yedE	12
yedF	0
yedI	11
yedJ	22
yedK	0
yedL	5
yedN	0
yedP	0
yedQ	22
yedR	38
yedS	0
yedV	0
yedW	0
yedY	13
yedZ	0
yeeA	8
yeeD	27
yeeE	38
yeeH	0
yeeJ	53
yeeL	0
yeeN	19
yeeO	65
yeeP	0
yeeR	0
yeeS	0
yeeT	0
yeeW	0
yeeX	22
yeeY	61
yeeZ	227
yefM	72
yegD	1
yegE	1
yegH	9
yegI	0
yegJ	0
yegK	0
yegL	0
yegP	3
yegQ	3
yegR	0
yegS	0
yegT	0
yegU	5
yegV	14
yegW	8
yegX	5
yegZ	6
yehA	0
yehB	0
yehC	0
yehD	0
yehE	0
yehH	6
yehI	0
yehK	0
yehL	0
yehM	1
yehP	0
yehQ	0
yehR	0
yehS	17
yehT	0
yehU	0
yehW	0
yehX	0
yehY	0
yeiB	41
yeiE	20
yeiG	14
yeiH	3
yeiI	0
yeiL	0
yeiP	0
yeiQ	0
yeiR	0
yeiS	0
yeiW	1
yejA	21
yejB	9
yejE	0
yejF	14
yejG	0
yejH	2
yejK	8
yejL	5
yejM	45
yejO	46
yfaA	0
yfaD	0
yfaE	0
yfaH	0
yfaL	34
yfaP	0
yfaQ	0
yfaS	3
yfaT	0
yfaY	32
yfaZ	0
yfbK	0
yfbL	0
yfbM	0
yfbN	0
yfbO	0
yfbP	0
yfbR	1
yfbS	70
yfbT	26
yfbU	18
yfbV	90
yfcA	3
yfcC	6
yfcD	24
yfcE	53
yfcF	0
yfcG	0
yfcH	67
yfcI	43
yfcJ	0
yfcL	0
yfcO	53
yfcP	0
yfcQ	0
yfcR	0
yfcS	0
yfcU	10
yfcV	0
yfcZ	25
yfdC	0
yfdE	0
yfdF	3
yfdK	11
yfdL	0
yfdM	0
yfdN	0
yfdP	0
yfdQ	0
yfdR	0
yfdS	0
yfdT	0
yfdV	0
yfdX	7
yfdY	17
yfeA	0
yfeC	0
yfeD	0
yfeH	33
yfeK	0
yfeN	0
yfeO	0
yfeR	0
yfeS	0
yfeW	0
yfeX	110
yfeY	22
yfeZ	12
yffB	21
yffL	0
yffM	0
yffN	0
yffO	0
yffP	0
yffQ	0
yffR	2
yffS	31
yfgD	28
yfgF	4
yfgG	50
yfgH	0
yfgI	2
yfgJ	7
yfgM	23
yfgO	17
yfhG	1
yfhH	6
yfhL	0
yfhM	97
yfhR	17
yfiB	0
yfiE	16
yfiF	18
yfiH	9
yfiL	0
yfiM	0
yfiN	4
yfiP	0
yfiR	19
yfjD	33
yfjH	4
yfjI	0
yfjJ	0
yfjK	0
yfjL	7
yfjM	0
yfjP	0
yfjQ	0
yfjR	0
yfjS	0
yfjT	0
yfjU	0
yfjV	0
yfjW	0
yfjX	0
yfjY	0
yfjZ	0
ygaC	0
ygaH	0
ygaM	15
ygaP	11
ygaQ	0
ygaU	11
ygaV	0
ygaY	0
ygaZ	57
ygbA	0
ygbE	0
ygbF	14
ygbI	4
ygbJ	0
ygbK	0
ygbL	0
ygbM	1
ygbN	5
ygbT	7
ygcB	0
ygcE	0
ygcG	0
ygcN	0
ygcO	0
ygcP	0
ygcQ	0
ygcR	0
ygcS	0
ygcU	0
ygcW	0
ygdB	0
ygdD	0
ygdG	29
ygdH	26
ygdI	3
ygdQ	0
ygdR	15
ygeA	28
ygeF	0
ygeG	0
ygeH	0
ygeI	0
ygeK	0
ygeN	0
ygeO	0
ygeQ	7
ygeR	22
ygeV	2
ygeW	12
ygeX	0
ygeY	0
ygfB	80
ygfF	0
ygfI	0
ygfK	13
ygfM	0
ygfQ	15
ygfS	0
ygfT	29
ygfZ	148
yggC	4
yggD	9
yggE	27
yggF	0
yggI	0
yggL	36
yggM	0
yggN	23
yggP	20
yggR	0
yggS	6
yggT	1
yggU	0
yggW	5
yggX	6
yghA	1
yghB	3
yghD	0
yghE	0
yghF	0
yghG	0
yghJ	11
yghO	0
yghQ	0
yghR	0
yghS	0
yghT	0
yghU	29
yghW	5
yghX	16
ygiB	91
ygiC	92
ygiD	13
ygiF	44
ygiL	0
ygiM	7
ygiN	33
ygiQ	17
ygiS	24
ygiV	0
ygiW	13
ygiZ	0
ygjH	0
ygjI	0
ygjJ	0
ygjK	0
ygjP	0
ygjQ	0
ygjR	2
ygjV	0
yhaB	0
yhaC	0
yhaH	22
yhaI	0
yhaJ	15
yhaK	6
yhaL	17
yhaM	0
yhaO	0
yhaV	12
yhbE	12
yhbJ	21
yhbO	0
yhbP	30
yhbQ	16
yhbS	57
yhbT	33
yhbU	2
yhbV	0
yhbW	0
yhbX	0
yhbY	0
yhcA	0
yhcB	175
yhcC	0
yhcD	15
yhcE	0
yhcF	5
yhcG	14
yhcH	0
yhcM	0
yhcN	8
yhcO	0
yhdE	7
yhdJ	0
yhdN	17
yhdP	9
yhdT	0
yhdU	0
yhdV	19
yhdW	452
yhdX	27
yhdY	6
yhdZ	8
yheO	25
yheS	9
yheT	0
yheU	0
yheV	0
yhfA	4
yhfG	0
yhfK	12
yhfL	0
yhfS	0
yhfT	0
yhfU	0
yhfW	0
yhfX	0
yhfY	0
yhfZ	0
yhgA	0
yhgE	0
yhgF	6
yhgN	0
yhhA	21
yhhH	0
yhhI	3
yhhJ	0
yhhL	0
yhhM	0
yhhN	45
yhhQ	0
yhhS	0
yhhT	0
yhhW	21
yhhX	58
yhhY	26
yhhZ	0
yhiD	0
yhiI	52
yhiJ	0
yhiL	0
yhiM	0
yhiN	7
yhiS	0
yhjA	7
yhjB	0
yhjC	0
yhjD	13
yhjE	14
yhjG	7
yhjH	0
yhjJ	11
yhjK	15
yhjR	0
yhjV	9
yhjX	0
yhjY	0
yiaA	0
yiaB	0
yiaC	0
yiaD	0
yiaF	89
yiaG	1
yiaJ	12
yiaK	3
yiaL	0
yiaM	0
yiaN	0
yiaO	0
yiaT	0
yiaU	8
yiaV	0
yiaW	0
yiaY	2
yibA	0
yibB	0
yibF	21
yibG	0
yibH	0
yibI	0
yibL	18
yibN	0
yibQ	3
yibS	0
yibT	19
yibU	0
yibV	0
yibW	0
yicC	28
yicG	0
yicH	40
yicI	9
yicJ	0
yicL	10
yicN	41
yicO	0
yicR	0
yicS	0
yicT	0
yidA	14
yidB	0
yidC	44
yidD	0
yidE	25
yidF	0
yidG	0
yidH	4
yidI	0
yidJ	0
yidK	0
yidL	0
yidP	0
yidQ	16
yidR	6
yidX	0
yidZ	0
yieE	0
yieH	12
yieK	0
yieL	0
yieP	7
yifB	0
yifE	20
yifK	0
yifL	13
yifN	11
yigA	18
yigB	0
yigE	0
yigF	0
yigG	0
yigI	0
yigL	4
yigM	17
yigZ	4
yihA	87
yihD	0
yihF	1
yihG	0
yihI	85
yihL	0
yihM	0
yihN	0
yihO	0
yihP	0
yihQ	0
yihR	0
yihS	0
yihT	0
yihU	0
yihV	0
yihW	3
yihX	3
yihY	6
yiiD	11
yiiE	0
yiiF	0
yiiG	0
yiiM	13
yiiQ	0
yiiR	9
yiiS	17
yiiX	13
yijD	20
yijE	3
yijF	0
yijO	0
yjaA	0
yjaB	0
yjaG	13
yjaH	6
yjaZ	0
yjbB	20
yjbD	36
yjbE	4
yjbF	0
yjbG	0
yjbH	0
yjbI	0
yjbJ	32
yjbL	0
yjbM	0
yjbQ	14
yjbR	15
yjbS	0
yjbT	0
yjcB	53
yjcC	0
yjcD	8
yjcE	20
yjcF	0
yjcH	0
yjcO	38
yjcS	0
yjcZ	0
yjdC	2
yjdF	0
yjdI	0
yjdJ	0
yjdK	0
yjdM	9
yjdN	0
yjdO	0
yjdP	0
yjdQ	0
yjeH	0
yjeI	30
yjeJ	0
yjeM	0
yjeN	0
yjeO	0
yjeT	0
yjeV	0
yjfC	0
yjfF	0
yjfI	0
yjfJ	0
yjfK	0
yjfL	0
yjfM	0
yjfN	4
yjfP	0
yjfY	0
yjfZ	0
yjgA	25
yjgH	0
yjgL	0
yjgM	6
yjgN	0
yjgR	6
yjgX	14
yjgZ	0
yjhB	0
yjhC	0
yjhD	9
yjhE	0
yjhF	0
yjhG	16
yjhH	0
yjhI	0
yjhP	0
yjhQ	0
yjhR	0
yjhU	46
yjhV	10
yjhX	0
yjhY	18
yjhZ	0
yjiA	17
yjiC	0
yjiG	11
yjiH	58
yjiJ	0
yjiK	0
yjiL	0
yjiM	0
yjiN	4
yjiP	0
yjiR	3
yjiS	0
yjiT	21
yjiV	0
yjiX	0
yjiY	7
yjjA	9
yjjB	0
yjjG	0
yjjI	0
yjjJ	28
yjjK	43
yjjL	0
yjjM	0
yjjN	0
yjjP	0
yjjQ	0
yjjU	5
yjjV	0
yjjW	2
yjjX	5
yjjY	0
yjjZ	0
yjtD	6
ykfA	0
ykfB	3
ykfC	11
ykfF	0
ykfG	0
ykfH	0
ykfI	0
ykfJ	0
ykfK	0
ykfL	0
ykfM	0
ykfN	0
ykgA	7
ykgE	0
ykgF	6
ykgG	22
ykgH	0
ykgJ	0
ykgL	0
ykgM	0
ykgO	0
ykgP	0
ykgQ	0
ykgR	0
ykgS	0
ykgT	0
ykiA	22
ylaB	7
ylaC	3
ylbE	4
ylbF	0
ylbG	0
ylbI	0
ylcG	0
ylcH	0
ylcI	0
yliE	0
yliF	0
yliI	10
ymcE	0
ymdA	10
ymdB	20
ymdE	0
ymdF	13
ymfA	0
ymfD	0
ymfE	0
ymfI	0
ymfJ	0
ymfL	0
ymfM	0
ymfQ	0
ymfR	0
ymgA	0
ymgC	0
ymgD	2
ymgE	4
ymgF	0
ymgG	0
ymgI	0
ymgJ	0
ymiA	0
ymiB	0
ymjA	8
ymjC	0
ymjD	0
ynaE	13
ynaI	1
ynaJ	17
ynaK	17
ynbA	0
ynbB	0
ynbC	0
ynbD	5
ynbE	0
ynbG	0
yncD	6
yncE	0
yncG	0
yncH	0
yncI	0
yncJ	0
yncL	0
yneE	3
yneF	28
yneG	0
yneJ	7
yneK	0
yneL	5
yneM	19
yneO	41
ynfA	0
ynfB	51
ynfC	7
ynfD	0
ynfE	83
ynfF	42
ynfG	0
ynfH	9
ynfK	126
ynfL	0
ynfM	379
ynfN	0
ynfO	0
ynhF	26
yniA	59
yniB	0
yniC	36
yniD	0
ynjA	0
ynjB	20
ynjC	8
ynjD	2
ynjE	5
ynjF	19
ynjH	0
ynjI	0
yoaA	6
yoaB	9
yoaC	81
yoaD	0
yoaE	17
yoaF	0
yoaG	0
yoaH	13
yoaI	6
yoaJ	0
yoaK	0
yobA	16
yobB	0
yobD	0
yobF	14
yobH	0
yobI	0
yodB	0
yodC	7
yodD	0
yoeA	0
yoeB	58
yoeD	0
yoeF	10
yoeG	0
yoeH	30
yoeI	0
yohC	36
yohD	32
yohF	3
yohJ	0
yohK	51
yohO	0
yohP	0
yojI	0
ypaA	0
ypdA	21
ypdB	7
ypdC	16
ypdE	0
ypdF	5
ypdI	0
ypdJ	0
ypdK	0
ypeA	40
ypeB	0
ypeC	0
ypfG	15
ypfH	3
ypfJ	24
ypfM	5
ypfN	0
yphA	5
yphB	0
yphC	0
yphD	5
yphE	16
yphF	0
yphG	1
yphH	5
ypjA	32
ypjC	0
ypjD	11
ypjF	0
ypjI	0
ypjJ	0
ypjK	0
yqaA	17
yqaB	25
yqaE	0
yqcA	50
yqcC	0
yqcE	0
yqcG	0
yqeA	1
yqeB	117
yqeC	3
yqeF	0
yqeG	0
yqeH	0
yqeI	11
yqeJ	0
yqeK	0
yqeL	0
yqfA	162
yqfB	0
yqfE	0
yqfG	0
yqgA	2
yqgB	9
yqgC	0
yqgE	93
yqgF	28
yqhA	0
yqhC	132
yqhD	1840
yqhG	9
yqhH	0
yqiA	0
yqiB	2
yqiC	12
yqiG	0
yqiH	0
yqiI	0
yqiJ	0
yqiK	0
yqjA	23
yqjC	29
yqjD	2
yqjE	27
yqjF	2
yqjG	0
yqjH	0
yqjI	379
yqjK	12
yraH	0
yraI	0
yraJ	0
yraK	0
yraN	0
yraP	6
yraQ	0
yraR	19
yrbG	13
yrbL	582
yrbN	3
yrdA	49
yrdB	12
yrdD	106
yrdE	0
yrdF	0
yrfF	44
yrfG	8
yrhA	0
yrhB	0
yrhC	0
ysaA	0
ysaB	0
ysaC	0
ysaD	0
ysgA	1
yshB	0
ytcA	0
ytfA	6
ytfB	30
ytfE	0
ytfF	0
ytfH	5
ytfI	0
ytfJ	4
ytfK	8
ytfL	11
ytfP	4
ytfQ	0
ytfR	5
ytfT	0
ythA	0
ytjA	0
ytjB	7
ytjC	37
yzgL	0
zapA	49
zapB	173
zapC	65
zapD	7
zinT	0
zipA	110
zitB	0
zntA	77
zntR	31
znuA	14
znuB	14
znuC	0
zraP	259
zraR	40
zraS	36
zupT	62
zur	56
zwf	58
__no_feature	38019
__ambiguous	64239
__too_low_aQual	67004
__not_aligned	25510
__alignment_not_unique	0
