sample	chromosome	part_name	reads_us	reads_ds	reads_strength
tube_1	0x58v50	pSrpR	20.0	868.0	848.0
tube_1	0x58v50	pDNA2.0	393.5	381.0	-12.5
tube_1	0x58v50	pLitR	15.0	2417.5	2402.5
tube_1	0x58v50	pJ23105	3.0	2597.0	2594.0
tube_1	0x58v50	pPhlF	6.0	309.5	303.5
tube_1	0x58v50	pBM3R1	0.0	1696.5	1696.5
tube_1	0x58v50	pBAD2	62.0	0.0	-62.0
tube_1	0x58v50	pBAD1	372.5	20.0	-352.5
tube_1	0x58v50	pTet1	0.0	24.0	24.0
tube_1	0x58v50	pTet2	15.0	24.0	9.0
tube_1	0x58v50	pAmtR	0.0	5162.5	5162.5
tube_1	0x58v50	pTac	0.0	0.0	0.0
