CmR	179230
aaaD	1
aaaE	10
aaeA	61
aaeB	47
aaeR	283
aaeX	58
aas	129
aat	56
abgA	9
abgB	0
abgR	163
abgT	24
abrB	62
accA	671
accB	251
accC	159
accD	661
aceA	449
aceB	637
aceE	240
aceF	233
aceK	42
ackA	4355
acnA	203
acnB	462
acpH	18
acpP	2250
acpS	59
acpT	81
acrA	921
acrB	1845
acrD	147
acrE	0
acrF	82
acrR	52
acrS	5
acrZ	32
acs	0
actP	25
acuI	143
ada	113
add	147
ade	11
adhE	9687
adhP	66
adiA	12
adiC	32
adiY	132
adk	745
aegA	151
aer	24
aes	33
afuB	6
afuC	79
agaA	10
agaB	8
agaC	0
agaD	0
agaI	0
agaR	630
agaS	0
agaV	0
agaW	0
agp	32
agrA	2
agrB	6
ahpC	1620
ahpF	759
ahr	90
aidB	65
ais	10
alaA	584
alaC	445
alaE	151
alaS	1549
alaT	0
alaU	3
alaV	7
alaW	0
alaX	0
aldA	19
aldB	11
alkA	94
alkB	11
allA	11
allB	11
allC	36
allD	0
allE	63
allR	707
allS	0
alpA	0
alr	105
alsA	12
alsB	19
alsC	11
alsE	2
alsK	14
alsR	65
alx	67
amiA	262
amiB	172
amiC	199
amiD	233
amn	219
ampC	23
ampD	47
ampE	73
ampG	29
ampH	112
amtB	68916
amyA	121
anmK	177
ansA	87
ansB	109
ansP	16
apaG	88
apaH	126
apbE	69
aphA	52
appA	71
appY	132
apt	87
aqpZ	57
araA	30
araB	7
araC	143
araD	3
araE	91
araF	30
araG	22
araH	32
araJ	89
arcA	407
arcB	433
arcZ	4
arfA	162
arfB	74
argA	403
argB	84
argC	338
argD	382
argE	445
argF	184
argG	939
argH	286
argI	56
argK	4
argO	125
argP	401
argQ	31
argR	182
argS	379
argT	7896
argU	14
argV	34
argW	0
argX	7
argY	34
argZ	23
ariR	0
arnA	110
arnB	155
arnC	55
arnD	58
arnE	1
arnF	11
arnT	29
aroA	402
aroB	1190
aroC	292
aroD	116
aroE	223
aroF	17895
aroG	2385
aroH	838
aroK	593
aroL	2621
aroM	569
aroP	3016
arpA	0
arpB	13
arrS	4
arsB	10
arsC	0
arsR	12
artI	116
artJ	168
artM	40
artP	79
artQ	77
ascB	47
ascF	58
ascG	73
asd	3721
aslA	11
aslB	20
asmA	450
asnA	15386
asnB	71008
asnC	17
asnS	1264
asnT	3
asnU	0
asnV	0
asnW	10
aspA	84
aspC	2883
aspS	2511
aspT	9
aspU	4
aspV	0
asr	77
astA	1103
astB	753
astC	1701
astD	1039
astE	215
atoA	0
atoB	1
atoC	0
atoD	3
atoE	44
atoS	19
atpA	874
atpB	302
atpC	153
atpD	620
atpE	573
atpF	272
atpG	365
atpH	185
atpI	75
avtA	136
azoR	112
azuC	12
bacA	80
baeR	200
baeS	25
bamA	1439
bamB	416
bamC	944
bamD	609
bamE	844
barA	80
basR	53
basS	33
bax	505
bcp	193
bcr	252
bcsA	53
bcsB	8
bcsC	107
bcsE	257
bcsF	2
bcsG	38
bcsQ	12
bcsZ	5
bdcA	47
bdcR	73
bdm	0
beeE	0
bepA	525
betA	0
betB	12
betI	0
betT	60
bfd	3
bfr	155
bglA	750
bglB	1
bglF	19
bglG	0
bglH	1
bglJ	27
bglX	377
bhsA	1078
bioA	29
bioB	9
bioC	0
bioD	9
bioF	55
bioH	35
birA	345
bisC	208
blc	28
blr	87
bluF	46
bluR	316
bolA	288
borD	14
brnQ	1175
bsmA	55
bssR	7585
bssS	844
btuB	199
btuC	76
btuD	140
btuE	126
btuF	32
btuR	154
cadA	11
cadB	10
cadC	144
caiA	74
caiB	53
caiC	23
caiD	3
caiE	17
caiF	52
caiT	16
can	35
carA	64
carB	92
casA	22
casB	4
casC	52
casD	13
casE	27
cbdA	19
cbdB	31
cbdX	0
cbeA	0
cbl	10389
cbpA	327
cbpM	71
cbrA	5
cbrB	42
cbrC	13
cbtA	0
cca	413
ccmA	14
ccmB	6
ccmC	25
ccmD	0
ccmE	8
ccmF	70
ccmH	0
cdaR	30
cdd	1068
cdh	15
cdsA	199
cedA	26
cfa	1863
chaA	165
chaB	68
chaC	4002
chbA	24
chbB	17
chbC	36
chbF	16
chbG	228
chbR	53
cheA	7
cheB	5
cheR	25
cheW	0
cheY	18
cheZ	36
chiA	192
chiP	0
chiQ	32
chiX	24
cho	498
chpB	35
chpS	11
chrR	99
cirA	48
citA	203
citB	47
citC	5
citD	0
citE	1
citF	8
citG	0
citT	3
citX	0
clcA	246
clcB	20
clpA	8368
clpB	8285
clpP	1350
clpS	168
clpX	4376
clsA	626
clsB	61
clsC	98
cmk	169
cmoA	106
cmoB	177
cmtA	3
cmtB	0
cnu	58
coaA	116
coaD	33
coaE	141
cobB	120
cobC	4
cobS	130
cobT	247
cobU	87
codA	79
codB	0
cof	29
cohE	61
copA	271
corA	276
cpdA	206
cpdB	99
cpsB	36
cpsG	0
cptA	278
cpxA	197
cpxP	2338
cpxR	167
cra	619
creA	30
creB	73
creC	62
creD	26
crfC	164
crl	285
croE	0
crp	1321
crr	568
csdA	182
csdE	33
csgA	12
csgB	4
csgC	8
csgD	128
csgE	24
csgF	0
csgG	3
csiD	114
csiE	49
csiR	119
cspA	15574
cspB	2217
cspC	627
cspD	171
cspE	2079
cspF	67
cspG	4409
cspH	45
cspI	588
csrA	1034
csrB	46335
csrC	14072
csrD	303
cstA	38
cueO	163
cueR	289
curA	30
cusA	67
cusB	4
cusC	2
cusF	0
cusR	3
cusS	17
cutA	46
cutC	95
cvpA	173
cvrA	320
cyaA	4085
cyaR	1
cyaY	15
cybB	30
cybC	125
cycA	342
cydA	9975
cydB	5352
cydC	156
cydD	240
cydX	55
cynR	16
cynS	1
cynT	12
cynX	5
cyoA	47
cyoB	45
cyoC	3
cyoD	0
cyoE	72
cysA	1257
cysB	949
cysC	230
cysD	1237
cysE	128
cysG	160
cysH	243
cysI	962
cysJ	895
cysK	4374
cysM	570
cysN	2272
cysP	1325
cysQ	162
cysS	232
cysT	6
cysU	591
cysW	441
cysZ	46
cytR	66
dacA	189
dacB	31
dacC	470
dacD	88
dadA	73
dadX	32
dam	112
damX	1090
dapA	1410
dapB	463
dapD	945
dapE	182
dapF	337
dauA	363
dbpA	116
dcd	366
dcm	101
dcp	137
dcrB	360
dctA	19
dctR	0
dcuA	536
dcuB	613
dcuC	248
dcuD	5
dcuR	14
dcuS	151
dcyD	438
ddlA	246
ddlB	184
ddpA	307
ddpB	55
ddpC	44
ddpD	22
ddpF	61
ddpX	179
deaD	10730
dedA	482
dedD	300
def	421
degP	223
degQ	376
degS	126
deoA	149
deoB	1104
deoC	92
deoD	168
deoR	96
der	664
dfp	208
dgcZ	77
dgkA	74
dgoA	2
dgoD	8
dgoK	29
dgoR	39
dgoT	15
dgt	209
dhaK	309
dhaL	211
dhaM	366
dhaR	118
diaA	112
dicA	165
dicB	0
dicC	0
dicF	8
dinB	413
dinD	271
dinF	111
dinG	594
dinI	356
dinJ	841
dinQ	582
djlA	120
djlB	0
djlC	35
dkgA	8442
dkgB	132
dksA	658
dld	754
dmlA	27
dmlR	44
dmsA	1474
dmsB	227
dmsC	494
dmsD	152
dnaA	1086
dnaB	103
dnaC	154
dnaE	272
dnaG	542
dnaJ	2365
dnaK	9837
dnaN	467
dnaQ	394
dnaT	165
dnaX	867
dosC	87
dosP	79
dppA	3373
dppB	210
dppC	112
dppD	140
dppF	142
dps	779
dsbA	173
dsbB	100
dsbC	100
dsbD	115
dsbE	7
dsbG	61
dsdA	95
dsdC	10
dsdX	40
dsrA	0
dsrB	36
dtd	77
dtpA	417
dtpB	104
dtpC	52
dtpD	186
dusA	135
dusB	906
dusC	20
dut	105
dxr	249
dxs	303
eaeH	6
eamA	58
eamB	2
ebgA	1
ebgC	0
ebgR	63
ecnA	11
ecnB	25
eco	81
ecpA	47
ecpB	0
ecpC	12
ecpD	89
ecpE	12
ecpR	0
eda	358
edd	876
efeB	30
efeO	18
efeU	13
efp	257
elaA	74
elaB	202
elaD	5
elbB	73
elfA	12
elfC	45
elfD	0
elfG	32
emrA	104
emrB	54
emrD	5
emrE	27
emrK	4
emrY	7
emtA	43
endA	9
eno	7189
entA	9
entB	0
entC	0
entD	2
entE	0
entF	33
entH	0
entS	0
envC	231
envY	11
envZ	103
epd	492
epmA	52
epmB	311
epmC	8
eptA	20
eptB	416
eptC	141
era	448
erpA	388
esrE	0
essD	1
essQ	6
etk	108
etp	0
eutA	7
eutB	31
eutC	35
eutD	0
eutE	2
eutG	2
eutH	6
eutJ	0
eutK	5
eutL	44
eutM	6
eutN	0
eutP	0
eutQ	0
eutR	57
eutS	0
eutT	0
evgA	730
evgS	379
exbB	141
exbD	36
exoD	0
exoX	245
exuR	834
exuT	68
eyeA	13
fabA	472
fabB	4791
fabD	512
fabF	1497
fabG	581
fabH	186
fabI	878
fabR	144
fabZ	223
fadA	25
fadB	8
fadD	77
fadE	108
fadH	10
fadI	40
fadJ	47
fadK	24
fadL	33
fadM	80
fadR	324
fau	335
fbaA	2225
fbaB	150
fbp	184
fdhD	25
fdhE	383
fdhF	1542
fdnG	73
fdnH	7
fdnI	8
fdoG	22
fdoH	26
fdoI	15
fdrA	0
fdx	50
feaB	41
feaR	0
fecA	30
fecB	43
fecC	12
fecD	0
fecE	30
fecI	0
fecR	13
feoA	99
feoB	1083
feoC	20
fepA	42
fepB	0
fepC	2
fepD	14
fepE	0
fepG	8
fes	0
fetA	50
fetB	19
ffh	1536
ffs	799
fhlA	37
fhuA	180
fhuB	3
fhuC	38
fhuD	7
fhuE	50
fhuF	16
fic	66
fieF	421
fimA	925
fimB	99
fimC	64
fimD	64
fimE	21
fimF	0
fimG	11
fimH	21
fimI	205
fis	244
fiu	16
fixA	0
fixB	8
fixC	0
fixX	0
fklB	188
fkpA	398
fkpB	264
flc	19
fldA	363
fldB	236
flgA	0
flgB	0
flgC	0
flgD	0
flgE	0
flgF	2
flgG	47
flgH	11
flgI	4
flgJ	4
flgK	26
flgL	34
flgM	112
flgN	60
flhA	54
flhB	10
flhC	0
flhD	17
flhE	1
fliA	0
fliC	264
fliD	47
fliE	0
fliF	6
fliG	35
fliH	0
fliI	0
fliJ	0
fliK	4
fliL	0
fliM	0
fliN	8
fliO	0
fliP	0
fliQ	6
fliR	0
fliS	3
fliT	3
fliY	897
fliZ	3
flk	32
flu	45
flxA	5
fmt	804
fnr	2633
fnrS	129
focA	1474
focB	25
folA	42
folB	4
folC	75
folD	395
folE	300
folK	19
folM	39
folP	85
folX	107
fpr	94
frc	70
frdA	2421
frdB	442
frdC	86
frdD	433
fre	260
frlA	0
frlB	0
frlC	10
frlD	19
frlR	82
frmA	21277
frmB	6016
frmR	3353
frr	855
frsA	312
fruA	327
fruB	234
fruK	133
frvA	0
frvB	9
frvR	0
frvX	0
frwA	7
frwB	0
frwC	10
frwD	0
fryA	21
fryB	0
fryC	0
fsaA	30
fsaB	0
fsr	60
ftnA	92
ftnB	238
ftsA	331
ftsB	15
ftsE	187
ftsH	5632
ftsI	173
ftsK	1831
ftsL	58
ftsN	454
ftsP	264
ftsQ	164
ftsW	67
ftsX	665
ftsY	1015
ftsZ	1802
fucA	0
fucI	6
fucK	25
fucO	31
fucP	1
fucR	65
fucU	45
fumA	99
fumB	647
fumC	3
fur	362
fusA	8962
fxsA	275
gabD	159
gabP	45
gabT	163
gadA	18
gadB	37
gadC	83
gadE	135
gadW	81
gadX	471
gadY	113
galE	109
galK	48
galM	399
galP	107
galR	248
galS	21
galT	15
galU	172
gapA	6396
gapC	2822
garD	63
garK	31
garL	10
garP	7
garR	38
gatA	41
gatB	0
gatC	25
gatD	35
gatR	66
gatY	185
gatZ	610
gcd	62
gcl	41
gcvA	174
gcvB	38
gcvH	32
gcvP	171
gcvR	401
gcvT	110
gdhA	2772
gfcA	125
gfcB	21
gfcC	15
gfcD	33
gfcE	22
ggt	60
ghrA	555
ghrB	203
glcA	12
glcB	59
glcC	12
glcD	26
glcE	4
glcF	13
glcG	8
gldA	261
glf	411
glgA	1426
glgB	1730
glgC	453
glgP	2382
glgS	76
glgX	455
glk	285
glmM	877
glmS	1103
glmU	359
glmY	917
glmZ	753
glnA	100276
glnB	33
glnD	488
glnE	524
glnG	3155
glnH	33315
glnK	5059
glnL	2193
glnP	17788
glnQ	11608
glnS	1613
glnU	16
glnV	0
glnW	2
glnX	8
gloA	160
gloB	129
glpA	13
glpB	18
glpC	19
glpD	20
glpE	0
glpF	0
glpG	151
glpK	77
glpQ	90
glpR	181
glpT	8
glpX	32
glrK	320
glrR	65
glsA	26
glsB	79
gltA	621
gltB	11355
gltD	2201
gltF	41
gltI	8152
gltJ	715
gltK	637
gltL	532
gltP	322
gltS	107
gltT	43
gltU	15
gltV	0
gltW	94
gltX	792
gluQ	62
glvC	0
glvG	7
glxK	24
glxR	2
glyA	373
glyQ	795
glyS	2129
glyT	3
glyU	0
glyV	0
glyW	15
glyX	13
glyY	36
gmd	9
gmhA	527
gmhB	149
gmk	1097
gmr	129
gnd	2389
gnsA	22
gnsB	22
gntK	48
gntP	1
gntR	246
gntT	47
gntU	65
gntX	169
gor	245
gph	79
gpmA	181
gpmM	2213
gpp	582
gpr	18
gpsA	201
gpt	6
grcA	6287
greA	228
greB	37
groL	2985
groS	348
grpE	905
grxA	38
grxB	278
grxC	43
grxD	494
gshA	781
gshB	479
gsiA	583
gsiB	345
gsiC	54
gsiD	26
gsk	72
gspA	0
gspB	26
gspC	0
gspD	39
gspE	19
gspF	0
gspG	0
gspH	0
gspI	0
gspJ	3
gspK	6
gspL	0
gspM	5
gspO	12
gss	437
gstA	172
gstB	267
gtrA	11
gtrB	103
gtrS	30
guaA	597
guaB	131
guaC	465
guaD	168
gudD	82
gudP	37
gudX	39
gyrA	1590
gyrB	1494
hcaB	35
hcaC	14
hcaD	61
hcaE	71
hcaF	65
hcaR	3
hcaT	34
hchA	21
hcp	7
hcr	36
hda	67
hdeA	87
hdeB	56
hdeD	45
hdfR	177
hdhA	66
helD	570
hemA	524
hemB	247
hemC	470
hemD	169
hemE	222
hemF	78
hemG	90
hemH	59
hemL	766
hemN	602
hemX	187
hemY	173
hflC	406
hflD	129
hflK	1112
hflX	1290
hfq	1484
hha	275
hicA	10
hicB	12
higA	13
higB	9
hinT	155
hipA	82
hipB	12
hisA	67
hisB	422
hisC	334
hisD	522
hisF	138
hisG	715
hisH	113
hisI	145
hisJ	2746
hisL	1
hisM	258
hisP	546
hisQ	1735
hisR	3
hisS	886
hiuH	2
hldD	716
hldE	211
hlyE	14
hmp	11
hns	3182
hofB	105
hofC	19
hofM	7
hofN	0
hofO	13
hofP	0
hofQ	37
hokA	0
hokB	0
hokC	0
hokD	482
hokE	2
holA	87
holB	151
holC	30
holD	33
holE	24
hpf	353
hpt	371
hrpA	504
hrpB	253
hscA	337
hscB	128
hscC	51
hsdM	111
hsdR	318
hsdS	13
hslJ	207
hslO	231
hslR	146
hslU	2271
hslV	1184
hspQ	267
hsrA	42
htpG	2022
htpX	731
htrE	18
hupA	480
hupB	2177
hyaA	39
hyaB	12
hyaC	13
hyaD	11
hyaE	0
hyaF	1
hybA	193
hybB	102
hybC	311
hybD	33
hybE	35
hybF	6
hybG	15
hybO	649
hycA	50
hycB	28
hycC	33
hycD	31
hycE	59
hycF	9
hycG	6
hycH	19
hycI	99
hydN	102
hyfA	98
hyfB	141
hyfC	6
hyfD	43
hyfE	19
hyfF	116
hyfG	65
hyfH	7
hyfI	12
hyfJ	15
hyfR	18
hyi	35
hypA	26
hypB	284
hypC	17
hypD	257
hypE	139
hypF	213
hypT	193
hyuA	3
iaaA	958
iadA	609
iap	109
ibaG	87
ibpA	1900
ibpB	1466
ibsA	0
ibsB	26
ibsC	0
ibsD	6
ibsE	2
icd	525
icdC	22
iclR	519
idi	7
idnD	36
idnK	24
idnO	4
idnR	55
idnT	24
ihfA	473
ihfB	628
ileS	4153
ileT	0
ileU	0
ileV	0
ileX	0
ileY	0
ilvA	211
ilvB	328
ilvC	2035
ilvD	435
ilvE	361
ilvG	971
ilvH	102
ilvI	560
ilvL	33
ilvM	73
ilvN	58
ilvX	4
ilvY	70
inaA	30
infA	474
infB	4446
infC	6214
insA	83
insB1	133
insC1	31
insD1	28
insE1	32
insF1	35
insG	39
insH1	2350
insI1	51
insJ	43
insK	13
insL1	39
insM	6
insN	46
insO	65
insP	0
insQ	363
insX	27
insZ	37
intA	256
intB	77
intD	274
intE	23
intF	122
intG	0
intK	0
intQ	14
intR	18
intS	1
intZ	127
iraD	55
iraM	0
iraP	116
iroK	0
iscA	609
iscR	422
iscS	1480
iscU	188
iscX	30
ispA	255
ispB	419
ispD	45
ispE	154
ispF	10
ispG	773
ispH	259
ispU	228
isrC	0
istR	0
ivbL	0
ivy	102
jayE	0
katE	336
katG	307
kbaY	0
kbaZ	0
kbl	208
kch	90
kdgK	108
kdgR	154
kdgT	9
kdpA	0
kdpB	28
kdpC	5
kdpD	135
kdpE	14
kdpF	0
kdsA	819
kdsB	807
kdsC	351
kdsD	320
kduD	21
kduI	10
kefB	20
kefC	32
kefF	16
kefG	6
kgtP	902
kilR	0
kptA	64
kup	86
lacA	12
lacI	64
lacY	8
lacZ	48
lafU	7
lamB	26
ldcA	325
ldcC	95
ldhA	743
ldrA	8
ldrB	0
ldrC	0
ldrD	0
ldtA	188
ldtB	607
ldtC	102
ldtD	720
ldtE	387
lepA	672
lepB	365
leuA	4254
leuB	1813
leuC	2415
leuD	713
leuE	50
leuL	55
leuO	49
leuP	12
leuQ	5
leuS	1677
leuT	0
leuU	0
leuV	5
leuW	0
leuX	5
leuZ	12
lexA	3002
lfhA	8
lgt	191
lhgO	85
lhr	179
ligA	191
ligB	29
ligT	23
lipA	530
lipB	164
lit	23
livF	214
livG	216
livH	508
livJ	499
livK	956
livM	402
lldD	27
lldP	6
lldR	0
lnt	168
loiP	227
lolA	146
lolB	272
lolC	260
lolD	53
lolE	231
lomR	24
lon	3559
lpd	393
lplA	86
lplT	41
lpoA	846
lpoB	207
lpp	2511
lptA	361
lptB	435
lptC	282
lptD	1692
lptE	207
lptF	437
lptG	398
lpxA	369
lpxB	237
lpxC	5108
lpxD	681
lpxH	47
lpxK	118
lpxL	365
lpxM	342
lpxP	641
lpxT	16
lrhA	901
lrp	1123
lspA	286
lsrA	0
lsrB	39
lsrC	7
lsrD	12
lsrF	2
lsrG	13
lsrK	44
lsrR	67
ltaE	299
luxS	599
lysA	42
lysC	3226
lysP	277
lysQ	18
lysR	19
lysS	1384
lysT	34
lysU	96
lysV	0
lysW	0
lysY	2
lysZ	30
lyxK	6
maa	342
macA	349
macB	262
maeA	181
maeB	208
mak	90
malE	20
malF	3
malG	11
malI	118
malK	1
malM	9
malP	100
malQ	93
malS	42
malT	405
malX	60
malY	104
malZ	167
manA	290
manX	154
manY	171
manZ	128
map	310
marA	37
marB	14
marC	56
marR	11
matP	199
mazE	292
mazF	503
mazG	996
mcaS	14
mcbA	24
mcbR	25
mcrA	64
mcrB	33
mcrC	0
mdaB	273
mdfA	938
mdh	66
mdlA	69
mdlB	77
mdtA	89
mdtB	53
mdtC	54
mdtD	40
mdtE	16
mdtF	23
mdtG	149
mdtH	287
mdtI	13
mdtJ	39
mdtK	527
mdtL	7
mdtM	464
mdtN	0
mdtO	6
mdtP	0
mdtQ	4
melA	32
melB	42
melR	3
menA	104
menB	132
menC	47
menD	107
menE	24
menF	137
menH	0
menI	40
mepA	154
mepH	38
mepM	377
mepS	517
metA	172
metB	190
metC	81
metE	35
metF	291
metG	726
metH	929
metI	166
metJ	315
metK	404
metL	420
metN	126
metQ	403
metR	222
metT	758
metU	7
metV	4
metW	7
metY	596
metZ	0
mfd	598
mglA	0
mglB	9
mglC	9
mgrB	48
mgrR	0
mgsA	291
mgtA	1724
mgtL	277
mhpA	0
mhpB	0
mhpC	5
mhpD	0
mhpE	5
mhpF	0
mhpR	0
mhpT	45
miaA	1718
miaB	305
micA	5
micC	0
micF	0
minC	585
minD	526
minE	145
mioC	361
mipA	386
mlaA	193
mlaB	63
mlaC	279
mlaD	33
mlaE	227
mlaF	227
mlc	197
mliC	60
mlrA	31
mltA	157
mltB	77
mltC	49
mltD	1016
mltF	6
mmuM	80
mmuP	89
mnaT	230
mngA	15
mngB	93
mngR	64
mnmA	278
mnmC	113
mnmE	134
mnmG	711
mnmH	34
mntH	56
mntP	16
mntR	119
mntS	1024
moaA	586
moaB	186
moaC	100
moaD	0
moaE	95
mobA	117
mobB	29
mocA	50
modA	50
modB	72
modC	25
modE	260
modF	148
moeA	388
moeB	209
mog	149
mokA	0
mokB	5
mokC	0
motA	19
motB	0
mpaA	180
mpl	430
mppA	165
mprA	69
mqo	36
mqsA	605
mqsR	1066
mraY	35
mraZ	273
mrcA	188
mrcB	485
mrdA	100
mrdB	145
mreB	931
mreC	133
mreD	31
mrp	734
mrr	97
msbA	507
mscK	611
mscL	258
mscM	66
mscS	600
msrA	519
msrB	4
msrC	192
msyB	125
mtfA	84
mtgA	47
mtlA	86
mtlD	86
mtlR	45
mtn	387
mtr	866
mug	67
mukB	1269
mukE	258
mukF	440
murA	473
murB	297
murC	103
murD	169
murE	108
murF	120
murG	141
murI	113
murJ	120
murP	9
murQ	29
murR	23
mutH	48
mutL	290
mutM	23
mutS	263
mutT	9
mutY	31
mzrA	74
nac	31076
nadA	1545
nadB	1380
nadC	226
nadD	50
nadE	1285
nadK	204
nadR	176
nagA	173
nagB	56
nagC	269
nagE	1682
nagK	279
nagZ	284
nanA	4
nanC	0
nanE	3
nanK	3
nanM	44
nanR	282
nanS	1
nanT	10
napA	42
napB	0
napC	52
napD	0
napF	0
napG	0
napH	8
narG	505
narH	344
narI	59
narJ	42
narK	65
narL	268
narP	204
narQ	405
narU	6
narV	43
narW	8
narX	248
narY	55
narZ	154
ndh	677
ndk	15
nei	46
nemA	1255
nemR	235
nepI	21
nfi	74
nfo	174
nfrA	68
nfrB	28
nfsA	112
nfsB	220
nfuA	333
nhaA	452
nhaB	448
nhaR	165
nhoA	43
nifA	188129
nifB	108653
nifD	915928
nifE	218710
nifF	458610
nifH	1622075
nifJ	451384
nifK	635519
nifL	294319
nifM	68114
nifN	148087
nifQ	15133
nifS	577518
nifT	8028
nifU	305792
nifV	212965
nifW	9698
nifX	33193
nifY	61719
nifZ	50746
nikA	0
nikB	0
nikC	0
nikD	8
nikE	0
nikR	32
ninE	0
nirB	721
nirC	74
nirD	40
nlpA	206
nlpC	97
nlpD	1380
nlpE	214
nlpI	2336
nmpC	28
nnr	159
nohD	31
nohQ	28
norR	42
norV	210
norW	83
npr	34
nrdA	113
nrdB	176
nrdD	238
nrdE	21
nrdF	9
nrdG	33
nrdH	0
nrdI	23
nrdR	295
nrfA	93
nrfB	10
nrfC	6
nrfD	23
nrfE	23
nrfF	0
nrfG	6
nsrR	465
nth	26
nudB	737
nudC	56
nudE	146
nudF	159
nudG	33
nudI	21
nudJ	15
nudK	75
nudL	51
nuoA	325
nuoB	146
nuoC	336
nuoE	71
nuoF	95
nuoG	315
nuoH	21
nuoI	52
nuoJ	13
nuoK	8
nuoL	108
nuoM	73
nuoN	92
nupC	14
nupG	23
nupX	3
nusA	1798
nusB	352
nusG	553
obgE	463
ogrK	39
ogt	93
ohsC	0
ompA	31446
ompC	18329
ompF	1594
ompG	19
ompL	0
ompN	11
ompR	479
ompT	667
ompW	96
ompX	4186
omrA	9
omrB	0
opgB	56
opgC	9
opgD	191
opgG	482
opgH	529
oppA	30192
oppB	1466
oppC	1234
oppD	1293
oppF	978
orn	99
osmB	148
osmC	486
osmE	199
osmF	50
osmY	13
otsA	164
otsB	50
oweE	0
oweS	0
oxc	27
oxyR	550
oxyS	0
paaA	2
paaB	0
paaC	0
paaD	0
paaE	14
paaF	0
paaG	0
paaH	1
paaI	0
paaJ	17
paaK	29
paaX	114
paaY	106
paaZ	3
pabA	16
pabB	35
pabC	220
pagP	21
pal	1163
panB	584
panC	541
panD	461
panE	167
panF	28
panM	37
paoA	18
paoB	12
paoC	21
paoD	8
parC	388
parE	388
patA	727
patD	34
pauD	2
pawZ	8
pbl	7
pbpC	17
pbpG	195
pck	112
pcm	100
pcnB	262
pdhR	141
pdxA	46
pdxB	242
pdxH	133
pdxJ	258
pdxK	93
pdxY	97
peaD	4
pepA	1029
pepB	335
pepD	850
pepE	29
pepN	1376
pepP	1393
pepQ	327
pepT	668
perR	27
pfkA	2373
pfkB	296
pflA	378
pflB	9581
pflC	2
pflD	9
pfo	361
pgaA	414
pgaB	60
pgaC	22
pgaD	22
pgi	403
pgk	3103
pgl	739
pgm	671
pgpA	575
pgpB	349
pgpC	167
pgrR	108
pgsA	206
pheA	932
pheL	6
pheM	14
pheP	30
pheS	510
pheT	1366
pheU	0
pheV	0
phnC	1
phnD	0
phnE	0
phnF	0
phnG	0
phnH	0
phnI	0
phnJ	0
phnK	8
phnL	0
phnM	10
phnN	0
phnO	0
phnP	0
phoA	132
phoB	76
phoE	2
phoH	20
phoP	204
phoQ	215
phoR	83
phoU	62
php	0
phr	50
pinE	6
pinH	3
pinQ	92
pinR	38
pitA	321
pitB	10
pka	179
plaP	100
pldA	61
pldB	264
pliG	31
plsB	559
plsC	224
plsX	122
plsY	92
pmbA	413
pmrD	14
pmrR	82
pncA	99
pncB	1195
pncC	29
pnp	3415
pntA	617
pntB	592
pnuC	1471
polA	618
polB	175
potA	233
potB	19
potC	6
potD	147
potE	59
potF	862
potG	345
potH	39
potI	78
poxB	172
ppa	193
ppc	3486
ppdA	7
ppdB	26
ppdC	3
ppdD	0
pphA	68
pphB	0
ppiA	63
ppiB	368
ppiC	170
ppiD	2103
ppk	425
pppA	1
ppsA	322
ppsR	57
pptA	2
ppx	145
pqiA	102
pqiB	95
pqiC	80
pqqL	21
prc	478
preA	67
preT	15
prfA	284
prfB	824
prfC	184
prfH	8
priA	177
priB	187
priC	210
prkB	147
prlC	690
prlF	25
prmA	44
prmB	192
prmC	124
proA	1176
proB	708
proC	55
proK	11
proL	26
proM	8
proP	2972
proQ	860
proS	696
proV	111
proW	52
proX	13
proY	264
prpB	3
prpC	0
prpD	0
prpE	17
prpR	5
prs	627
psaA	16
psd	194
psiE	186
psiF	42
pspA	3352
pspB	227
pspC	277
pspD	104
pspE	1083
pspF	75
pspG	695
psrD	3
psrO	0
pssA	454
pstA	68
pstB	177
pstC	59
pstS	116
psuG	0
psuK	0
psuT	42
pta	2841
pth	40
ptrA	273
ptrB	199
ptsG	1187
ptsH	1054
ptsI	4183
ptsN	306
ptsP	943
ptwF	0
purA	4745
purB	80
purC	68
purD	20
purE	2
purF	70
purH	12
purK	15
purL	81
purM	29
purN	54
purP	67
purR	263
purT	3
purU	147
putA	43
putP	260
puuA	107
puuB	24
puuC	33
puuD	7
puuE	10
puuP	62
puuR	52
pykA	2538
pykF	1158
pyrB	5
pyrC	98
pyrD	6
pyrE	9
pyrF	35
pyrG	3014
pyrH	276
pyrI	0
pyrL	9
qmcA	322
qorA	284
qorB	41
qseB	40
qseC	46
queA	62
queC	83
queD	13
queE	146
queF	179
queG	240
quuD	0
quuQ	12
racC	9
racR	408
radA	224
raiA	5188
ralR	0
rapA	1184
rarA	204
rarD	26
ratA	79
ratB	32
ravA	337
rayT	24
rbbA	45
rbfA	58
rbn	33
rbsA	3
rbsB	49
rbsC	1
rbsD	2
rbsK	67
rbsR	9
rcbA	0
rcdA	44
rclA	12
rclB	0
rclC	0
rclR	9
rcnA	56
rcnB	17
rcnR	27
rcsA	0
rcsB	455
rcsC	238
rcsD	581
rcsF	140
rdgB	65
rdgC	66
rdlA	49
rdlB	1
rdlC	22
rdlD	0
recA	5352
recB	211
recC	374
recD	62
recE	60
recF	156
recG	123
recJ	323
recN	2799
recO	45
recQ	62
recR	351
recT	22
recX	30
relA	6928
relB	212
relE	591
rem	66
renD	17
rep	175
rfaH	35
rfbA	627
rfbB	838
rfbC	239
rfbD	698
rffG	39
rffH	33
rhaA	0
rhaB	0
rhaD	11
rhaM	0
rhaR	8
rhaS	10
rhaT	4
rhlB	1330
rhlE	153
rhmA	30
rhmD	0
rhmR	0
rhmT	8
rho	6409
rhsA	7
rhsB	3
rhsC	317
rhsD	137
rhsE	21
rhsH	25
rhsJ	25
rhsO	9
rhtA	38
rhtB	83
rhtC	166
ribA	142
ribB	1443
ribC	259
ribD	520
ribE	201
ribF	643
ridA	89
rihA	113
rihB	0
rihC	17
rimI	8
rimJ	174
rimK	112
rimL	135
rimM	534
rimO	91
rimP	562
rlmA	112
rlmB	380
rlmC	32
rlmD	766
rlmE	1358
rlmF	98
rlmG	98
rlmH	56
rlmI	65
rlmJ	314
rlmL	229
rlmM	219
rlmN	200
rlpA	392
rluA	174
rluB	329
rluC	14
rluD	503
rluE	30
rluF	123
rmf	3368
rmuC	290
rna	257
rnb	248
rnc	232
rnd	244
rne	1618
rng	198
rnhA	117
rnhB	157
rnk	85
rnlA	412
rnlB	104
rnpA	145
rnpB	57188
rnr	2165
rnt	126
rob	1198
rodZ	1303
rof	52
roxA	604
rpe	172
rph	54
rpiA	263
rpiB	35
rplA	1246
rplB	1314
rplC	1545
rplD	1031
rplE	4003
rplF	3806
rplI	434
rplJ	1999
rplK	251
rplL	1991
rplM	397
rplN	2400
rplO	3710
rplP	2110
rplQ	1034
rplR	766
rplS	648
rplT	5791
rplU	636
rplV	383
rplW	410
rplX	362
rplY	1303
rpmA	368
rpmB	327
rpmC	105
rpmD	190
rpmE	77
rpmF	188
rpmG	99
rpmH	380
rpmI	2011
rpmJ	539
rpoA	4537
rpoB	11505
rpoC	12502
rpoD	3219
rpoE	599
rpoH	3709
rpoN	1140
rpoS	3612
rpoZ	868
rppH	484
rprA	0
rpsA	5265
rpsB	1866
rpsC	2960
rpsD	3830
rpsE	3368
rpsF	1919
rpsG	1654
rpsH	1923
rpsI	388
rpsJ	1114
rpsK	1941
rpsL	679
rpsM	2717
rpsN	891
rpsO	816
rpsP	726
rpsQ	112
rpsR	191
rpsS	820
rpsT	373
rpsU	569
rraA	838
rraB	1100
rrfA	3
rrfB	0
rrfC	0
rrfD	0
rrfE	0
rrfF	4
rrfG	0
rrfH	0
rrlA	12307
rrlB	20
rrlC	10545
rrlD	1728
rrlE	14
rrlG	0
rrlH	11649
rrrD	23
rrrQ	4
rrsA	2794
rrsB	0
rrsC	3480
rrsD	1929
rrsE	0
rrsG	6298
rrsH	994
rsd	46
rseA	1436
rseB	285
rseC	71
rseP	281
rseX	0
rsfS	91
rsgA	389
rsmA	216
rsmB	150
rsmC	134
rsmD	98
rsmE	52
rsmF	60
rsmG	41
rsmH	272
rsmI	169
rsmJ	31
rspA	11
rspB	5
rspR	641
rssA	285
rssB	152
rstA	104
rstB	96
rsuA	773
rsxA	52
rsxB	35
rsxC	132
rsxD	14
rsxE	17
rsxG	23
rtcA	350
rtcB	859
rtcR	2
rtn	106
rttR	0
rusA	0
rutA	1892
rutB	530
rutC	256
rutD	391
rutE	252
rutF	202
rutG	449
rutR	38
ruvA	358
ruvB	849
ruvC	284
rybB	1
rydB	39
rydC	6
ryeA	71
ryfA	13
ryfD	7
ryhB	0
ryjA	0
ryjB	43
rzoD	0
rzoQ	0
rzoR	0
rzpD	0
rzpQ	0
rzpR	6
sad	185
safA	0
sanA	48
sapA	197
sapB	23
sapC	47
sapD	52
sapF	96
satP	33
sbcB	283
sbcC	84
sbcD	55
sbmA	143
sbmC	171
sbp	196
scpA	10
scpB	0
scpC	22
sdaA	243
sdaB	39
sdaC	9
sdhA	44
sdhB	14
sdhC	0
sdhD	0
sdhE	109
sdiA	84
sdsR	0
secA	1519
secB	168
secD	617
secE	306
secF	279
secG	448
secM	647
secY	9521
selA	370
selB	355
selC	0
selD	282
seqA	326
serA	1937
serB	94
serC	726
serS	5152
serT	6
serU	11
serV	25
serW	3
serX	1
setA	122
setB	56
setC	11
sfmA	0
sfmC	0
sfmD	46
sfmF	5
sfmH	8
sfmZ	18
sfsA	124
sfsB	19
sgbE	8
sgbH	0
sgbU	2
sgcA	29
sgcB	0
sgcC	42
sgcE	15
sgcQ	19
sgcR	0
sgcX	25
sgrR	206
sgrS	0
sgrT	0
shiA	431
shoB	68
sibA	29
sibB	17
sibC	35
sibD	177
sibE	67
sieB	18
sixA	170
skp	718
slmA	111
slp	16
slt	483
slyA	1411
slyB	682
slyD	768
slyX	13
smf	23
smg	850
smpB	629
smrA	238
smrB	135
smtA	145
sodA	28
sodB	3004
sodC	196
sohB	788
sokA	0
sokB	39
sokC	53
sokE	0
sokX	0
solA	238
soxR	5
soxS	70
speA	615
speB	47
speC	51
speD	90
speE	248
speF	9
speG	384
spf	32
spoT	461
sppA	174
spy	126
sra	1324
srkA	559
srlA	0
srlB	0
srlD	5
srlE	6
srlM	17
srlQ	34
srlR	25
srmB	217
sroH	0
ssb	511
sseA	379
sseB	56
ssnA	21
sspA	1593
sspB	172
ssrA	267003
ssrS	3397
sstT	1477
ssuA	0
ssuB	28
ssuC	0
ssuD	14
ssuE	0
stfE	0
stfP	0
stfQ	10
stfR	72
sthA	55
stpA	67
sucA	301
sucB	236
sucC	80
sucD	97
sufA	30
sufB	44
sufC	38
sufD	75
sufE	19
sufS	105
sugE	64
suhB	67
sulA	4176
surA	603
sxy	99
syd	247
symE	31
symR	0
tabA	117
tadA	70
tag	134
talA	218
talB	1448
tam	47
tamA	157
tamB	302
tap	0
tar	7
tas	469
tatA	120
tatB	315
tatC	132
tatD	29
tatE	173
tauA	19
tauB	25
tauC	23
tauD	27
tcdA	118
tdcA	0
tdcB	0
tdcC	0
tdcD	11
tdcE	21
tdcF	3
tdcG	17
tdcR	0
tdh	102
tdk	21
tehA	200
tehB	109
tesA	254
tesB	80
tet	435080
tfaD	21
tfaE	0
tfaP	2
tfaQ	0
tfaR	0
tfaS	25
tfaX	8
tff	5
tgt	87
thiB	27
thiC	628
thiD	54
thiE	76
thiF	17
thiG	113
thiH	143
thiI	230
thiK	95
thiL	59
thiM	126
thiP	4
thiQ	14
thiS	4
thrA	1933
thrB	338
thrC	404
thrL	884
thrS	6792
thrT	17
thrU	7
thrV	0
thrW	2
thyA	145
tig	1379
tilS	34
tisB	4115
tktA	837
tktB	242
tldD	710
tmcA	115
tmk	115
tmpR	8
tnaA	11
tnaB	41
tnaC	0
tolA	413
tolB	876
tolC	1445
tolQ	231
tolR	76
tomB	493
tonB	49
topA	1434
topB	184
torA	17
torC	9
torD	0
torI	134
torR	10
torS	230
torT	142
torY	10
torZ	87
tpiA	785
tpr	0
tpx	88
tqsA	79
treA	43
treB	8
treC	0
treF	129
treR	109
trg	97
trkA	30
trkG	26
trkH	142
trmA	162
trmD	609
trmH	26
trmI	97
trmJ	812
trmL	5
trmN	15
trpA	658
trpB	1041
trpC	841
trpD	823
trpE	3350
trpL	36
trpR	126
trpS	534
trpT	11
truA	144
truB	158
truC	56
truD	45
trxA	407
trxB	93
trxC	28
tsaA	110
tsaB	43
tsaC	95
tsaD	140
tsaE	30
tsf	2702
tsgA	46
tsr	66
tsx	63
ttcA	155
ttcC	5
ttdA	13
ttdB	0
ttdR	3
ttdT	29
tufA	3791
tufB	531
tus	58
tusA	80
tusB	88
tusC	3
tusD	59
tusE	131
tynA	18
typA	2246
tyrA	6199
tyrB	707
tyrP	19
tyrR	1046
tyrS	1041
tyrT	2
tyrU	91
tyrV	15
uacT	0
ubiA	40
ubiB	110
ubiC	106
ubiD	422
ubiE	321
ubiF	518
ubiG	317
ubiH	508
ubiI	366
ubiJ	66
ubiX	22
ucpA	144
udk	83
udp	426
ugd	117
ugpA	0
ugpB	40
ugpC	42
ugpE	0
ugpQ	34
uhpA	33
uhpB	105
uhpC	35
uhpT	0
uidA	13
uidB	20
uidC	0
uidR	234
ulaA	0
ulaB	0
ulaC	4
ulaD	15
ulaE	17
ulaF	1
ulaG	5
ulaR	54
umpG	79
umpH	166
umuC	302
umuD	58
ung	190
uof	34
upp	7
uraA	29
usg	369
ushA	260
uspA	4406
uspB	114
uspC	76
uspD	97
uspE	1666
uspF	270
uspG	1094
uup	161
uvrA	2301
uvrB	1472
uvrC	394
uvrD	1971
uvrY	816
uxaA	59
uxaB	104
uxaC	147
uxuA	57
uxuB	74
uxuR	216
valS	1432
valT	13
valU	20
valV	0
valW	0
valX	0
valY	0
valZ	35
ves	0
viaA	147
vsr	6
waaA	50
waaB	114
waaC	54
waaF	276
waaG	316
waaH	46
waaJ	128
waaL	16
waaP	165
waaQ	301
waaR	198
waaS	60
waaU	124
waaY	44
waaZ	165
wbbH	231
wbbI	185
wbbJ	166
wbbK	152
wbbL	266
wcaA	0
wcaB	0
wcaC	4
wcaD	0
wcaE	2
wcaF	0
wcaG	4
wcaH	4
wcaI	9
wcaJ	0
wcaK	0
wcaL	39
wcaM	31
wcaN	325
wecA	205
wecB	97
wecC	79
wecD	14
wecE	29
wecF	34
wecG	11
wecH	37
wrbA	176
wza	5
wzb	0
wzc	8
wzxB	369
wzxC	1
wzxE	126
wzyE	24
wzzB	629
wzzE	118
xanP	5
xanQ	11
xapA	4
xapB	95
xapR	99
xdhA	187
xdhB	42
xdhC	6
xdhD	88
xerC	115
xerD	120
xisD	0
xisE	6
xseA	684
xseB	97
xthA	43
xylA	27
xylB	41
xylE	11
xylF	0
xylG	21
xylH	34
xylR	110
yaaA	21
yaaI	4
yaaJ	113
yaaU	8
yaaW	0
yaaX	21
yaaY	9
yabI	59
yabP	77
yacC	290
yacG	21
yacH	9
yacL	187
yadC	23
yadD	56
yadE	121
yadG	351
yadH	303
yadI	41
yadK	0
yadL	6
yadM	2
yadN	0
yadS	20
yadV	0
yaeF	18
yaeH	323
yaeI	85
yaeP	51
yaeQ	15
yaeR	30
yafC	71
yafD	724
yafE	45
yafF	14
yafJ	376
yafK	973
yafL	2
yafN	27
yafO	16
yafP	8
yafQ	440
yafS	140
yafT	27
yafU	3
yafV	179
yafW	0
yafX	0
yafY	13
yafZ	14
yagA	21
yagB	40
yagE	21
yagF	20
yagG	0
yagH	20
yagI	111
yagJ	137
yagK	26
yagL	9
yagM	0
yagN	153
yagP	3
yagU	52
yahA	67
yahB	42
yahC	3
yahD	7
yahE	3
yahF	8
yahG	26
yahI	0
yahJ	114
yahK	80
yahL	6
yahM	16
yahN	0
yahO	61
yaiA	639
yaiC	38
yaiE	680
yaiI	83
yaiL	73
yaiO	43
yaiP	14
yaiS	0
yaiT	86
yaiV	0
yaiW	131
yaiX	14
yaiY	37
yaiZ	12
yajC	121
yajD	264
yajG	117
yajI	10
yajL	177
yajO	284
yajQ	245
yajR	27
ybaA	17
ybaB	206
ybaE	4
ybaK	37
ybaL	665
ybaM	29
ybaN	17
ybaO	32
ybaP	65
ybaQ	365
ybaT	29
ybaV	53
ybaY	140
ybaZ	235
ybbA	490
ybbC	49
ybbD	0
ybbJ	81
ybbN	911
ybbO	222
ybbP	324
ybbW	4
ybbY	0
ybcF	1
ybcH	19
ybcI	12
ybcJ	50
ybcK	16
ybcL	11
ybcM	146
ybcN	6
ybcO	0
ybcV	0
ybcW	28
ybcY	13
ybdD	11
ybdF	70
ybdG	115
ybdH	179
ybdJ	26
ybdK	53
ybdL	182
ybdM	38
ybdN	0
ybdO	1
ybdR	70
ybdZ	0
ybeD	489
ybeF	2
ybeL	109
ybeM	105
ybeQ	17
ybeR	0
ybeT	12
ybeU	16
ybeX	430
ybeY	343
ybeZ	660
ybfA	461
ybfB	9
ybfC	19
ybfD	22
ybfE	41
ybfF	183
ybfG	0
ybfI	0
ybfK	0
ybfL	15
ybfP	19
ybfQ	0
ybgA	20
ybgC	41
ybgD	0
ybgE	616
ybgF	185
ybgI	322
ybgJ	237
ybgK	275
ybgL	265
ybgO	18
ybgP	0
ybgQ	35
ybgS	85
ybhA	40
ybhB	1
ybhC	158
ybhD	4
ybhF	33
ybhG	33
ybhH	1
ybhI	8
ybhJ	12
ybhK	83
ybhL	778
ybhM	23
ybhN	21
ybhP	10
ybhQ	22
ybhR	9
ybhS	14
ybiA	20
ybiB	273
ybiC	246
ybiH	35
ybiI	0
ybiJ	58
ybiO	367
ybiP	133
ybiR	101
ybiT	1000
ybiU	31
ybiV	56
ybiW	14
ybiX	13
ybiY	0
ybjC	91
ybjD	169
ybjE	36
ybjG	52
ybjH	20
ybjI	90
ybjJ	121
ybjL	625
ybjM	381
ybjN	106
ybjO	10
ybjP	86
ybjQ	136
ybjS	67
ybjT	86
ybjX	334
ycaC	2
ycaD	194
ycaI	136
ycaK	0
ycaL	26
ycaM	23
ycaN	57
ycaO	80
ycaP	38
ycaQ	27
ycaR	41
ycbC	65
ycbF	36
ycbJ	816
ycbK	1667
ycbL	2145
ycbU	6
ycbV	8
ycbX	315
ycbZ	387
yccA	2339
yccE	10
yccF	45
yccJ	129
yccM	38
yccS	97
yccT	17
yccU	198
yccX	95
ycdT	157
ycdU	7
ycdX	310
ycdY	333
ycdZ	78
yceA	38
yceB	176
yceD	823
yceF	333
yceG	178
yceH	322
yceI	14
yceJ	20
yceK	27
yceM	414
yceO	6
yceQ	0
ycfH	137
ycfJ	169
ycfL	147
ycfP	302
ycfQ	368
ycfT	8
ycfZ	0
ycgB	257
ycgG	10
ycgH	71
ycgI	11
ycgJ	79
ycgL	16
ycgM	232
ycgN	87
ycgR	0
ycgV	572
ycgX	11
ycgY	0
ycgZ	4
ychA	545
ychE	64
ychF	235
ychH	74
ychJ	209
ychN	56
ychO	298
ychQ	39
yciA	41
yciB	290
yciC	85
yciE	12
yciF	3
yciG	0
yciH	14
yciI	21
yciK	372
yciM	568
yciN	156
yciO	168
yciQ	111
yciS	375
yciT	463
yciU	123
yciV	19
yciW	457
yciX	71
yciY	77
yciZ	90
ycjD	23
ycjF	444
ycjG	525
ycjM	176
ycjN	106
ycjO	4
ycjP	4
ycjQ	19
ycjR	25
ycjS	17
ycjT	82
ycjU	0
ycjV	4
ycjW	0
ycjX	853
ycjY	11
ydaE	0
ydaF	0
ydaG	33
ydaM	39
ydaN	98
ydaQ	0
ydaS	0
ydaT	0
ydaU	23
ydaV	8
ydaW	17
ydaY	20
ydbA	1039
ydbC	93
ydbD	13
ydbH	34
ydbJ	174
ydbL	24
ydcA	23
ydcC	3
ydcD	23
ydcF	195
ydcH	7
ydcI	4
ydcJ	38
ydcK	60
ydcL	47
ydcN	162
ydcO	98
ydcP	134
ydcR	67
ydcS	41
ydcT	29
ydcU	36
ydcV	0
ydcX	34
ydcY	367
ydcZ	93
yddA	0
yddB	17
yddE	165
yddG	51
yddH	1
yddK	0
yddL	0
yddM	425
yddW	43
ydeA	129
ydeE	41
ydeI	21
ydeJ	16
ydeM	0
ydeN	10
ydeO	8
ydeP	86
ydeQ	0
ydeR	0
ydeS	0
ydeT	8
ydfA	0
ydfB	0
ydfC	8
ydfD	0
ydfE	0
ydfG	689
ydfI	28
ydfJ	56
ydfK	367
ydfO	7
ydfR	5
ydfU	55
ydfV	2
ydfX	0
ydfZ	448
ydgA	767
ydgC	29
ydgD	137
ydgH	483
ydgI	27
ydgJ	174
ydgK	109
ydgU	0
ydhB	62
ydhC	35
ydhF	98
ydhI	47
ydhJ	49
ydhK	28
ydhL	50
ydhP	250
ydhQ	504
ydhR	203
ydhS	113
ydhT	57
ydhU	15
ydhV	4
ydhW	29
ydhX	12
ydhY	64
ydhZ	60
ydiB	0
ydiE	8
ydiF	7
ydiH	986
ydiJ	282
ydiK	371
ydiL	0
ydiM	0
ydiN	0
ydiO	47
ydiP	37
ydiQ	13
ydiR	6
ydiS	32
ydiT	0
ydiU	121
ydiV	101
ydiY	68
ydiZ	135
ydjA	107
ydjE	13
ydjF	21
ydjG	18
ydjH	7
ydjI	2
ydjJ	27
ydjK	11
ydjL	3
ydjM	124
ydjN	235
ydjO	0
ydjX	28
ydjY	70
ydjZ	32
yeaC	11
yeaD	64
yeaE	84
yeaG	35110
yeaH	7087
yeaI	75
yeaJ	60
yeaK	114
yeaL	55
yeaM	131
yeaN	30
yeaO	35
yeaP	303
yeaQ	141
yeaR	0
yeaV	15
yeaW	0
yeaX	41
yeaY	140
yebB	12
yebC	912
yebE	497
yebF	664
yebG	1426
yebK	138
yebO	191
yebQ	24
yebS	105
yebT	168
yebV	240
yebW	91
yebY	144
yebZ	390
yecA	869
yecC	190
yecD	82
yecE	43
yecF	39
yecH	221
yecJ	28
yecM	116
yecN	381
yecR	0
yecS	72
yecT	13
yedA	17
yedD	158
yedE	72
yedF	28
yedI	246
yedJ	207
yedK	10
yedL	879
yedN	10
yedP	31
yedQ	249
yedR	79
yedS	42
yedV	67
yedW	72
yedY	68
yedZ	18
yeeA	145
yeeD	275
yeeE	371
yeeH	21
yeeJ	289
yeeL	21
yeeN	221
yeeO	1227
yeeP	11
yeeR	42
yeeS	0
yeeT	0
yeeW	0
yeeX	932
yeeY	552
yeeZ	1517
yefM	753
yegD	62
yegE	56
yegH	74
yegI	25
yegJ	1
yegK	16
yegL	0
yegP	78
yegQ	124
yegR	13
yegS	25
yegT	18
yegU	27
yegV	14
yegW	66
yegX	20
yegZ	5
yehA	7
yehB	30
yehC	0
yehD	9
yehE	65
yehH	40
yehI	19
yehK	0
yehL	5
yehM	10
yehP	49
yehQ	22
yehR	0
yehS	146
yehT	15
yehU	10
yehW	22
yehX	21
yehY	22
yeiB	198
yeiE	114
yeiG	78
yeiH	26
yeiI	33
yeiL	11
yeiP	83
yeiQ	21
yeiR	11
yeiS	1
yeiW	3
yejA	201
yejB	47
yejE	12
yejF	29
yejG	19
yejH	81
yejK	236
yejL	91
yejM	429
yejO	209
yfaA	8
yfaD	24
yfaE	15
yfaH	0
yfaL	261
yfaP	18
yfaQ	28
yfaS	79
yfaT	0
yfaY	407
yfaZ	10
yfbK	57
yfbL	0
yfbM	0
yfbN	15
yfbO	11
yfbP	24
yfbR	130
yfbS	484
yfbT	268
yfbU	328
yfbV	373
yfcA	21
yfcC	59
yfcD	266
yfcE	149
yfcF	68
yfcG	0
yfcH	333
yfcI	209
yfcJ	58
yfcL	0
yfcO	106
yfcP	18
yfcQ	0
yfcR	13
yfcS	14
yfcU	100
yfcV	13
yfcZ	320
yfdC	57
yfdE	7
yfdF	4
yfdK	19
yfdL	6
yfdM	0
yfdN	0
yfdP	0
yfdQ	16
yfdR	0
yfdS	0
yfdT	10
yfdV	13
yfdX	35
yfdY	127
yfeA	106
yfeC	113
yfeD	56
yfeH	127
yfeK	33
yfeN	8
yfeO	39
yfeR	59
yfeS	46
yfeW	15
yfeX	704
yfeY	112
yfeZ	74
yffB	48
yffL	59
yffM	11
yffN	7
yffO	0
yffP	10
yffQ	12
yffR	13
yffS	149
yfgD	194
yfgF	88
yfgG	486
yfgH	20
yfgI	5
yfgJ	98
yfgM	145
yfgO	251
yfhG	85
yfhH	124
yfhL	42
yfhM	1052
yfhR	16
yfiB	13
yfiE	223
yfiF	421
yfiH	118
yfiL	28
yfiM	6
yfiN	111
yfiP	23
yfiR	205
yfjD	152
yfjH	39
yfjI	10
yfjJ	2
yfjK	90
yfjL	240
yfjM	23
yfjP	8
yfjQ	0
yfjR	0
yfjS	0
yfjT	0
yfjU	0
yfjV	29
yfjW	81
yfjX	0
yfjY	0
yfjZ	0
ygaC	19
ygaH	16
ygaM	104
ygaP	26
ygaQ	15
ygaU	105
ygaV	8
ygaY	22
ygaZ	304
ygbA	0
ygbE	106
ygbF	0
ygbI	63
ygbJ	5
ygbK	5
ygbL	3
ygbM	7
ygbN	48
ygbT	40
ygcB	63
ygcE	5
ygcG	1
ygcN	27
ygcO	0
ygcP	4
ygcQ	4
ygcR	7
ygcS	8
ygcU	16
ygcW	0
ygdB	9
ygdD	38
ygdG	41
ygdH	353
ygdI	145
ygdQ	211
ygdR	45
ygeA	46
ygeF	13
ygeG	0
ygeH	2
ygeI	3
ygeK	6
ygeN	9
ygeO	1
ygeQ	106
ygeR	137
ygeV	110
ygeW	8
ygeX	23
ygeY	23
ygfB	563
ygfF	23
ygfI	27
ygfK	134
ygfM	19
ygfQ	96
ygfS	5
ygfT	43
ygfZ	894
yggC	103
yggD	32
yggE	187
yggF	36
yggI	0
yggL	236
yggM	1
yggN	180
yggP	29
yggR	37
yggS	66
yggT	37
yggU	2
yggW	78
yggX	58
yghA	23
yghB	147
yghD	5
yghE	0
yghF	19
yghG	0
yghJ	67
yghO	18
yghQ	0
yghR	22
yghS	0
yghT	0
yghU	266
yghW	5
yghX	42
ygiB	1079
ygiC	846
ygiD	68
ygiF	235
ygiL	0
ygiM	323
ygiN	595
ygiQ	200
ygiS	301
ygiV	3
ygiW	40
ygiZ	0
ygjH	11
ygjI	0
ygjJ	0
ygjK	0
ygjP	14
ygjQ	0
ygjR	54
ygjV	39
yhaB	0
yhaC	0
yhaH	50
yhaI	26
yhaJ	179
yhaK	9
yhaL	31
yhaM	36
yhaO	21
yhaV	111
yhbE	130
yhbJ	318
yhbO	13
yhbP	122
yhbQ	26
yhbS	375
yhbT	173
yhbU	68
yhbV	105
yhbW	16
yhbX	2
yhbY	281
yhcA	27
yhcB	912
yhcC	2
yhcD	50
yhcE	9
yhcF	45
yhcG	140
yhcH	23
yhcM	89
yhcN	93
yhcO	6
yhdE	60
yhdJ	0
yhdN	170
yhdP	156
yhdT	0
yhdU	10
yhdV	0
yhdW	3918
yhdX	316
yhdY	32
yhdZ	28
yheO	183
yheS	254
yheT	30
yheU	10
yheV	9
yhfA	107
yhfG	1
yhfK	190
yhfL	0
yhfS	40
yhfT	41
yhfU	6
yhfW	0
yhfX	0
yhfY	9
yhfZ	17
yhgA	0
yhgE	80
yhgF	125
yhgN	90
yhhA	123
yhhH	0
yhhI	15
yhhJ	23
yhhL	11
yhhM	4
yhhN	200
yhhQ	200
yhhS	143
yhhT	11
yhhW	124
yhhX	240
yhhY	52
yhhZ	4
yhiD	18
yhiI	86
yhiJ	34
yhiL	0
yhiM	2
yhiN	119
yhiS	8
yhjA	40
yhjB	9
yhjC	79
yhjD	52
yhjE	183
yhjG	35
yhjH	11
yhjJ	202
yhjK	64
yhjR	15
yhjV	32
yhjX	21
yhjY	65
yiaA	14
yiaB	7
yiaC	22
yiaD	5
yiaF	509
yiaG	85
yiaJ	61
yiaK	0
yiaL	4
yiaM	8
yiaN	0
yiaO	6
yiaT	28
yiaU	53
yiaV	0
yiaW	0
yiaY	12
yibA	15
yibB	103
yibF	46
yibG	9
yibH	18
yibI	0
yibL	171
yibN	133
yibQ	44
yibS	0
yibT	210
yibU	0
yibV	0
yibW	8
yicC	96
yicG	12
yicH	511
yicI	56
yicJ	0
yicL	39
yicN	68
yicO	0
yicR	63
yicS	8
yicT	11
yidA	257
yidB	18
yidC	462
yidD	15
yidE	232
yidF	10
yidG	23
yidH	9
yidI	6
yidJ	18
yidK	29
yidL	4
yidP	11
yidQ	229
yidR	119
yidX	18
yidZ	43
yieE	125
yieH	85
yieK	11
yieL	5
yieP	188
yifB	36
yifE	82
yifK	42
yifL	73
yifN	26
yigA	217
yigB	38
yigE	17
yigF	0
yigG	0
yigI	2
yigL	207
yigM	69
yigZ	32
yihA	305
yihD	87
yihF	28
yihG	21
yihI	624
yihL	17
yihM	0
yihN	16
yihO	15
yihP	0
yihQ	4
yihR	22
yihS	7
yihT	13
yihU	10
yihV	16
yihW	31
yihX	87
yihY	91
yiiD	108
yiiE	11
yiiF	4
yiiG	5
yiiM	76
yiiQ	4
yiiR	8
yiiS	124
yiiX	175
yijD	122
yijE	19
yijF	10
yijO	45
yjaA	4
yjaB	5
yjaG	103
yjaH	56
yjaZ	18
yjbB	64
yjbD	690
yjbE	13
yjbF	0
yjbG	0
yjbH	19
yjbI	6
yjbJ	60
yjbL	3
yjbM	2
yjbQ	219
yjbR	208
yjbS	0
yjbT	14
yjcB	501
yjcC	19
yjcD	31
yjcE	231
yjcF	0
yjcH	0
yjcO	138
yjcS	0
yjcZ	6
yjdC	67
yjdF	21
yjdI	3
yjdJ	21
yjdK	0
yjdM	159
yjdN	37
yjdO	0
yjdP	28
yjdQ	8
yjeH	281
yjeI	324
yjeJ	15
yjeM	44
yjeN	1
yjeO	8
yjeT	6
yjeV	22
yjfC	21
yjfF	11
yjfI	0
yjfJ	39
yjfK	5
yjfL	4
yjfM	0
yjfN	53
yjfP	63
yjfY	21
yjfZ	1
yjgA	148
yjgH	20
yjgL	34
yjgM	17
yjgN	5
yjgR	110
yjgX	237
yjgZ	15
yjhB	3
yjhC	0
yjhD	29
yjhE	6
yjhF	22
yjhG	47
yjhH	2
yjhI	0
yjhP	24
yjhQ	22
yjhR	94
yjhU	397
yjhV	1
yjhX	14
yjhY	143
yjhZ	8
yjiA	137
yjiC	18
yjiG	60
yjiH	182
yjiJ	4
yjiK	19
yjiL	6
yjiM	106
yjiN	67
yjiP	50
yjiR	11
yjiS	0
yjiT	174
yjiV	219
yjiX	6
yjiY	222
yjjA	87
yjjB	12
yjjG	67
yjjI	15
yjjJ	103
yjjK	619
yjjL	30
yjjM	4
yjjN	16
yjjP	38
yjjQ	16
yjjU	184
yjjV	72
yjjW	134
yjjX	71
yjjY	48
yjjZ	0
yjtD	65
ykfA	29
ykfB	78
ykfC	55
ykfF	0
ykfG	0
ykfH	0
ykfI	0
ykfJ	8
ykfK	0
ykfL	0
ykfM	0
ykfN	0
ykgA	21
ykgE	16
ykgF	75
ykgG	47
ykgH	0
ykgJ	5
ykgL	37
ykgM	0
ykgO	1
ykgP	0
ykgQ	25
ykgR	0
ykgS	17
ykgT	0
ykiA	89
ylaB	71
ylaC	112
ylbE	8
ylbF	12
ylbG	10
ylbI	8
ylcG	0
ylcH	0
ylcI	1
yliE	20
yliF	31
yliI	181
ymcE	44
ymdA	10
ymdB	69
ymdE	3
ymdF	1
ymfA	2
ymfD	0
ymfE	0
ymfI	84
ymfJ	38
ymfL	12
ymfM	0
ymfQ	0
ymfR	0
ymgA	0
ymgC	0
ymgD	20
ymgE	27
ymgF	4
ymgG	6
ymgI	0
ymgJ	3
ymiA	6
ymiB	0
ymjA	103
ymjC	0
ymjD	0
ynaE	249
ynaI	46
ynaJ	93
ynaK	16
ynbA	0
ynbB	7
ynbC	25
ynbD	46
ynbE	0
ynbG	0
yncD	24
yncE	73
yncG	29
yncH	0
yncI	16
yncJ	9
yncL	0
yneE	13
yneF	230
yneG	16
yneJ	35
yneK	0
yneL	1
yneM	287
yneO	274
ynfA	10
ynfB	428
ynfC	209
ynfD	77
ynfE	670
ynfF	464
ynfG	40
ynfH	120
ynfK	1235
ynfL	17
ynfM	5556
ynfN	33
ynfO	0
ynhF	793
yniA	349
yniB	134
yniC	113
yniD	21
ynjA	26
ynjB	64
ynjC	11
ynjD	16
ynjE	89
ynjF	36
ynjH	33
ynjI	5
yoaA	102
yoaB	118
yoaC	91
yoaD	31
yoaE	84
yoaF	31
yoaG	0
yoaH	96
yoaI	11
yoaJ	0
yoaK	9
yobA	228
yobB	111
yobD	2
yobF	41
yobH	90
yobI	4
yodB	0
yodC	65
yodD	73
yoeA	14
yoeB	565
yoeD	12
yoeF	20
yoeG	123
yoeH	50
yoeI	0
yohC	180
yohD	58
yohF	41
yohJ	226
yohK	508
yohO	3
yohP	0
yojI	31
ypaA	20
ypdA	163
ypdB	65
ypdC	95
ypdE	9
ypdF	0
ypdI	0
ypdJ	0
ypdK	21
ypeA	100
ypeB	0
ypeC	7
ypfG	79
ypfH	70
ypfJ	176
ypfM	67
ypfN	3
yphA	4
yphB	25
yphC	53
yphD	0
yphE	36
yphF	4
yphG	20
yphH	86
ypjA	225
ypjC	0
ypjD	87
ypjF	0
ypjI	0
ypjJ	0
ypjK	0
yqaA	39
yqaB	115
yqaE	5
yqcA	216
yqcC	11
yqcE	0
yqcG	0
yqeA	29
yqeB	999
yqeC	51
yqeF	54
yqeG	24
yqeH	12
yqeI	118
yqeJ	18
yqeK	0
yqeL	0
yqfA	1393
yqfB	21
yqfE	0
yqfG	0
yqgA	51
yqgB	4
yqgC	0
yqgE	601
yqgF	181
yqhA	7
yqhC	3389
yqhD	43601
yqhG	91
yqhH	6
yqiA	68
yqiB	38
yqiC	275
yqiG	2
yqiH	0
yqiI	1
yqiJ	11
yqiK	11
yqjA	209
yqjC	148
yqjD	181
yqjE	140
yqjF	43
yqjG	29
yqjH	38
yqjI	4684
yqjK	45
yraH	12
yraI	0
yraJ	34
yraK	2
yraN	39
yraP	96
yraQ	80
yraR	42
yrbG	158
yrbL	3408
yrbN	32
yrdA	598
yrdB	15
yrdD	677
yrdE	0
yrdF	0
yrfF	239
yrfG	78
yrhA	0
yrhB	30
yrhC	4
ysaA	53
ysaB	7
ysaC	0
ysaD	6
ysgA	61
yshB	253
ytcA	0
ytfA	0
ytfB	420
ytfE	0
ytfF	19
ytfH	74
ytfI	31
ytfJ	51
ytfK	0
ytfL	168
ytfP	158
ytfQ	38
ytfR	66
ytfT	9
ythA	0
ytjA	13
ytjB	37
ytjC	215
yzgL	16
zapA	288
zapB	1635
zapC	371
zapD	148
zinT	11
zipA	741
zitB	60
zntA	1592
zntR	303
znuA	100
znuB	211
znuC	93
zraP	1172
zraR	174
zraS	161
zupT	567
zur	445
zwf	795
__no_feature	528443
__ambiguous	991967
__too_low_aQual	843327
__not_aligned	338653
__alignment_not_unique	0
