pPf7017	Manual	gene	20708	22280	.	-	.	Name=A
pPf7017	Manual	gene	24609	26015	.	-	.	Name=B
pPf7017	Manual	gene	13148	14599	.	+	.	Name=D
pPf7017	Manual	gene	17277	18782	.	+	.	Name=E
pPf7017	Manual	gene	30149	30679	.	-	.	Name=F
pPf7017	Manual	gene	12253	13134	.	+	.	Name=H
pPf7017	Manual	gene	26257	29772	.	-	.	Name=J
pPf7017	Manual	gene	14655	16217	.	+	.	Name=K
pPf7017	Manual	gene	22277	23764	.	-	.	Name=L
pPf7017	Manual	gene	11119	11919	.	+	.	Name=M
pPf7017	Manual	gene	18793	20178	.	+	.	Name=N
pPf7017	Manual	gene	24106	24609	.	-	.	Name=Q
pPf7017	Manual	gene	8060	9262	.	+	.	Name=S
pPf7017	Manual	gene	16257	16475	.	+	.	Name=T
pPf7017	Manual	gene	7205	8029	.	+	.	Name=U
pPf7017	Manual	gene	9277	10419	.	+	.	Name=V
pPf7017	Manual	gene	10419	10679	.	+	.	Name=W
pPf7017	Manual	gene	20165	20635	.	+	.	Name=X
pPf7017	Manual	gene	16486	17148	.	+	.	Name=Y
pPf7017	Manual	gene	10676	11122	.	+	.	Name=Z
