pPf_MB	Manual	gene	19804	20628	.	+	.	Name=U
pPf_MB	Manual	gene	20772	21974	.	+	.	Name=S
pPf_MB	Manual	gene	22113	23255	.	+	.	Name=V
pPf_MB	Manual	gene	23394	23651	.	+	.	Name=W
pPf_MB	Manual	gene	23787	24233	.	+	.	Name=Z
pPf_MB	Manual	gene	24372	25172	.	+	.	Name=M
pPf_MB	Manual	gene	17026	18432	.	+	.	Name=B
pPf_MB	Manual	gene	6592	8043	.	+	.	Name=D
pPf_MB	Manual	gene	10492	11865	.	+	.	Name=E
pPf_MB	Manual	gene	19102	19632	.	+	.	Name=F
pPf_MB	Manual	gene	5626	6507	.	+	.	Name=H
pPf_MB	Manual	gene	13350	16853	.	+	.	Name=J
pPf_MB	Manual	gene	8128	9690	.	+	.	Name=K
pPf_MB	Manual	gene	11937	13322	.	+	.	Name=N
pPf_MB	Manual	gene	18494	18997	.	+	.	Name=Q
pPf_MB	Manual	gene	9757	10419	.	+	.	Name=Y
pPf_MB	Manual	promoter	5575	5597	.	+	.	Name=Pwt
pPf_MB	Manual	promoter	16924	16946	.	+	.	Name=P2_1
pPf_MB	Manual	promoter	19045	19067	.	+	.	Name=P3.1
pPf_MB	Manual	promoter	19694	19716	.	+	.	Name=P2_2
pPf_MB	Manual	terminator	16857	16893	.	+	.	Name=T4
pPf_MB	Manual	terminator	18998	19026	.	+	.	Name=T6_1
pPf_MB	Manual	terminator	19636	19664	.	+	.	Name=T6_2
pPf_MB	Manual	terminator	25173	25220	.	+	.	Name=Twt
