pMQ7017	Manual	gene	17274	18846	.	-	.	Name=A
pMQ7017	Manual	gene	21175	22581	.	-	.	Name=B
pMQ7017	Manual	gene	9714	11165	.	+	.	Name=D
pMQ7017	Manual	gene	13843	15348	.	+	.	Name=E
pMQ7017	Manual	gene	26715	27245	.	-	.	Name=F
pMQ7017	Manual	gene	8819	9700	.	+	.	Name=H
pMQ7017	Manual	gene	22823	26338	.	-	.	Name=J
pMQ7017	Manual	gene	11221	12783	.	+	.	Name=K
pMQ7017	Manual	gene	18843	20330	.	-	.	Name=L
pMQ7017	Manual	gene	7685	8485	.	+	.	Name=M
pMQ7017	Manual	gene	15359	16744	.	+	.	Name=N
pMQ7017	Manual	gene	20672	21175	.	-	.	Name=Q
pMQ7017	Manual	gene	4626	5828	.	+	.	Name=S
pMQ7017	Manual	gene	12823	13041	.	+	.	Name=T
pMQ7017	Manual	gene	3771	4595	.	+	.	Name=U
pMQ7017	Manual	gene	5843	6985	.	+	.	Name=V
pMQ7017	Manual	gene	6985	7245	.	+	.	Name=W
pMQ7017	Manual	gene	16731	17201	.	+	.	Name=X
pMQ7017	Manual	gene	13052	13714	.	+	.	Name=Y
pMQ7017	Manual	gene	7242	7688	.	+	.	Name=Z
