LBWv2_132	Manual	promoter	215	237	.	+	.	Name=PT7.1
LBWv2_132	Manual	gene	316	1197	.	+	.	Name=nifH
LBWv2_132	Manual	gene	1331	2782	.	+	.	Name=nifD
LBWv2_132	Manual	gene	2871	4433	.	+	.	Name=nifK
LBWv2_132	Manual	gene	4535	5197	.	+	.	Name=nifY
LBWv2_132	Manual	terminator	5198	5250	.	+	.	Name=ECK120033736
LBWv2_132	Manual	promoter	5305	5327	.	+	.	Name=PT7.2
LBWv2_132	Manual	gene	5404	6777	.	+	.	Name=nifE
LBWv2_132	Manual	gene	6896	8281	.	+	.	Name=nifN
LBWv2_132	Manual	gene	8313	11816	.	+	.	Name=nifJ
LBWv2_132	Manual	terminator	11820	11876	.	+	.	Name=ECK120033737
LBWv2_132	Manual	promoter	11909	11958	.	+	.	Name=P0
LBWv2_132	Manual	gene	11998	13404	.	+	.	Name=nifB
LBWv2_132	Manual	gene	13529	14032	.	+	.	Name=nifQ
LBWv2_132	Manual	terminator	14033	14081	.	+	.	Name=ECK120015440
LBWv2_132	Manual	promoter	14136	14158	.	+	.	Name=PT7.4
LBWv2_132	Manual	gene	14242	14772	.	+	.	Name=nifF
LBWv2_132	Manual	terminator	14773	14825	.	+	.	Name=ECK120033736
LBWv2_132	Manual	promoter	14880	14929	.	+	.	Name=P0
LBWv2_132	Manual	gene	14961	15785	.	+	.	Name=nifU
LBWv2_132	Manual	gene	15929	17131	.	+	.	Name=nifS
LBWv2_132	Manual	gene	17270	18412	.	+	.	Name=nifV
LBWv2_132	Manual	gene	18551	18808	.	+	.	Name=nifW
LBWv2_132	Manual	gene	18944	19390	.	+	.	Name=nifZ
LBWv2_132	Manual	gene	19529	20329	.	+	.	Name=nifM
LBWv2_132	Manual	terminator	20330	20376	.	+	.	Name=ECK120051401
