LBWv2_143	Manual	promoter	215	237	.	+	.	Name=PT7.4
LBWv2_143	Manual	gene	315	1196	.	+	.	Name=nifH
LBWv2_143	Manual	gene	1330	2781	.	+	.	Name=nifD
LBWv2_143	Manual	gene	2870	4432	.	+	.	Name=nifK
LBWv2_143	Manual	gene	4534	5196	.	+	.	Name=nifY
LBWv2_143	Manual	terminator	5197	5249	.	+	.	Name=ECK120033736
LBWv2_143	Manual	promoter	5304	5326	.	+	.	Name=PT7.2
LBWv2_143	Manual	gene	5403	6776	.	+	.	Name=nifE
LBWv2_143	Manual	gene	6895	8280	.	+	.	Name=nifN
LBWv2_143	Manual	gene	8312	11815	.	+	.	Name=nifJ
LBWv2_143	Manual	terminator	11819	11875	.	+	.	Name=ECK120033737
LBWv2_143	Manual	promoter	11908	11930	.	+	.	Name=PT7.4
LBWv2_143	Manual	gene	12019	13425	.	+	.	Name=nifB
LBWv2_143	Manual	gene	13550	14053	.	+	.	Name=nifQ
LBWv2_143	Manual	terminator	14054	14102	.	+	.	Name=ECK120015440
LBWv2_143	Manual	promoter	14157	14179	.	+	.	Name=PT7.4
LBWv2_143	Manual	gene	14263	14793	.	+	.	Name=nifF
LBWv2_143	Manual	terminator	14794	14846	.	+	.	Name=ECK120033736
LBWv2_143	Manual	promoter	14901	14923	.	+	.	Name=PT7.4
LBWv2_143	Manual	gene	15004	15828	.	+	.	Name=nifU
LBWv2_143	Manual	gene	15972	17174	.	+	.	Name=nifS
LBWv2_143	Manual	gene	17313	18455	.	+	.	Name=nifV
LBWv2_143	Manual	gene	18594	18851	.	+	.	Name=nifW
LBWv2_143	Manual	gene	18987	19433	.	+	.	Name=nifZ
LBWv2_143	Manual	gene	19572	20372	.	+	.	Name=nifM
LBWv2_143	Manual	terminator	20373	20419	.	+	.	Name=ECK120051401
