LBWv2_225	Manual	promoter	215	237	.	+	.	Name=PT7.WT
LBWv2_225	Manual	gene	311	1192	.	+	.	Name=nifH
LBWv2_225	Manual	gene	1326	2777	.	+	.	Name=nifD
LBWv2_225	Manual	gene	2866	4428	.	+	.	Name=nifK
LBWv2_225	Manual	gene	4530	5192	.	+	.	Name=nifY
LBWv2_225	Manual	terminator	5193	5245	.	+	.	Name=ECK120033736
LBWv2_225	Manual	promoter	5300	5322	.	+	.	Name=PT7.WT
LBWv2_225	Manual	gene	5400	6773	.	+	.	Name=nifE
LBWv2_225	Manual	gene	6892	8277	.	+	.	Name=nifN
LBWv2_225	Manual	gene	8309	11812	.	+	.	Name=nifJ
LBWv2_225	Manual	terminator	11816	11872	.	+	.	Name=ECK120033737
LBWv2_225	Manual	promoter	11905	11927	.	+	.	Name=PT7.WT
LBWv2_225	Manual	gene	12012	13418	.	+	.	Name=nifB
LBWv2_225	Manual	gene	13543	14046	.	+	.	Name=nifQ
LBWv2_225	Manual	terminator	14047	14095	.	+	.	Name=ECK120015440
LBWv2_225	Manual	promoter	14150	14172	.	+	.	Name=PT7.WT
LBWv2_225	Manual	gene	14252	14782	.	+	.	Name=nifF
LBWv2_225	Manual	terminator	14783	14835	.	+	.	Name=ECK120033736
LBWv2_225	Manual	promoter	14890	14912	.	+	.	Name=PT7.WT
LBWv2_225	Manual	gene	14989	15813	.	+	.	Name=nifU
LBWv2_225	Manual	gene	15957	17159	.	+	.	Name=nifS
LBWv2_225	Manual	gene	17298	18440	.	+	.	Name=nifV
LBWv2_225	Manual	gene	18579	18836	.	+	.	Name=nifW
LBWv2_225	Manual	gene	18972	19418	.	+	.	Name=nifZ
LBWv2_225	Manual	gene	19557	20357	.	+	.	Name=nifM
LBWv2_225	Manual	terminator	20358	20404	.	+	.	Name=ECK120051401
