\relax 
\citation{Bhatia13a}
\citation{Smanski14a}
\citation{Hunter07a}
\citation{Smanski14a}
\bibcite{Bhatia13a}{{1}{2013}{{Bhatia \& Densmore}}{{}}}
\bibcite{Smanski14a}{{2}{2014}{{Smanski {\it  et~al}.}}{{}}}
\bibcite{Hunter07a}{{3}{2007}{{Hunter}}{{}}}
\global\@namedef{@lastpage@}{1}
\newlabel{^_1}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of dnaplotlib library and tools. (a) What can it produce, types of figure. (b) Potential usage of dnaplotlib (inputs, outputs). How it actually works.}}{2}}
\newlabel{fig:overview}{{1}{2}}
