\relax 
\citation{Quinn13a}
\citation{Bhatia13a}
\citation{Smanski14a}
\citation{Bilitchenko11a}
\citation{Quinn13a}
\citation{Hunter07a}
\citation{Cock09a}
\newlabel{^_1}{{}{1}}
\bibcite{Bhatia13a}{{1}{2013}{{Bhatia \& Densmore}}{{}}}
\bibcite{Smanski14a}{{2}{2014}{{Smanski {\it  et~al}.}}{{}}}
\bibcite{Hunter07a}{{3}{2007}{{Hunter}}{{}}}
\bibcite{Cock09a}{{4}{2009}{{Cock {\it  et~al}.}}{{}}}
\bibcite{Bilitchenko11a}{{5}{2011}{{Bilitchenko {\it  et~al}.}}{{}}}
\bibcite{Quinn13a}{{6}{2013}{{Quinn {\it  et~al}.}}{{}}}
\global\@namedef{@lastpage@}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of core dnaplotlib functionality. (\textbf  {A})\nobreakspace  {}The complete set of SBOL Visual parts that capture the majority of widely used genetic elements is available for use in both forward and reverse orientations. (\textbf  {B})\nobreakspace  {}The size, color, shape and labeling of all elements can be easily customized allowing for additional information to be communicated e.g., promoter strengths or spacer lengths. Users can further supply their own functions to draw parts in a non-standard way or to represent new type of genetic element yet to be incorporated into SBOL Visual. (\textbf  {C})\nobreakspace  {}To allow for direct comparison between a genetic design and associated nucleotide-level data, such as RNA-seq read depths, trace-based renderers are also provided. These use the standard promoter and terminator symbols and a small filled circle to represent an RBS. Indicators of actual part widths (arrow length for CDSs and small filled rectangles for promoters and RBSs) are displayed on the DNA backbone to enable a clear visual alignment of design information with trace data. (\textbf  {D})\nobreakspace  {}Visualization of a library of genetic design variants implementing the same 3-input (black promoters), 1-output (black CDS) device. Colors have been used to link repressor genes to their cognate promoters.}}{2}}
\newlabel{fig:overview}{{1}{2}}
