\relax 
\citation{Bhatia13a}
\citation{Hunter07a}
\citation{Cock09a}
\citation{Smanski14a}
\citation{Bilitchenko11a}
\citation{Quinn13a}
\newlabel{^_1}{{}{1}}
\bibcite{Bhatia13a}{{1}{2013}{{Bhatia \& Densmore}}{{}}}
\bibcite{Smanski14a}{{2}{2014}{{Smanski {\it  et~al}.}}{{}}}
\bibcite{Hunter07a}{{3}{2007}{{Hunter}}{{}}}
\bibcite{Cock09a}{{4}{2009}{{Cock {\it  et~al}.}}{{}}}
\bibcite{Bilitchenko11a}{{5}{2011}{{Bilitchenko {\it  et~al}.}}{{}}}
\bibcite{Quinn13a}{{6}{2013}{{Quinn {\it  et~al}.}}{{}}}
\global\@namedef{@lastpage@}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the core dnaplotlib functionality. (\textbf  {A}) The full set of SBOL Visual parts is available in both forward and reverse orientations. (\textbf  {B}) The size, color and shape of all elements be easily customised by the user. (\textbf  {C}) To allow for direct comparison between a genetic design and nucleotide-level data such as RNA-seq read depths, trace-based renderers are provided. These use indicators of actual part widths on the design backbone (CDS length and small filled rectangles) to enable a visual alignment of design information with trace data. (\textbf  {D}) An example rendering of a library of genetic design variants implementing the same 3-input (black promoters), 1-output (black CDS) device. Colors have been used to link repressor genes and their cognate promoters.}}{2}}
\newlabel{fig:overview}{{1}{2}}
