\relax 
\citation{Bhatia13a}
\citation{Hunter07a}
\citation{Cock09a}
\citation{Smanski14a}
\citation{Bilitchenko11a}
\citation{Quinn13a}
\newlabel{^_1}{{}{1}}
\bibcite{Bhatia13a}{{1}{2013}{{Bhatia \& Densmore}}{{}}}
\bibcite{Smanski14a}{{2}{2014}{{Smanski {\it  et~al}.}}{{}}}
\bibcite{Hunter07a}{{3}{2007}{{Hunter}}{{}}}
\bibcite{Cock09a}{{4}{2009}{{Cock {\it  et~al}.}}{{}}}
\bibcite{Bilitchenko11a}{{5}{2011}{{Bilitchenko {\it  et~al}.}}{{}}}
\bibcite{Quinn13a}{{6}{2013}{{Quinn {\it  et~al}.}}{{}}}
\global\@namedef{@lastpage@}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the dnaplotlib library. (a) General architecture and currently available interfaces. (b) The full set of SBOL Visual parts is available in forward (top) and reverse (bottom) orientations. Size, colour and shape of all these elements can be easily customized to a users requirements. (c) To allow for direct comparison between designs and nucleotide data such as RNA-seq read depths, we offer trace-based renderers where part correct widths are aligned to the trace. (d) Example library of the potential genetic design variants implementing the same 3-input (black promoters), 1-output (black CDS) device. Colour is used to link repressor genes to their cognate promoter.}}{2}}
\newlabel{fig:overview}{{1}{2}}
