00000000 ['0']
00000011 ['((a.0).(b.0))', '(((a.0).b).(a.0))', '(((b.0).a).(b.0))']
00000101 ['((a.0).(c.0))', '(((a.0).c).(a.0))', '(((c.0).a).(c.0))']
00000111 ['((a.0).(b.c))', '(((b.c).a).(b.c))']
00001010 ['((a.c).c)', '((a.0).c)']
00001100 ['((a.b).b)', '((a.0).b)']
00001111 ['a']
00010001 ['((b.0).(c.0))', '(((b.0).c).(b.0))', '(((c.0).b).(c.0))']
00010011 ['((a.c).(b.0))', '(((a.c).b).(a.c))']
00010101 ['((a.b).(c.0))', '(((a.b).c).(a.b))']
00011111 ['((a.b).(a.c))']
00100010 ['((b.c).c)', '((b.0).c)']
00101010 ['((a.b).c)']
00110000 ['((a.b).a)', '((b.0).a)']
00110011 ['b']
00110111 ['((a.b).(b.c))']
00111111 ['((a.b).0)']
01000100 ['((b.c).b)', '((c.0).b)']
01001100 ['((a.c).b)']
01010000 ['((a.c).a)', '((c.0).a)']
01010101 ['c']
01010111 ['((a.c).(b.c))']
01011111 ['((a.c).0)']
01110000 ['((b.c).a)']
01110111 ['((b.c).0)']
10000000 ['(((a.b).c).c)', '(((a.b).0).c)', '(((a.c).b).b)', '(((a.c).0).b)', '(((b.c).a).a)', '(((b.c).0).a)']
10001000 ['(b.c)']
10001010 ['(((a.b).a).c)', '(((b.c).a).c)', '(((b.0).a).c)']
10001100 ['(((a.c).a).b)', '(((b.c).a).b)', '(((c.0).a).b)']
10001111 ['(((b.c).a).0)']
10100000 ['(a.c)']
10100010 ['(((a.b).b).c)', '(((a.c).b).c)', '(((a.0).b).c)']
10101010 ['(c.0)']
10101111 ['(((a.c).a).0)', '(((c.0).a).0)']
10110000 ['(((a.c).b).a)', '(((b.c).b).a)', '(((c.0).b).a)']
10110011 ['(((a.c).b).0)']
10111011 ['(((b.c).b).0)', '(((c.0).b).0)']
11000000 ['(a.b)']
11000100 ['(((a.b).c).b)', '(((a.c).c).b)', '(((a.0).c).b)']
11001100 ['(b.0)']
11001111 ['(((a.b).a).0)', '(((b.0).a).0)']
11010000 ['(((a.b).c).a)', '(((b.c).c).a)', '(((b.0).c).a)']
11010101 ['(((a.b).c).0)']
11011101 ['(((b.c).c).0)', '(((b.0).c).0)']
11110000 ['(a.0)']
11110011 ['(((a.b).b).0)', '(((a.0).b).0)']
11110101 ['(((a.c).c).0)', '(((a.0).c).0)']
11111111 ['1']
