00000000 ['0']
00000011 ['((a.0).(b.0))', '(((a.0).b).(a.0))', '(((b.0).a).(b.0))']
00000101 ['((a.0).(c.0))', '(((a.0).c).(a.0))', '(((c.0).a).(c.0))']
00000111 ['((a.0).(b.c))', '(((b.c).a).(b.c))']
00001000 ['(((b.c).0).(a.b))', '(((b.c).0).(a.c))', '(((b.c).0).(a.0))', '(((a.b).(b.c)).(a.b))', '(((a.c).(b.c)).(a.c))', '(((a.0).(b.c)).(a.0))', '((((a.b).b).c).c)', '((((a.b).b).0).c)', '((((a.b).c).b).b)', '((((a.b).c).0).b)', '((((a.c).b).c).c)', '((((a.c).b).0).c)', '((((a.c).c).b).b)', '((((a.c).c).0).b)', '((((a.0).b).c).c)', '((((a.0).b).0).c)', '((((a.0).c).b).b)', '((((a.0).c).0).b)', '((((b.c).0).a).((b.c).0))']
00001010 ['((a.c).c)', '((a.0).c)']
00001011 ['(((b.c).b).(a.0))', '(((c.0).b).(a.0))', '((((a.0).c).b).(a.0))', '((((b.c).b).a).((b.c).b))', '((((c.0).b).a).((c.0).b))']
00001100 ['((a.b).b)', '((a.0).b)']
00001101 ['(((b.c).c).(a.0))', '(((b.0).c).(a.0))', '((((a.0).b).c).(a.0))', '((((b.c).c).a).((b.c).c))', '((((b.0).c).a).((b.0).c))']
00001111 ['a']
00010001 ['((b.0).(c.0))', '(((b.0).c).(b.0))', '(((c.0).b).(c.0))']
00010011 ['((a.c).(b.0))', '(((a.c).b).(a.c))']
00010101 ['((a.b).(c.0))', '(((a.b).c).(a.b))']
00011011 ['(((b.c).b).(a.c))', '(((c.0).b).(a.c))', '((((a.c).c).b).(a.c))']
00011101 ['(((b.c).c).(a.b))', '(((b.0).c).(a.b))', '((((a.b).b).c).(a.b))']
00011111 ['((a.b).(a.c))']
00100000 ['(((a.c).0).(a.b))', '(((a.c).0).(b.c))', '(((a.c).0).(b.0))', '(((a.b).(a.c)).(a.b))', '(((a.c).(b.c)).(b.c))', '(((a.c).(b.0)).(b.0))', '((((a.b).a).c).c)', '((((a.b).a).0).c)', '((((a.b).c).a).a)', '((((a.b).c).0).a)', '((((a.c).0).b).((a.c).0))', '((((b.c).a).c).c)', '((((b.c).a).0).c)', '((((b.c).c).a).a)', '((((b.c).c).0).a)', '((((b.0).a).c).c)', '((((b.0).a).0).c)', '((((b.0).c).a).a)', '((((b.0).c).0).a)']
00100010 ['((b.c).c)', '((b.0).c)']
00100011 ['(((a.c).a).(b.0))', '(((c.0).a).(b.0))', '((((a.c).a).b).((a.c).a))', '((((b.0).c).a).(b.0))', '((((c.0).a).b).((c.0).a))']
00100111 ['(((a.c).a).(b.c))', '(((c.0).a).(b.c))', '((((b.c).c).a).(b.c))']
00101010 ['((a.b).c)']
00101111 ['(((a.c).a).(a.b))', '(((c.0).a).(a.b))', '((((a.b).c).a).0)', '((((a.b).c).a).(a.b))', '((((b.c).c).a).0)', '((((b.0).c).a).0)']
00110000 ['((a.b).a)', '((b.0).a)']
00110001 ['(((a.c).c).(b.0))', '(((a.0).c).(b.0))', '((((a.c).c).b).((a.c).c))', '((((a.0).c).b).((a.0).c))', '((((b.0).a).c).(b.0))']
00110011 ['b']
00110101 ['(((a.c).c).(a.b))', '(((a.0).c).(a.b))', '((((a.b).a).c).(a.b))']
00110111 ['((a.b).(b.c))']
00111011 ['(((b.c).b).(a.b))', '(((c.0).b).(a.b))', '((((a.b).c).b).0)', '((((a.b).c).b).(a.b))', '((((a.c).c).b).0)', '((((a.0).c).b).0)']
00111111 ['((a.b).0)']
01000000 ['(((a.b).0).(a.c))', '(((a.b).0).(b.c))', '(((a.b).0).(c.0))', '(((a.b).(a.c)).(a.c))', '(((a.b).(b.c)).(b.c))', '(((a.b).(c.0)).(c.0))', '((((a.b).0).c).((a.b).0))', '((((a.c).a).b).b)', '((((a.c).a).0).b)', '((((a.c).b).a).a)', '((((a.c).b).0).a)', '((((b.c).a).b).b)', '((((b.c).a).0).b)', '((((b.c).b).a).a)', '((((b.c).b).0).a)', '((((c.0).a).b).b)', '((((c.0).a).0).b)', '((((c.0).b).a).a)', '((((c.0).b).0).a)']
01000100 ['((b.c).b)', '((c.0).b)']
01000101 ['(((a.b).a).(c.0))', '(((b.0).a).(c.0))', '((((a.b).a).c).((a.b).a))', '((((b.0).a).c).((b.0).a))', '((((c.0).b).a).(c.0))']
01000111 ['(((a.b).a).(b.c))', '(((b.0).a).(b.c))', '((((b.c).b).a).(b.c))']
01001100 ['((a.c).b)']
01001111 ['(((a.b).a).(a.c))', '(((b.0).a).(a.c))', '((((a.c).b).a).0)', '((((a.c).b).a).(a.c))', '((((b.c).b).a).0)', '((((c.0).b).a).0)']
01010000 ['((a.c).a)', '((c.0).a)']
01010001 ['(((a.b).b).(c.0))', '(((a.0).b).(c.0))', '((((a.b).b).c).((a.b).b))', '((((a.0).b).c).((a.0).b))', '((((c.0).a).b).(c.0))']
01010011 ['(((a.b).b).(a.c))', '(((a.0).b).(a.c))', '((((a.c).a).b).(a.c))']
01010101 ['c']
01010111 ['((a.c).(b.c))']
01011101 ['(((b.c).c).(a.c))', '(((b.0).c).(a.c))', '((((a.b).b).c).0)', '((((a.c).b).c).0)', '((((a.c).b).c).(a.c))', '((((a.0).b).c).0)']
01011111 ['((a.c).0)']
01110000 ['((b.c).a)']
01110011 ['(((a.b).b).(b.c))', '(((a.0).b).(b.c))', '((((a.c).a).b).0)', '((((b.c).a).b).0)', '((((b.c).a).b).(b.c))', '((((c.0).a).b).0)']
01110101 ['(((a.c).c).(b.c))', '(((a.0).c).(b.c))', '((((a.b).a).c).0)', '((((b.c).a).c).0)', '((((b.c).a).c).(b.c))', '((((b.0).a).c).0)']
01110111 ['((b.c).0)']
01111111 ['((((a.b).c).c).0)', '((((a.b).0).c).0)', '((((a.c).b).b).0)', '((((a.c).0).b).0)', '((((b.c).a).a).0)', '((((b.c).0).a).0)']
10000000 ['(((a.b).c).c)', '(((a.b).0).c)', '(((a.c).b).b)', '(((a.c).0).b)', '(((b.c).a).a)', '(((b.c).0).a)']
10001000 ['(b.c)']
10001010 ['(((a.b).a).c)', '(((b.c).a).c)', '(((b.0).a).c)']
10001011 ['(((b.c).a).((b.c).b))']
10001100 ['(((a.c).a).b)', '(((b.c).a).b)', '(((c.0).a).b)']
10001101 ['(((b.c).a).((b.c).c))']
10001111 ['(((b.c).a).0)']
10011001 ['(((b.c).b).((b.c).c))']
10100000 ['(a.c)']
10100010 ['(((a.b).b).c)', '(((a.c).b).c)', '(((a.0).b).c)']
10100011 ['(((a.c).a).((a.c).b))']
10100101 ['(((a.c).a).((a.c).c))']
10101000 ['(((a.c).(b.c)).c)', '(((a.c).(b.c)).0)', '(((a.c).(b.0)).c)', '(((a.0).(b.c)).c)', '(((a.0).(b.0)).c)', '((((a.c).b).(a.c)).c)', '((((a.0).b).(a.0)).c)', '((((b.c).a).(b.c)).c)', '((((b.0).a).(b.0)).c)']
10101010 ['(c.0)']
10101011 ['(((c.0).a).((c.0).b))']
10101111 ['(((a.c).a).0)', '(((c.0).a).0)']
10110000 ['(((a.c).b).a)', '(((b.c).b).a)', '(((c.0).b).a)']
10110001 ['(((a.c).b).((a.c).c))']
10110011 ['(((a.c).b).0)']
10111011 ['(((b.c).b).0)', '(((c.0).b).0)']
11000000 ['(a.b)']
11000011 ['(((a.b).a).((a.b).b))']
11000100 ['(((a.b).c).b)', '(((a.c).c).b)', '(((a.0).c).b)']
11000101 ['(((a.b).a).((a.b).c))']
11001000 ['(((a.b).(b.c)).b)', '(((a.b).(b.c)).0)', '(((a.b).(c.0)).b)', '(((a.0).(b.c)).b)', '(((a.0).(c.0)).b)', '((((a.b).c).(a.b)).b)', '((((a.0).c).(a.0)).b)', '((((b.c).a).(b.c)).b)', '((((c.0).a).(c.0)).b)']
11001100 ['(b.0)']
11001101 ['(((b.0).a).((b.0).c))']
11001111 ['(((a.b).a).0)', '(((b.0).a).0)']
11010000 ['(((a.b).c).a)', '(((b.c).c).a)', '(((b.0).c).a)']
11010001 ['(((a.b).b).((a.b).c))']
11010101 ['(((a.b).c).0)']
11011101 ['(((b.c).c).0)', '(((b.0).c).0)']
11100000 ['(((a.b).(a.c)).a)', '(((a.b).(a.c)).0)', '(((a.b).(c.0)).a)', '(((a.c).(b.0)).a)', '(((b.0).(c.0)).a)', '((((a.b).c).(a.b)).a)', '((((a.c).b).(a.c)).a)', '((((b.0).c).(b.0)).a)', '((((c.0).b).(c.0)).a)']
11101010 ['(((a.b).(c.0)).0)', '((((a.b).c).(a.b)).0)']
11101100 ['(((a.c).(b.0)).0)', '((((a.c).b).(a.c)).0)']
11101110 ['(((b.0).(c.0)).0)', '((((b.0).c).(b.0)).0)', '((((c.0).b).(c.0)).0)']
11110000 ['(a.0)']
11110001 ['(((a.0).b).((a.0).c))']
11110011 ['(((a.b).b).0)', '(((a.0).b).0)']
11110101 ['(((a.c).c).0)', '(((a.0).c).0)']
11111000 ['(((a.0).(b.c)).0)', '((((b.c).a).(b.c)).0)']
11111010 ['(((a.0).(c.0)).0)', '((((a.0).c).(a.0)).0)', '((((c.0).a).(c.0)).0)']
11111100 ['(((a.0).(b.0)).0)', '((((a.0).b).(a.0)).0)', '((((b.0).a).(b.0)).0)']
11111111 ['1']
