00000000 0
00000010 ((((c.a).c).0).(c.b))
00000011 ((0.b).(0.a))
00000100 ((((b.a).b).0).(c.b))
00000101 ((0.c).(0.a))
00000111 ((0.a).(c.b))
00001000 (((c.b).0).(b.a))
00001010 ((c.a).c)
00001011 (((c.b).b).(0.a))
00001100 ((b.a).b)
00001101 (((c.b).c).(0.a))
00001110 (((0.c).(0.b)).(0.a))
00001111 a
00010000 ((((b.a).a).0).(c.a))
00010001 ((0.c).(0.b))
00010011 ((0.b).(c.a))
00010101 ((0.c).(b.a))
00011011 (((c.b).b).(c.a))
00011101 (((c.b).c).(b.a))
00011111 ((c.a).(b.a))
00100000 (((c.a).0).(b.a))
00100010 ((c.b).c)
00100011 (((c.a).a).(0.b))
00100111 (((c.a).a).(c.b))
00101000 (((c.b).(c.a)).(b.a))
00101010 ((b.a).c)
00101011 ((((b.a).c).b).(((b.a).c).a))
00101100 (((0.b).(c.a)).(b.a))
00101110 (((0.c).(0.b)).(b.a))
00101111 (((c.a).a).(b.a))
00110000 ((b.a).a)
00110001 (((c.a).c).(0.b))
00110010 (((0.c).(0.a)).(0.b))
00110011 b
00110101 (((c.a).c).(b.a))
00110111 ((c.b).(b.a))
00111000 (((0.a).(c.b)).(b.a))
00111010 (((0.c).(0.a)).(b.a))
00111011 (((c.b).b).(b.a))
00111100 (((0.b).(0.a)).(b.a))
00111111 ((b.a).0)
01000000 (((b.a).0).(c.a))
01000100 ((c.b).b)
01000101 (((b.a).a).(0.c))
01000111 (((b.a).a).(c.b))
01001000 (((c.b).(b.a)).(c.a))
01001010 (((0.c).(b.a)).(c.a))
01001100 ((c.a).b)
01001101 ((((b.a).b).c).((b.a).a))
01001110 (((0.c).(0.b)).(c.a))
01001111 (((b.a).a).(c.a))
01010000 ((c.a).a)
01010001 (((b.a).b).(0.c))
01010011 (((b.a).b).(c.a))
01010100 (((0.b).(0.a)).(0.c))
01010101 c
01010111 ((c.b).(c.a))
01011000 (((0.a).(c.b)).(c.a))
01011010 (((0.c).(0.a)).(c.a))
01011100 (((0.b).(0.a)).(c.a))
01011101 (((c.b).c).(c.a))
01011111 ((c.a).0)
01100000 (((c.a).(b.a)).(c.b))
01100010 (((0.c).(b.a)).(c.b))
01100100 (((0.b).(c.a)).(c.b))
01100110 (((0.c).(0.b)).(c.b))
01101010 ((((b.a).c).(b.a)).(((b.a).c).c))
01101100 ((((c.a).b).(c.a)).(((c.a).b).b))
01110000 ((c.b).a)
01110001 ((((b.a).a).c).((b.a).b))
01110010 (((0.c).(0.a)).(c.b))
01110011 (((b.a).b).(c.b))
01110100 (((0.b).(0.a)).(c.b))
01110101 (((c.a).c).(c.b))
01110111 ((c.b).0)
01111000 ((((c.b).a).(c.b)).(((c.b).a).a))
01111111 ((((b.a).c).c).0)
10000000 (((b.a).c).c)
10000011 (((c.a).b).((b.a).a))
10000101 (((c.a).a).((b.a).c))
10001000 (c.b)
10001010 (((b.a).a).c)
10001011 (((c.b).b).((c.b).a))
10001100 (((c.a).a).b)
10001101 (((c.b).c).((c.b).a))
10001111 (((c.b).a).0)
10010001 (((c.a).b).((b.a).c))
10011001 (((c.b).c).((c.b).b))
10100000 (c.a)
10100010 (((b.a).b).c)
10100011 (((c.a).b).((c.a).a))
10100101 (((c.a).c).((c.a).a))
10101000 (((c.b).(c.a)).c)
10101010 (0.c)
10101011 (((0.c).b).((0.c).a))
10101100 (((0.b).(c.a)).((c.a).a))
10101110 (((0.c).(0.b)).((0.c).a))
10101111 (((c.a).a).0)
10110000 (((c.a).b).a)
10110001 (((c.a).c).((c.a).b))
10110011 (((c.a).b).0)
10111000 (((0.a).(c.b)).((c.b).b))
10111010 (((0.c).(0.a)).((0.c).b))
10111011 (((c.b).b).0)
10111111 ((((b.a).0).(c.a)).0)
11000000 (b.a)
11000011 (((b.a).b).((b.a).a))
11000100 (((b.a).c).b)
11000101 (((b.a).c).((b.a).a))
11001000 (((c.b).(b.a)).b)
11001010 (((0.c).(b.a)).((b.a).a))
11001100 (0.b)
11001101 (((0.b).c).((0.b).a))
11001110 (((0.c).(0.b)).((0.b).a))
11001111 (((b.a).a).0)
11010000 (((b.a).c).a)
11010001 (((b.a).c).((b.a).b))
11010101 (((b.a).c).0)
11011000 (((0.a).(c.b)).((c.b).c))
11011100 (((0.b).(0.a)).((0.b).c))
11011101 (((c.b).c).0)
11011111 ((((c.a).0).(b.a)).0)
11100000 (((c.a).(b.a)).a)
11100010 (((0.c).(b.a)).((b.a).b))
11100100 (((0.b).(c.a)).((c.a).c))
11101010 (((0.c).(b.a)).0)
11101100 (((0.b).(c.a)).0)
11101110 (((0.c).(0.b)).0)
11110000 (0.a)
11110001 (((0.a).c).((0.a).b))
11110010 (((0.c).(0.a)).((0.a).b))
11110011 (((b.a).b).0)
11110100 (((0.b).(0.a)).((0.a).c))
11110101 (((c.a).c).0)
11110111 ((((c.b).0).(b.a)).0)
11111000 (((0.a).(c.b)).0)
11111010 (((0.c).(0.a)).0)
11111100 (((0.b).(0.a)).0)
11111111 1