(((b.a).c).(b.a))
(((b.a).0).c)
(((c.a).b).b)
(((c.a).b).c)
(((c.a).b).(c.a))
(((c.a).c).b)
(((c.a).0).b)
(((c.b).a).a)
(((c.b).a).b)
(((c.b).a).c)
(((c.b).a).(c.b))
(((c.b).b).a)
(((c.b).c).a)
(((c.b).0).a)
(((0.a).b).c)
(((0.a).b).0)
(((0.a).b).(0.a))
(((0.a).c).b)
(((0.a).c).0)
(((0.a).c).(0.a))
(((0.b).a).c)
(((0.b).a).0)
(((0.b).a).(0.b))
(((0.b).c).a)
(((0.b).c).0)
(((0.b).c).(0.b))
(((0.c).a).b)
(((0.c).a).0)
(((0.c).a).(0.c))
(((0.c).b).a)
(((0.c).b).0)
(((0.c).b).(0.c))
-----------------------------
(((0.a).b).(0.a))
(((0.a).b).0)
(((0.a).b).c)
(((0.a).c).(0.a))
(((0.a).c).0)
(((0.a).c).b)
(((0.b).a).(0.b))
(((0.b).a).0)
(((0.b).a).c)
(((0.b).c).(0.b))
(((0.b).c).0)
(((0.b).c).a)
(((0.c).a).(0.c))
(((0.c).a).0)
(((0.c).a).b)
(((0.c).b).(0.c))
(((0.c).b).0)
(((0.c).b).a)
(((b.a).0).c)
(((b.a).c).(b.a))
(((c.a).0).b)
(((c.a).b).(c.a))
(((c.a).b).b)
(((c.a).b).c)
(((c.a).c).b)
(((c.b).0).a)
(((c.b).a).(c.b))
(((c.b).a).a)
(((c.b).a).b)
(((c.b).a).c)
(((c.b).b).a)
(((c.b).c).a)