(((b.a).0).c)
(((c.a).b).c)
(((c.a).0).b)
(((c.b).a).b)
(((c.b).a).c)
(((c.b).0).a)
(((0.a).b).c)
(((0.a).b).0)
(((0.a).b).(0.a))
(((0.a).c).b)
(((0.a).c).0)
(((0.a).c).(0.a))
(((0.b).a).c)
(((0.b).a).0)
(((0.b).a).(0.b))
(((0.b).c).a)
(((0.b).c).0)
(((0.b).c).(0.b))
(((0.c).a).b)
(((0.c).a).0)
(((0.c).a).(0.c))
(((0.c).b).a)
(((0.c).b).0)
(((0.c).b).(0.c))
------------------------
(((0.a).b).(0.a))
(((0.a).b).0)
(((0.a).b).c)
(((0.a).c).(0.a))
(((0.a).c).0)
(((0.a).c).b)
(((0.b).a).(0.b))
(((0.b).a).0)
(((0.b).a).c)
(((0.b).c).(0.b))
(((0.b).c).0)
(((0.b).c).a)
(((0.c).a).(0.c))
(((0.c).a).0)
(((0.c).a).b)
(((0.c).b).(0.c))
(((0.c).b).0)
(((0.c).b).a)
(((b.a).0).c)
(((c.a).0).b)
(((c.a).b).c)
(((c.b).0).a)
(((c.b).a).b)
(((c.b).a).c)