{10100010=[(((~a)+b)&(~c)), (~(((~b)&a)+c))], 
10101101=[((~((b&a)+c))+(c&a))], 
11100101=[((~((c&b)+a))+(c&a))], 
10100011=[((~(c+a))+(b&a))], 
11100100=[(((~a)+c)&(~(c&b))), (((~b)&c)+(~(c+a))), (~(((~c)&a)+(c&b))), (~(((~c)+b)&(c+a)))], 
10101100=[(((~b)&a)+(~(c+a))), (((~c)+a)&(~(b&a))), (~(((~a)+b)&(c+a))), (~(((~a)&c)+(b&a)))], 
00000001=[((b&a)&c), ((c&a)&b), ((c&b)&a)], 
00000000=[0], 
11111000=[(~((c+b)&a))], 
11111111=[1], 
00011011=[(((~c)&a)+(c&b)), (((~c)+b)&(c+a))], 
00000010=[((b&a)&(~c)), (((~c)&a)&b), (((~c)&b)&a)], 
01011101=[(((~b)&a)+c)], 01011100=[((~(b&a))&(c+a))], 
01010011=[(((~a)+b)&(c+a)), (((~a)&c)+(b&a))], 
01010010=[(((b&a)+c)&(~(c&a)))], 
11100110=[(((c+b)+(~a))&(~(c&b))), ((((~a)+b)+c)&(~(c&b))), ((((~a)+c)+b)&(~(c&b))), ((~(((~b)&a)+c))+((~b)&c)), ((~(((~c)&a)+b))+((~c)&b)), (~(((~(c+b))&a)+(c&b)))], 
10101110=[(((~b)&a)+(~c)), (~(((~a)+b)&c))], 
10101111=[((~c)+a)], 11100111=[((~((c&b)+a))+((c+b)&a))], 
00001101=[(((~b)+c)&a)], 
00000011=[(b&a)], 
00001100=[((~b)&a)], 
00110101=[(((~a)&b)+(c&a)), (((~a)+c)&(b+a))], 
00110100=[(((c&a)+b)&(~(b&a)))], 
11111011=[((~(c&a))+b)], 
11111010=[(~(c&a))], 
11111001=[((~((c+b)&a))+(c&b))], 
00001110=[((~(c&b))&a)], 
01010001=[(((~a)+b)&c)], 
01010000=[((~a)&c)], 
11100000=[(~((c&b)+a))], 
10101000=[(~((b&a)+c))], 
10101001=[((~((b&a)+c))+((b&a)&c))], 
11100001=[((~((c&b)+a))+((c&b)&a))], 
00001111=[a], 
11001001=[((~((c&a)+b))+((c&a)&b))], 
11001010=[(((~b)+a)&(~(c&a))), (((~c)&a)+(~(b+a))), (~(((~a)&b)+(c&a))), (~(((~a)+c)&(b+a)))], 
11001011=[((~((c&a)+b))+(b&a))], 
01010111=[((b&a)+c)], 
00001000=[((~(c+b))&a)], 
01010110=[((~((b&a)&c))&((b&a)+c))], 
11101100=[(~((c+a)&b))], 
11100011=[((~((c&b)+a))+(b&a))], 
11100010=[(((~a)+b)&(~(c&b))), (((~c)&b)+(~(b+a))), (~(((~b)&a)+(c&b))), (~(((~b)+c)&(b+a)))], 
10101011=[((b&a)+(~c))], 
10101010=[(~c)], 
11101101=[((~((c+a)&b))+(c&a))], 
00001001=[(((~(c+b))+(c&b))&a)], 
01010100=[((~(b&a))&c)], 
00001011=[(((~c)+b)&a)], 
00001010=[((~c)&a)], 
11101111=[((~(c&b))+a)], 
11101110=[(~(c&b))], 
01010101=[c], 
01101111=[(((~(c&b))&(c+b))+a)], 
10111101=[((~((b&a)+c))+((b+a)&c))], 
11001100=[(~b)], 
11000011=[((~(b+a))+(b&a))], 
11001101=[((c&a)+(~b))], 
11110100=[(((~b)&c)+(~a)), (~(((~c)+b)&a))], 
11001110=[(((~c)&a)+(~b)), (~(((~a)+c)&b))], 
11110101=[((~a)+c)], 
10111111=[((b+a)+(~c)), (((~c)+a)+b), (((~c)+b)+a)], 
10111110=[(((~(b&a))&(b+a))+(~c)), ((~(((~a)+b)&c))+((~a)&b)), ((~(((~b)+a)&c))+((~b)&a)), (~(((~(b+a))+(b&a))&c))], 
01101000=[((~(((b&a)+c)&(b+a)))&((b+a)+c)), ((~(((b&a)+c)&(b+a)))&(((b&a)+c)+(b+a))), ((~(((b+a)&c)+(b&a)))&((b+a)+c)), ((~(((c&a)+b)&(c+a)))&((c+a)+b)), ((~(((c&a)+b)&(c+a)))&(((c&a)+b)+(c+a))), ((~(((c+a)&b)+(c&a)))&((c+a)+b)), ((~(((c&b)+a)&(c+b)))&((c+b)+a)), ((~(((c&b)+a)&(c+b)))&(((c&b)+a)+(c+b))), ((~(((c+b)&a)+(c&b)))&((c+b)+a))], 
00101010=[((b+a)&(~c))], 
00101011=[(((b&a)+(~c))&(b+a)), (((b+a)&(~c))+(b&a)), ((((~c)&a)+b)&((~c)+a)), ((((~c)+a)&b)+((~c)&a)), ((((~c)&b)+a)&((~c)+b)), ((((~c)+b)&a)+((~c)&b))], 
01101100=[((~((c+a)&b))&((c+a)+b))], 
10100100=[(((c&a)&(~b))+(~(c+a))), ((((~b)&a)&c)+(~(c+a))), ((((~b)&c)&a)+(~(c+a))), ((~(((~a)+b)&c))&((~a)+c)), ((~(((~c)+b)&a))&((~c)+a)), (~(((~(c&a))+b)&(c+a)))], 
01100011=[((~(((~a)&c)&b))&(((~a)&c)+b)), ((~(((~c)+a)+b))+(((~c)+a)&b))], 
01101101=[(((~((c+a)&b))+(c&a))&((c+a)+b)), (((~((c+a)&b))&((c+a)+b))+(c&a))], 
10110001=[((~(c+a))+(c&b))], 
11001111=[((~b)+a)], 
11110111=[((c+b)+(~a)), (((~a)+b)+c), (((~a)+c)+b)], 
11001000=[(~((c&a)+b))], 
11110110=[(((~(c&b))&(c+b))+(~a)), ((~(((~b)+c)&a))+((~b)&c)), ((~(((~c)+b)&a))+((~c)&b)), (~(((~(c+b))+(c&b))&a))], 
10110011=[((~(c+a))+b)], 
10111100=[(((b+a)+(~c))&(~(b&a))), ((((~c)+a)+b)&(~(b&a))), ((((~c)+b)+a)&(~(b&a))), ((~(((~a)&c)+b))+((~a)&b)), ((~(((~b)&c)+a))+((~b)&a)), (~(((~(b+a))&c)+(b&a)))], 
10001010=[(((~b)+a)&(~c)), (~(((~a)&b)+c))], 
10110010=[(((~(c&a))&b)+(~(c+a))), (((~(c+a))+b)&(~(c&a))), ((((~a)&b)+(~c))&((~a)+b)), ((((~a)+b)&(~c))+((~a)&b)), ((((~c)&b)+(~a))&((~c)+b)), ((((~c)+b)&(~a))+((~c)&b)), ((((~c)&(~a))+b)&((~c)+(~a))), ((((~c)+(~a))&b)+((~c)&(~a))), (~(((c&a)+(~b))&(c+a))), (~(((c+a)&(~b))+(c&a))), (~((((~b)&a)+c)&((~b)+a))), (~((((~b)+a)&c)+((~b)&a))), (~((((~b)&c)+a)&((~b)+c))), (~((((~b)+c)&a)+((~b)&c)))], 
10001011=[((~(c+b))+(b&a))], 
01101110=[(((b+a)+c)&(~(c&b))), (((c+a)+b)&(~(c&b))), (((c+b)+a)&(~(c&b)))], 
10100111=[(((c+b)&a)+(~(c+a)))], 
11011010=[(((c+a)+(~b))&(~(c&a))), ((((~b)+a)+c)&(~(c&a))), ((((~b)+c)+a)&(~(c&a))), ((~(((~a)&b)+c))+((~a)&c)), ((~(((~c)&b)+a))+((~c)&a)), (~(((~(c+a))&b)+(c&a)))], 
10100110=[((~(((~a)+b)&c))&(((~a)+b)+c)), ((~(((~b)&a)+c))+(((~b)&a)&c))], 
11110010=[(((~c)&b)+(~a)), (~(((~b)+c)&a))], 
11000110=[((~(((~a)+c)&b))&(((~a)+c)+b)), ((~(((~c)&a)+b))+(((~c)&a)&b))], 
11000111=[(((c+b)&a)+(~(b+a)))], 
11110001=[((c&b)+(~a))], 
11110000=[(~a)], 
10111011=[((~c)+b)], 
10001000=[(~(c+b))], 
10111010=[(((~a)&b)+(~c)), (~(((~b)+a)&c))], 
10001001=[(((b&a)&c)+(~(c+b))), (((c&a)&b)+(~(c+b))), (((c&b)&a)+(~(c+b)))], 
11011001=[((~((c&a)+b))+(c&b))], 
10100101=[((~(c+a))+(c&a))], 
11011000=[(((~a)&c)+(~(c+b))), (((~b)+c)&(~(c&a))), (~(((~c)+a)&(c+b))), (~(((~c)&b)+(c&a)))], 
10100001=[(((b&a)&c)+(~(c+a))), (((c&a)&b)+(~(c+a))), (((c&b)&a)+(~(c+a)))], 
10100000=[(~(c+a))], 
10001101=[((~(c+b))+(c&a))], 
11000000=[(~(b+a))], 
11111110=[(~((b&a)&c)), (~((c&a)&b)), (~((c&b)&a))], 
11000001=[(((b&a)&c)+(~(b+a))), (((c&a)&b)+(~(b+a))), (((c&b)&a)+(~(b+a)))], 
11111101=[((~(b&a))+c)], 
11111100=[(~(b&a))], 
11110011=[((~a)+b)], 
11000010=[(((b&a)&(~c))+(~(b+a))), ((((~c)&a)&b)+(~(b+a))), ((((~c)&b)&a)+(~(b+a))), ((~(((~a)+c)&b))&((~a)+b)), ((~(((~b)+c)&a))&((~b)+a)), (~(((~(b&a))+c)&(b+a)))], 
10111001=[((~((b&a)+c))+(c&b))], 
10111000=[(((~a)&b)+(~(c+b))), (((~c)+b)&(~(b&a))), (~(((~b)+a)&(c+b))), (~(((~b)&c)+(b&a)))], 
10001110=[(((~(c&b))&a)+(~(c+b))), (((~(c+b))+a)&(~(c&b))), ((((~b)&a)+(~c))&((~b)+a)), ((((~b)+a)&(~c))+((~b)&a)), ((((~c)&a)+(~b))&((~c)+a)), ((((~c)+a)&(~b))+((~c)&a)), ((((~c)&(~b))+a)&((~c)+(~b))), ((((~c)+(~b))&a)+((~c)&(~b))), (~(((c&b)+(~a))&(c+b))), (~(((c+b)&(~a))+(c&b))), (~((((~a)&b)+c)&((~a)+b))), (~((((~a)+b)&c)+((~a)&b))), (~((((~a)&c)+b)&((~a)+c))), (~((((~a)+c)&b)+((~a)&c)))], 
10001111=[((~(c+b))+a)], 
01101010=[((~((b+a)&c))&((b+a)+c))], 
11011011=[((~((c&a)+b))+((c+a)&b))], 
01101011=[(((~((b+a)&c))+(b&a))&((b+a)+c)), (((~((b+a)&c))&((b+a)+c))+(b&a))], 
01100101=[((~(((~a)&b)&c))&(((~a)&b)+c)), ((~(((~b)+a)+c))+(((~b)+a)&c))], 
00101100=[((~((c+a)&b))&(b+a))], 
01100100=[((~((c+a)&b))&(c+b))], 
00100011=[(((~c)+a)&b)], 
00100010=[((~c)&b)], 
10000001=[((~((b+a)+c))+((b&a)&c)), ((~((b+a)+c))+((c&a)&b)), ((~((b+a)+c))+((c&b)&a)), ((~((c+a)+b))+((b&a)&c)), ((~((c+a)+b))+((c&a)&b)), ((~((c+a)+b))+((c&b)&a)), ((~((c+b)+a))+((b&a)&c)), ((~((c+b)+a))+((c&a)&b)), ((~((c+b)+a))+((c&b)&a))], 
01111110=[((~((b&a)&c))&((b+a)+c)), ((~((b&a)&c))&((c+a)+b)), ((~((b&a)&c))&((c+b)+a)), ((~((c&a)&b))&((b+a)+c)), ((~((c&a)&b))&((c+a)+b)), ((~((c&a)&b))&((c+b)+a)), ((~((c&b)&a))&((b+a)+c)), ((~((c&b)&a))&((c+a)+b)), ((~((c&b)&a))&((c+b)+a))], 
01111111=[((b+a)+c), ((c+a)+b), ((c+b)+a)], 
10000010=[(((~(b+a))+(b&a))&(~c)), ((~(((~a)&b)+c))&((~a)+b)), ((~(((~b)&a)+c))&((~b)+a)), (~(((~(b&a))&(b+a))+c))], 
10001100=[(((~c)+a)&(~b)), (~(((~a)&c)+b))], 
10000011=[((~((b+a)+c))+(b&a)), ((~((c+a)+b))+(b&a)), ((~((c+b)+a))+(b&a))], 
00100001=[(((~(c+a))+(c&a))&b)], 
11011100=[(((~a)&c)+(~b)), (~(((~c)+a)&b))], 
11010010=[((~(((~b)+c)&a))&(((~b)+c)+a)), ((~(((~c)&b)+a))+(((~c)&b)&a))], 
11010011=[(((c+a)&b)+(~(b+a)))], 
11011101=[((~b)+c)], 
00100000=[((~(c+a))&b)], 
10000111=[((~((c+b)+a))+((c+b)&a))], 
10011010=[((~(((~a)&b)+c))+(((~a)&b)&c)), ((~(((~b)+a)&c))&(((~b)+a)+c))], 
10011011=[(((c+a)&b)+(~(c+b)))], 
11000101=[((~(b+a))+(c&a))], 
01001011=[((~(((~b)&c)&a))&(((~b)&c)+a)), ((~(((~c)+b)+a))+(((~c)+b)&a))], 
11000100=[(((~a)+c)&(~b)), (~(((~c)&a)+b))], 
01110010=[((~(c&a))&(c+b))], 
01110011=[(((~a)&c)+b)], 
01111100=[(((b+a)+c)&(~(b&a))), (((c+a)+b)&(~(b&a))), (((c+b)+a)&(~(b&a)))], 
01111101=[(((~(b&a))&(b+a))+c)], 
10011001=[((~(c+b))+(c&b))], 
10000000=[(~((b+a)+c)), (~((c+a)+b)), (~((c+b)+a))], 
00100111=[(((~c)+a)&(c+b)), (((~c)&b)+(c&a))], 
11011111=[((c+a)+(~b)), (((~b)+a)+c), (((~b)+c)+a)], 
11011110=[(((~(c&a))&(c+a))+(~b)), ((~(((~a)+c)&b))+((~a)&c)), ((~(((~c)+a)&b))+((~c)&a)), (~(((~(c+a))+(c&a))&b))], 
00101000=[((~((b&a)+c))&(b+a))], 
01100000=[((~((c&b)+a))&(c+b))], 
00101001=[(((~((b&a)+c))&(b+a))+((b&a)&c)), (((~((b&a)+c))+((b&a)&c))&(b+a))], 
01100001=[(((~((c&b)+a))&(c+b))+((c&b)&a)), (((~((c&b)+a))+((c&b)&a))&(c+b))], 
10000100=[(((~(c+a))+(c&a))&(~b)), ((~(((~a)&c)+b))&((~a)+c)), ((~(((~c)&a)+b))&((~c)+a)), (~(((~(c&a))&(c+a))+b))], 
10000101=[((~((b+a)+c))+(c&a)), ((~((c+a)+b))+(c&a)), ((~((c+b)+a))+(c&a))], 
10011000=[(((c&b)&(~a))+(~(c+b))), ((((~a)&b)&c)+(~(c+b))), ((((~a)&c)&b)+(~(c+b))), ((~(((~b)+a)&c))&((~b)+c)), ((~(((~c)+a)&b))&((~c)+b)), (~(((~(c&b))+a)&(c+b)))], 
00111001=[((~(((~a)+c)+b))+(((~a)+c)&b)), ((~(((~c)&a)&b))&(((~c)&a)+b))], 
10110111=[(((c&a)+b)+(~(c+a))), (((~(c+a))+b)+(c&a)), (((~(c+a))+(c&a))+b)], 
01001001=[(((~((c&a)+b))&(c+a))+((c&a)&b)), (((~((c&a)+b))+((c&a)&b))&(c+a))], 
01001000=[((~((c&a)+b))&(c+a))], 
01111011=[(((~(c&a))&(c+a))+b)], 
01001010=[((~((b+a)&c))&(c+a))], 
00111010=[((~(c&a))&(b+a))], 
10110000=[(((~c)+b)&(~a)), (~(((~b)&c)+a))], 
00111011=[(((~c)&a)+b)], 
00010101=[((b+a)&c)], 
10011111=[(((c&b)+a)+(~(c+b))), (((~(c+b))+a)+(c&b)), (((~(c+b))+(c&b))+a)], 
00010100=[(((b+a)&c)&(~(b&a))), (((~(b&a))&c)&(b+a)), (((~(b&a))&(b+a))&c)], 
01100010=[((~((b+a)&c))&(c+b))], 
11010111=[(((b&a)+c)+(~(b+a))), (((~(b+a))+c)+(b&a)), (((~(b+a))+(b&a))+c)], 
00101110=[((~(c&b))&(b+a))], 
01100110=[((~(c&b))&(c+b))], 
00101111=[(((~c)&b)+a)], 
01100111=[(((~(c&b))+a)&(c+b))], 
10110101=[(((b+a)&c)+(~(c+a)))], 
10110100=[((~(((~b)&c)+a))+(((~b)&c)&a)), ((~(((~c)+b)&a))&(((~c)+b)+a))], 
01001111=[(((~b)&c)+a)], 
01001110=[((~(c&b))&(c+a))], 
01111010=[(((b+a)+c)&(~(c&a))), (((c+a)+b)&(~(c&a))), (((c+b)+a)&(~(c&a)))], 
01111000=[((~((c+b)&a))&((c+b)+a))], 
01111001=[(((~((c+b)&a))+(c&b))&((c+b)+a)), (((~((c+b)&a))&((c+b)+a))+(c&b))], 
00010110=[((((b&a)+c)&(b+a))&(~((b&a)&c))), ((((b+a)&c)+(b&a))&(~((b&a)&c))), ((((c&a)+b)&(c+a))&(~((c&a)&b))), ((((c+a)&b)+(c&a))&(~((c&a)&b))), ((((c&b)+a)&(c+b))&(~((c&b)&a))), ((((c+b)&a)+(c&b))&(~((c&b)&a))), (((~((b&a)&c))&(b+a))&((b&a)+c)), (((~((b&a)&c))&((b&a)+c))&(b+a)), (((~((c&a)&b))&(c+a))&((c&a)+b)), (((~((c&a)&b))&((c&a)+b))&(c+a)), (((~((c&b)&a))&(c+b))&((c&b)+a)), (((~((c&b)&a))&((c&b)+a))&(c+b)), ((~(((b+a)&c)&(b&a)))&(((b+a)&c)+(b&a))), ((~(((c+a)&b)&(c&a)))&(((c+a)&b)+(c&a))), ((~(((c+b)&a)&(c&b)))&(((c+b)&a)+(c&b)))], 
10010011=[((~((c+a)+b))+((c+a)&b))], 
10011100=[((~(((~a)&c)+b))+(((~a)&c)&b)), ((~(((~c)+a)&b))&(((~c)+a)+b))], 
00010111=[(((b&a)+c)&(b+a)), (((b+a)&c)+(b&a)), (((c&a)+b)&(c+a)), (((c+a)&b)+(c&a)), (((c&b)+a)&(c+b)), (((c+b)&a)+(c&b))], 
10011101=[(((b+a)&c)+(~(c+b)))], 
00101101=[((~(((~b)+c)+a))+(((~b)+c)&a)), ((~(((~c)&b)&a))&(((~c)&b)+a))], 
11010000=[(((~b)+c)&(~a)), (~(((~c)&b)+a))], 
11010001=[((~(b+a))+(c&b))], 
00110011=[b], 
00111100=[((~(b&a))&(b+a))], 
00111101=[(((~(b&a))+c)&(b+a))], 
01001100=[((c+a)&(~b))], 
01000011=[(((~(b+a))&c)+(b&a))], 
01000010=[((~((b+a)&c))&((b&a)+c))], 
01001101=[(((c&a)+(~b))&(c+a)), (((c+a)&(~b))+(c&a)), ((((~b)&a)+c)&((~b)+a)), ((((~b)+a)&c)+((~b)&a)), ((((~b)&c)+a)&((~b)+c)), ((((~b)+c)&a)+((~b)&c))], 
01110100=[((~(b&a))&(c+b))], 
01110101=[(((~a)&b)+c)], 
00010000=[((c&b)&(~a)), (((~a)&b)&c), (((~a)&c)&b)], 
00111110=[((~((b&a)&c))&(b+a)), ((~((c&a)&b))&(b+a)), ((~((c&b)&a))&(b+a))], 
10010000=[(((~(c+b))+(c&b))&(~a)), ((~(((~b)&c)+a))&((~b)+c)), ((~(((~c)&b)+a))&((~c)+b)), (~(((~(c&b))&(c+b))+a))], 
00010001=[(c&b)], 
10010001=[((~((b+a)+c))+(c&b)), ((~((c+a)+b))+(c&b)), ((~((c+b)+a))+(c&b))], 
11101001=[((~(((b&a)+c)&(b+a)))+((b&a)&c)), ((~(((b+a)&c)+(b&a)))+((b&a)&c)), ((~(((b+a)&c)+(b&a)))+(((b+a)&c)&(b&a))), ((~(((c&a)+b)&(c+a)))+((c&a)&b)), ((~(((c+a)&b)+(c&a)))+((c&a)&b)), ((~(((c+a)&b)+(c&a)))+(((c+a)&b)&(c&a))), ((~(((c&b)+a)&(c+b)))+((c&b)&a)), ((~(((c+b)&a)+(c&b)))+((c&b)&a)), ((~(((c+b)&a)+(c&b)))+(((c+b)&a)&(c&b)))], 
11101000=[(~(((b&a)+c)&(b+a))), (~(((b+a)&c)+(b&a))), (~(((c&a)+b)&(c+a))), (~(((c+a)&b)+(c&a))), (~(((c&b)+a)&(c+b))), (~(((c+b)&a)+(c&b)))], 
00111111=[(b+a)], 
01000000=[((~(b+a))&c)], 
01000001=[(((~(b+a))+(b&a))&c)], 
00010011=[((c+a)&b)], 
00011100=[(((c&b)+a)&(~(b&a)))], 
00010010=[(((c+a)&b)&(~(c&a))), (((~(c&a))&b)&(c+a)), (((~(c&a))&(c+a))&b)], 
00111000=[((~((c+b)&a))&(b+a))], 
00011101=[(((~b)&a)+(c&b)), (((~b)+c)&(b+a))], 
10010111=[((((b&a)+c)&(b+a))+(~((b+a)+c))), ((((b+a)&c)+(b&a))+(~((b+a)+c))), ((((c&a)+b)&(c+a))+(~((c+a)+b))), ((((c+a)&b)+(c&a))+(~((c+a)+b))), ((((c&b)+a)&(c+b))+(~((c+b)+a))), ((((c+b)&a)+(c&b))+(~((c+b)+a))), (((~((b+a)+c))+(b&a))+((b+a)&c)), (((~((b+a)+c))+((b+a)&c))+(b&a)), (((~((c+a)+b))+(c&a))+((c+a)&b)), (((~((c+a)+b))+((c+a)&b))+(c&a)), (((~((c+b)+a))+(c&b))+((c+b)&a)), (((~((c+b)+a))+((c+b)&a))+(c&b)), ((~(((b&a)+c)+(b+a)))+(((b&a)+c)&(b+a))), ((~(((c&a)+b)+(c+a)))+(((c&a)+b)&(c+a))), ((~(((c&b)+a)+(c+b)))+(((c&b)+a)&(c+b)))], 
01011011=[(((~(c&a))+b)&(c+a))], 
01011010=[((~(c&a))&(c+a))], 
11101011=[((~((b+a)&c))+(b&a))], 
11101010=[(~((b+a)&c))], 
11010100=[(((~(b&a))&c)+(~(b+a))), (((~(b+a))+c)&(~(b&a))), ((((~a)&c)+(~b))&((~a)+c)), ((((~a)+c)&(~b))+((~a)&c)), ((((~b)&c)+(~a))&((~b)+c)), ((((~b)+c)&(~a))+((~b)&c)), ((((~b)&(~a))+c)&((~b)+(~a))), ((((~b)+(~a))&c)+((~b)&(~a))), (~(((b&a)+(~c))&(b+a))), (~(((b+a)&(~c))+(b&a))), (~((((~c)&a)+b)&((~c)+a))), (~((((~c)+a)&b)+((~c)&a))), (~((((~c)&b)+a)&((~c)+b))), (~((((~c)+b)&a)+((~c)&b)))], 
11010101=[((~(b+a))+c)], 
00100110=[(((c&a)+b)&(~(c&b)))], 
00000101=[(c&a)], 
00000100=[((c&a)&(~b)), (((~b)&a)&c), (((~b)&c)&a)], 
00110110=[((~((c&a)&b))&((c&a)+b))], 
00110111=[((c&a)+b)], 
01000110=[(((b&a)+c)&(~(c&b)))], 
01000111=[(((~b)+a)&(c+b)), (((~b)&c)+(b&a))], 
01110000=[((c+b)&(~a))], 
01110001=[(((c&b)+(~a))&(c+b)), (((c+b)&(~a))+(c&b)), ((((~a)&b)+c)&((~a)+b)), ((((~a)+b)&c)+((~a)&b)), ((((~a)&c)+b)&((~a)+c)), ((((~a)+c)&b)+((~a)&c))], 
00011111=[((c&b)+a)], 
10010101=[((~((b+a)+c))+((b+a)&c))], 
00011110=[((~((c&b)&a))&((c&b)+a))], 
01011001=[((~(((~a)+b)+c))+(((~a)+b)&c)), ((~(((~b)&a)&c))&(((~b)&a)+c))], 
01011000=[((~((c+b)&a))&(c+a))], 
00100101=[(((~(c+a))&b)+(c&a))], 
00100100=[((~((c+a)&b))&((c&a)+b))], 
00000111=[((c+b)&a)], 
00000110=[(((c+b)&a)&(~(c&b))), (((~(c&b))&a)&(c+b)), (((~(c&b))&(c+b))&a)], 
00110000=[((~a)&b)], 
00011010=[(((c&b)+a)&(~(c&a)))], 
00110001=[(((~a)+c)&b)], 
01000101=[(((~b)+a)&c)], 
01000100=[((~b)&c)], 
01110110=[((~((b&a)&c))&(c+b)), ((~((c&a)&b))&(c+b)), ((~((c&b)&a))&(c+b))], 
01110111=[(c+b)], 
00011001=[(((~(c+b))&a)+(c&b))], 
00110010=[((~(c&a))&b)], 
00011000=[((~((c+b)&a))&((c&b)+a))], 
01011111=[(c+a)], 
01011110=[((~((b&a)&c))&(c+a)), ((~((c&a)&b))&(c+a)), ((~((c&b)&a))&(c+a))]}