Operations Used:[&, +, ~]
Cost of Operations:{@=1.0, $=1.0, &=1.0, +=1.0, ==1.0, ~=0.0, ^=1.0, .=1.0, >=1.0}
Max cost reached:3.0
It took 348.261 seconds to reach this result.

Truth Val: Cost: Circuits
00000000 : 0.0 : [0]
00000001 : 2.0 : [((a&b)&c), ((a&c)&b), ((b&c)&a), ((~((~a)+(~b)))&c), ((~((~a)+(~c)))&b), ((~((~b)+(~c)))&a), (~(((~a)+(~b))+(~c))), (~(((~a)+(~c))+(~b))), (~(((~b)+(~c))+(~a))), (~((~(a&b))+(~c))), (~((~(a&c))+(~b))), (~((~(b&c))+(~a)))]
00000010 : 2.0 : [((a&b)&(~c)), ((a&(~c))&b), ((b&(~c))&a), ((~(c+(~a)))&b), ((~(c+(~b)))&a), ((~((~a)+(~b)))&(~c)), (~((c+(~a))+(~b))), (~((c+(~b))+(~a))), (~(((~a)+(~b))+c)), (~((~(a&b))+c)), (~((~(a&(~c)))+(~b))), (~((~(b&(~c)))+(~a)))]
00000011 : 1.0 : [(a&b), (~((~a)+(~b)))]
00000100 : 2.0 : [((a&c)&(~b)), ((a&(~b))&c), ((c&(~b))&a), ((~(b+(~a)))&c), ((~(b+(~c)))&a), ((~((~a)+(~c)))&(~b)), (~((b+(~a))+(~c))), (~((b+(~c))+(~a))), (~(((~a)+(~c))+b)), (~((~(a&c))+b)), (~((~(a&(~b)))+(~c))), (~((~(c&(~b)))+(~a)))]
00000101 : 1.0 : [(a&c), (~((~a)+(~c)))]
00000111 : 2.0 : [((b+c)&a), ((~((~b)&(~c)))&a), (~(((~b)&(~c))+(~a))), (~((~(b+c))+(~a)))]
00001000 : 2.0 : [((a&(~b))&(~c)), ((a&(~c))&(~b)), (((~b)&(~c))&a), ((~(b+c))&a), ((~(b+(~a)))&(~c)), ((~(c+(~a)))&(~b)), (~((b+c)+(~a))), (~((b+(~a))+c)), (~((c+(~a))+b)), (~((~(a&(~b)))+c)), (~((~(a&(~c)))+b)), (~((~((~b)&(~c)))+(~a)))]
00001010 : 1.0 : [(a&(~c)), (~(c+(~a)))]
00001011 : 2.0 : [((b+(~c))&a), ((~(c&(~b)))&a), (~((c&(~b))+(~a))), (~((~(b+(~c)))+(~a)))]
00001100 : 1.0 : [(a&(~b)), (~(b+(~a)))]
00001101 : 2.0 : [((c+(~b))&a), ((~(b&(~c)))&a), (~((b&(~c))+(~a))), (~((~(c+(~b)))+(~a)))]
00001110 : 2.0 : [(((~b)+(~c))&a), ((~(b&c))&a), (~((b&c)+(~a))), (~((~((~b)+(~c)))+(~a)))]
00001111 : 0.0 : [a]
00010000 : 2.0 : [((b&c)&(~a)), ((b&(~a))&c), ((c&(~a))&b), ((~(a+(~b)))&c), ((~(a+(~c)))&b), ((~((~b)+(~c)))&(~a)), (~((a+(~b))+(~c))), (~((a+(~c))+(~b))), (~(((~b)+(~c))+a)), (~((~(b&c))+a)), (~((~(b&(~a)))+(~c))), (~((~(c&(~a)))+(~b)))]
00010001 : 1.0 : [(b&c), (~((~b)+(~c)))]
00010011 : 2.0 : [((a+c)&b), ((~((~a)&(~c)))&b), (~(((~a)&(~c))+(~b))), (~((~(a+c))+(~b)))]
00010101 : 2.0 : [((a+b)&c), ((~((~a)&(~b)))&c), (~(((~a)&(~b))+(~c))), (~((~(a+b))+(~c)))]
00011011 : 3.0 : [((b&c)+(a&(~c))), ((a+c)&(b+(~c))), ((b&c)+(~(c+(~a)))), ((a+c)&(~(c&(~b)))), ((b+(~c))&(~((~a)&(~c)))), ((~(c&(~b)))&(~((~a)&(~c)))), ((a&(~c))+(~((~b)+(~c)))), ((~(c+(~a)))+(~((~b)+(~c)))), (~((c&(~b))+((~a)&(~c)))), (~((c+(~a))&((~b)+(~c)))), (~((c&(~b))+(~(a+c)))), (~((c+(~a))&(~(b&c)))), (~(((~b)+(~c))&(~(a&(~c))))), (~((~(b&c))&(~(a&(~c))))), (~(((~a)&(~c))+(~(b+(~c))))), (~((~(a+c))+(~(b+(~c)))))]
00011101 : 3.0 : [((b&c)+(a&(~b))), ((a+b)&(c+(~b))), ((b&c)+(~(b+(~a)))), ((c+(~b))&(~((~a)&(~b)))), ((a+b)&(~(b&(~c)))), ((~((~a)&(~b)))&(~(b&(~c)))), ((a&(~b))+(~((~b)+(~c)))), ((~(b+(~a)))+(~((~b)+(~c)))), (~(((~a)&(~b))+(b&(~c)))), (~((b+(~a))&((~b)+(~c)))), (~((b&(~c))+(~(a+b)))), (~((b+(~a))&(~(b&c)))), (~(((~b)+(~c))&(~(a&(~b))))), (~((~(b&c))&(~(a&(~b))))), (~(((~a)&(~b))+(~(c+(~b))))), (~((~(a+b))+(~(c+(~b)))))]
00011111 : 2.0 : [((b&c)+a), ((~((~b)+(~c)))+a), (~(((~b)+(~c))&(~a))), (~((~(b&c))&(~a)))]
00100000 : 2.0 : [((b&(~a))&(~c)), ((b&(~c))&(~a)), (((~a)&(~c))&b), ((~(a+c))&b), ((~(a+(~b)))&(~c)), ((~(c+(~b)))&(~a)), (~((a+c)+(~b))), (~((a+(~b))+c)), (~((c+(~b))+a)), (~((~(b&(~a)))+c)), (~((~(b&(~c)))+a)), (~((~((~a)&(~c)))+(~b)))]
00100010 : 1.0 : [(b&(~c)), (~(c+(~b)))]
00100011 : 2.0 : [((a+(~c))&b), ((~(c&(~a)))&b), (~((c&(~a))+(~b))), (~((~(a+(~c)))+(~b)))]
00100111 : 3.0 : [((b+c)&(a+(~c))), ((a&c)+(b&(~c))), ((b+c)&(~(c&(~a)))), ((a&c)+(~(c+(~b)))), ((b&(~c))+(~((~a)+(~c)))), ((~(c+(~b)))+(~((~a)+(~c)))), ((a+(~c))&(~((~b)&(~c)))), ((~(c&(~a)))&(~((~b)&(~c)))), (~((c+(~b))&((~a)+(~c)))), (~((c&(~a))+((~b)&(~c)))), (~((c+(~b))&(~(a&c)))), (~((c&(~a))+(~(b+c)))), (~(((~b)&(~c))+(~(a+(~c))))), (~((~(b+c))+(~(a+(~c))))), (~(((~a)+(~c))&(~(b&(~c))))), (~((~(a&c))&(~(b&(~c)))))]
00101010 : 2.0 : [((a+b)&(~c)), ((~((~a)&(~b)))&(~c)), (~(((~a)&(~b))+c)), (~((~(a+b))+c))]
00101110 : 3.0 : [((a&(~b))+(b&(~c))), ((a+b)&((~b)+(~c))), ((a+b)&(~(b&c))), ((b&(~c))+(~(b+(~a)))), ((a&(~b))+(~(c+(~b)))), ((~(b+(~a)))+(~(c+(~b)))), (((~b)+(~c))&(~((~a)&(~b)))), ((~(b&c))&(~((~a)&(~b)))), (~((b+(~a))&(c+(~b)))), (~((b&c)+((~a)&(~b)))), (~((b&c)+(~(a+b)))), (~((c+(~b))&(~(a&(~b))))), (~((b+(~a))&(~(b&(~c))))), (~((~(a&(~b)))&(~(b&(~c))))), (~(((~a)&(~b))+(~((~b)+(~c))))), (~((~(a+b))+(~((~b)+(~c)))))]
00101111 : 2.0 : [((b&(~c))+a), ((~(c+(~b)))+a), (~((c+(~b))&(~a))), (~((~(b&(~c)))&(~a)))]
00110000 : 1.0 : [(b&(~a)), (~(a+(~b)))]
00110001 : 2.0 : [((c+(~a))&b), ((~(a&(~c)))&b), (~((a&(~c))+(~b))), (~((~(c+(~a)))+(~b)))]
00110010 : 2.0 : [(((~a)+(~c))&b), ((~(a&c))&b), (~((a&c)+(~b))), (~((~((~a)+(~c)))+(~b)))]
00110011 : 0.0 : [b]
00110101 : 3.0 : [((a&c)+(b&(~a))), ((a+b)&(c+(~a))), ((a&c)+(~(a+(~b)))), ((c+(~a))&(~((~a)&(~b)))), ((a+b)&(~(a&(~c)))), ((~((~a)&(~b)))&(~(a&(~c)))), ((b&(~a))+(~((~a)+(~c)))), ((~(a+(~b)))+(~((~a)+(~c)))), (~(((~a)&(~b))+(a&(~c)))), (~((a+(~b))&((~a)+(~c)))), (~((a&(~c))+(~(a+b)))), (~((a+(~b))&(~(a&c)))), (~(((~a)+(~c))&(~(b&(~a))))), (~((~(a&c))&(~(b&(~a))))), (~(((~a)&(~b))+(~(c+(~a))))), (~((~(a+b))+(~(c+(~a)))))]
00110111 : 2.0 : [((a&c)+b), ((~((~a)+(~c)))+b), (~(((~a)+(~c))&(~b))), (~((~(a&c))&(~b)))]
00111010 : 3.0 : [((b&(~a))+(a&(~c))), ((a+b)&((~a)+(~c))), ((a+b)&(~(a&c))), ((b&(~a))+(~(c+(~a)))), ((a&(~c))+(~(a+(~b)))), ((~(c+(~a)))+(~(a+(~b)))), (((~a)+(~c))&(~((~a)&(~b)))), ((~(a&c))&(~((~a)&(~b)))), (~((c+(~a))&(a+(~b)))), (~((a&c)+((~a)&(~b)))), (~((a&c)+(~(a+b)))), (~((c+(~a))&(~(b&(~a))))), (~((a+(~b))&(~(a&(~c))))), (~((~(b&(~a)))&(~(a&(~c))))), (~(((~a)&(~b))+(~((~a)+(~c))))), (~((~(a+b))+(~((~a)+(~c)))))]
00111011 : 2.0 : [((a&(~c))+b), ((~(c+(~a)))+b), (~((c+(~a))&(~b))), (~((~(a&(~c)))&(~b)))]
00111100 : 3.0 : [((b&(~a))+(a&(~b))), ((a+b)&((~a)+(~b))), ((a+b)&(~(a&b))), ((b&(~a))+(~(b+(~a)))), ((a&(~b))+(~(a+(~b)))), ((~(b+(~a)))+(~(a+(~b)))), (((~a)+(~b))&(~((~a)&(~b)))), ((~(a&b))&(~((~a)&(~b)))), (~((b+(~a))&(a+(~b)))), (~((a&b)+((~a)&(~b)))), (~((a&b)+(~(a+b)))), (~((b+(~a))&(~(b&(~a))))), (~((a+(~b))&(~(a&(~b))))), (~((~(b&(~a)))&(~(a&(~b))))), (~(((~a)&(~b))+(~((~a)+(~b))))), (~((~(a+b))+(~((~a)+(~b)))))]
00111111 : 1.0 : [(a+b), (~((~a)&(~b)))]
01000000 : 2.0 : [((c&(~a))&(~b)), ((c&(~b))&(~a)), (((~a)&(~b))&c), ((~(a+b))&c), ((~(a+(~c)))&(~b)), ((~(b+(~c)))&(~a)), (~((a+b)+(~c))), (~((a+(~c))+b)), (~((b+(~c))+a)), (~((~(c&(~a)))+b)), (~((~(c&(~b)))+a)), (~((~((~a)&(~b)))+(~c)))]
01000100 : 1.0 : [(c&(~b)), (~(b+(~c)))]
01000101 : 2.0 : [((a+(~b))&c), ((~(b&(~a)))&c), (~((b&(~a))+(~c))), (~((~(a+(~b)))+(~c)))]
01000111 : 3.0 : [((b+c)&(a+(~b))), ((a&b)+(c&(~b))), ((b+c)&(~(b&(~a)))), ((c&(~b))+(~((~a)+(~b)))), ((a&b)+(~(b+(~c)))), ((~((~a)+(~b)))+(~(b+(~c)))), ((a+(~b))&(~((~b)&(~c)))), ((~(b&(~a)))&(~((~b)&(~c)))), (~(((~a)+(~b))&(b+(~c)))), (~((b&(~a))+((~b)&(~c)))), (~((b+(~c))&(~(a&b)))), (~((b&(~a))+(~(b+c)))), (~(((~b)&(~c))+(~(a+(~b))))), (~((~(b+c))+(~(a+(~b))))), (~(((~a)+(~b))&(~(c&(~b))))), (~((~(a&b))&(~(c&(~b)))))]
01001100 : 2.0 : [((a+c)&(~b)), ((~((~a)&(~c)))&(~b)), (~(((~a)&(~c))+b)), (~((~(a+c))+b))]
01001110 : 3.0 : [((c&(~b))+(a&(~c))), ((a+c)&((~b)+(~c))), ((a+c)&(~(b&c))), ((c&(~b))+(~(c+(~a)))), ((a&(~c))+(~(b+(~c)))), ((~(c+(~a)))+(~(b+(~c)))), (((~b)+(~c))&(~((~a)&(~c)))), ((~(b&c))&(~((~a)&(~c)))), (~((c+(~a))&(b+(~c)))), (~((b&c)+((~a)&(~c)))), (~((b&c)+(~(a+c)))), (~((c+(~a))&(~(c&(~b))))), (~((b+(~c))&(~(a&(~c))))), (~((~(c&(~b)))&(~(a&(~c))))), (~(((~a)&(~c))+(~((~b)+(~c))))), (~((~(a+c))+(~((~b)+(~c)))))]
01001111 : 2.0 : [((c&(~b))+a), ((~(b+(~c)))+a), (~((b+(~c))&(~a))), (~((~(c&(~b)))&(~a)))]
01010000 : 1.0 : [(c&(~a)), (~(a+(~c)))]
01010001 : 2.0 : [((b+(~a))&c), ((~(a&(~b)))&c), (~((a&(~b))+(~c))), (~((~(b+(~a)))+(~c)))]
01010011 : 3.0 : [((a+c)&(b+(~a))), ((a&b)+(c&(~a))), ((a+c)&(~(a&(~b)))), ((c&(~a))+(~((~a)+(~b)))), ((a&b)+(~(a+(~c)))), ((~((~a)+(~b)))+(~(a+(~c)))), ((b+(~a))&(~((~a)&(~c)))), ((~(a&(~b)))&(~((~a)&(~c)))), (~(((~a)+(~b))&(a+(~c)))), (~((a&(~b))+((~a)&(~c)))), (~((a+(~c))&(~(a&b)))), (~((a&(~b))+(~(a+c)))), (~(((~a)&(~c))+(~(b+(~a))))), (~((~(a+c))+(~(b+(~a))))), (~(((~a)+(~b))&(~(c&(~a))))), (~((~(a&b))&(~(c&(~a)))))]
01010100 : 2.0 : [(((~a)+(~b))&c), ((~(a&b))&c), (~((a&b)+(~c))), (~((~((~a)+(~b)))+(~c)))]
01010101 : 0.0 : [c]
01010111 : 2.0 : [((a&b)+c), ((~((~a)+(~b)))+c), (~(((~a)+(~b))&(~c))), (~((~(a&b))&(~c)))]
01011010 : 3.0 : [((c&(~a))+(a&(~c))), ((a+c)&((~a)+(~c))), ((a+c)&(~(a&c))), ((c&(~a))+(~(c+(~a)))), ((a&(~c))+(~(a+(~c)))), ((~(c+(~a)))+(~(a+(~c)))), (((~a)+(~c))&(~((~a)&(~c)))), ((~(a&c))&(~((~a)&(~c)))), (~((c+(~a))&(a+(~c)))), (~((a&c)+((~a)&(~c)))), (~((a&c)+(~(a+c)))), (~((c+(~a))&(~(c&(~a))))), (~((a+(~c))&(~(a&(~c))))), (~((~(c&(~a)))&(~(a&(~c))))), (~(((~a)&(~c))+(~((~a)+(~c))))), (~((~(a+c))+(~((~a)+(~c)))))]
01011100 : 3.0 : [((c&(~a))+(a&(~b))), ((a+c)&((~a)+(~b))), ((a+c)&(~(a&b))), ((c&(~a))+(~(b+(~a)))), ((a&(~b))+(~(a+(~c)))), ((~(b+(~a)))+(~(a+(~c)))), (((~a)+(~b))&(~((~a)&(~c)))), ((~(a&b))&(~((~a)&(~c)))), (~((b+(~a))&(a+(~c)))), (~((a&b)+((~a)&(~c)))), (~((a&b)+(~(a+c)))), (~((b+(~a))&(~(c&(~a))))), (~((a+(~c))&(~(a&(~b))))), (~((~(c&(~a)))&(~(a&(~b))))), (~(((~a)&(~c))+(~((~a)+(~b))))), (~((~(a+c))+(~((~a)+(~b)))))]
01011101 : 2.0 : [((a&(~b))+c), ((~(b+(~a)))+c), (~((b+(~a))&(~c))), (~((~(a&(~b)))&(~c)))]
01011111 : 1.0 : [(a+c), (~((~a)&(~c)))]
01100110 : 3.0 : [((c&(~b))+(b&(~c))), ((b+c)&((~b)+(~c))), ((b+c)&(~(b&c))), ((c&(~b))+(~(c+(~b)))), ((b&(~c))+(~(b+(~c)))), ((~(c+(~b)))+(~(b+(~c)))), (((~b)+(~c))&(~((~b)&(~c)))), ((~(b&c))&(~((~b)&(~c)))), (~((c+(~b))&(b+(~c)))), (~((b&c)+((~b)&(~c)))), (~((b&c)+(~(b+c)))), (~((c+(~b))&(~(c&(~b))))), (~((b+(~c))&(~(b&(~c))))), (~((~(c&(~b)))&(~(b&(~c))))), (~(((~b)&(~c))+(~((~b)+(~c))))), (~((~(b+c))+(~((~b)+(~c)))))]
01110000 : 2.0 : [((b+c)&(~a)), ((~((~b)&(~c)))&(~a)), (~(((~b)&(~c))+a)), (~((~(b+c))+a))]
01110010 : 3.0 : [((c&(~a))+(b&(~c))), ((b+c)&((~a)+(~c))), ((b+c)&(~(a&c))), ((c&(~a))+(~(c+(~b)))), ((b&(~c))+(~(a+(~c)))), ((~(c+(~b)))+(~(a+(~c)))), (((~a)+(~c))&(~((~b)&(~c)))), ((~(a&c))&(~((~b)&(~c)))), (~((c+(~b))&(a+(~c)))), (~((a&c)+((~b)&(~c)))), (~((a&c)+(~(b+c)))), (~((c+(~b))&(~(c&(~a))))), (~((a+(~c))&(~(b&(~c))))), (~((~(c&(~a)))&(~(b&(~c))))), (~(((~b)&(~c))+(~((~a)+(~c))))), (~((~(b+c))+(~((~a)+(~c)))))]
01110011 : 2.0 : [((c&(~a))+b), ((~(a+(~c)))+b), (~((a+(~c))&(~b))), (~((~(c&(~a)))&(~b)))]
01110100 : 3.0 : [((b&(~a))+(c&(~b))), ((b+c)&((~a)+(~b))), ((b+c)&(~(a&b))), ((c&(~b))+(~(a+(~b)))), ((b&(~a))+(~(b+(~c)))), ((~(a+(~b)))+(~(b+(~c)))), (((~a)+(~b))&(~((~b)&(~c)))), ((~(a&b))&(~((~b)&(~c)))), (~((a+(~b))&(b+(~c)))), (~((a&b)+((~b)&(~c)))), (~((a&b)+(~(b+c)))), (~((b+(~c))&(~(b&(~a))))), (~((a+(~b))&(~(c&(~b))))), (~((~(b&(~a)))&(~(c&(~b))))), (~(((~b)&(~c))+(~((~a)+(~b))))), (~((~(b+c))+(~((~a)+(~b)))))]
01110101 : 2.0 : [((b&(~a))+c), ((~(a+(~b)))+c), (~((a+(~b))&(~c))), (~((~(b&(~a)))&(~c)))]
01110111 : 1.0 : [(b+c), (~((~b)&(~c)))]
01111111 : 2.0 : [((a+b)+c), ((a+c)+b), ((b+c)+a), ((~((~a)&(~b)))+c), ((~((~a)&(~c)))+b), ((~((~b)&(~c)))+a), (~(((~a)&(~b))&(~c))), (~(((~a)&(~c))&(~b))), (~(((~b)&(~c))&(~a))), (~((~(a+b))&(~c))), (~((~(a+c))&(~b))), (~((~(b+c))&(~a)))]
10000000 : 2.0 : [(((~a)&(~b))&(~c)), (((~a)&(~c))&(~b)), (((~b)&(~c))&(~a)), ((~(a+b))&(~c)), ((~(a+c))&(~b)), ((~(b+c))&(~a)), (~((a+b)+c)), (~((a+c)+b)), (~((b+c)+a)), (~((~((~a)&(~b)))+c)), (~((~((~a)&(~c)))+b)), (~((~((~b)&(~c)))+a))]
10001000 : 1.0 : [((~b)&(~c)), (~(b+c))]
10001010 : 2.0 : [((a+(~b))&(~c)), ((~(b&(~a)))&(~c)), (~((b&(~a))+c)), (~((~(a+(~b)))+c))]
10001011 : 3.0 : [((a+(~b))&(b+(~c))), ((a&b)+((~b)&(~c))), ((a&b)+(~(b+c))), ((b+(~c))&(~(b&(~a)))), ((a+(~b))&(~(c&(~b)))), ((~(b&(~a)))&(~(c&(~b)))), (((~b)&(~c))+(~((~a)+(~b)))), ((~(b+c))+(~((~a)+(~b)))), (~((b&(~a))+(c&(~b)))), (~((b+c)&((~a)+(~b)))), (~((b+c)&(~(a&b)))), (~((c&(~b))+(~(a+(~b))))), (~((b&(~a))+(~(b+(~c))))), (~((~(a+(~b)))+(~(b+(~c))))), (~(((~a)+(~b))&(~((~b)&(~c))))), (~((~(a&b))&(~((~b)&(~c)))))]
10001100 : 2.0 : [((a+(~c))&(~b)), ((~(c&(~a)))&(~b)), (~((c&(~a))+b)), (~((~(a+(~c)))+b))]
10001101 : 3.0 : [((c+(~b))&(a+(~c))), ((a&c)+((~b)&(~c))), ((a&c)+(~(b+c))), ((c+(~b))&(~(c&(~a)))), ((a+(~c))&(~(b&(~c)))), ((~(c&(~a)))&(~(b&(~c)))), (((~b)&(~c))+(~((~a)+(~c)))), ((~(b+c))+(~((~a)+(~c)))), (~((c&(~a))+(b&(~c)))), (~((b+c)&((~a)+(~c)))), (~((b+c)&(~(a&c)))), (~((c&(~a))+(~(c+(~b))))), (~((b&(~c))+(~(a+(~c))))), (~((~(c+(~b)))+(~(a+(~c))))), (~(((~a)+(~c))&(~((~b)&(~c))))), (~((~(a&c))&(~((~b)&(~c)))))]
10001111 : 2.0 : [(((~b)&(~c))+a), ((~(b+c))+a), (~((b+c)&(~a))), (~((~((~b)&(~c)))&(~a)))]
10011001 : 3.0 : [((c+(~b))&(b+(~c))), ((b&c)+((~b)&(~c))), ((b&c)+(~(b+c))), ((c+(~b))&(~(c&(~b)))), ((b+(~c))&(~(b&(~c)))), ((~(c&(~b)))&(~(b&(~c)))), (((~b)&(~c))+(~((~b)+(~c)))), ((~(b+c))+(~((~b)+(~c)))), (~((c&(~b))+(b&(~c)))), (~((b+c)&((~b)+(~c)))), (~((b+c)&(~(b&c)))), (~((c&(~b))+(~(c+(~b))))), (~((b&(~c))+(~(b+(~c))))), (~((~(c+(~b)))+(~(b+(~c))))), (~(((~b)+(~c))&(~((~b)&(~c))))), (~((~(b&c))&(~((~b)&(~c)))))]
10100000 : 1.0 : [((~a)&(~c)), (~(a+c))]
10100010 : 2.0 : [((b+(~a))&(~c)), ((~(a&(~b)))&(~c)), (~((a&(~b))+c)), (~((~(b+(~a)))+c))]
10100011 : 3.0 : [((b+(~a))&(a+(~c))), ((a&b)+((~a)&(~c))), ((a&b)+(~(a+c))), ((b+(~a))&(~(c&(~a)))), ((a+(~c))&(~(a&(~b)))), ((~(c&(~a)))&(~(a&(~b)))), (((~a)&(~c))+(~((~a)+(~b)))), ((~(a+c))+(~((~a)+(~b)))), (~((c&(~a))+(a&(~b)))), (~((a+c)&((~a)+(~b)))), (~((a+c)&(~(a&b)))), (~((c&(~a))+(~(b+(~a))))), (~((a&(~b))+(~(a+(~c))))), (~((~(b+(~a)))+(~(a+(~c))))), (~(((~a)+(~b))&(~((~a)&(~c))))), (~((~(a&b))&(~((~a)&(~c)))))]
10100101 : 3.0 : [((c+(~a))&(a+(~c))), ((a&c)+((~a)&(~c))), ((a&c)+(~(a+c))), ((c+(~a))&(~(c&(~a)))), ((a+(~c))&(~(a&(~c)))), ((~(c&(~a)))&(~(a&(~c)))), (((~a)&(~c))+(~((~a)+(~c)))), ((~(a+c))+(~((~a)+(~c)))), (~((c&(~a))+(a&(~c)))), (~((a+c)&((~a)+(~c)))), (~((a+c)&(~(a&c)))), (~((c&(~a))+(~(c+(~a))))), (~((a&(~c))+(~(a+(~c))))), (~((~(c+(~a)))+(~(a+(~c))))), (~(((~a)+(~c))&(~((~a)&(~c))))), (~((~(a&c))&(~((~a)&(~c)))))]
10101000 : 2.0 : [(((~a)+(~b))&(~c)), ((~(a&b))&(~c)), (~((a&b)+c)), (~((~((~a)+(~b)))+c))]
10101010 : 0.0 : [(~c)]
10101011 : 2.0 : [((a&b)+(~c)), ((~((~a)+(~b)))+(~c)), (~(((~a)+(~b))&c)), (~((~(a&b))&c))]
10101100 : 3.0 : [(((~a)+(~b))&(a+(~c))), ((a&(~b))+((~a)&(~c))), ((a+(~c))&(~(a&b))), ((a&(~b))+(~(a+c))), (((~a)&(~c))+(~(b+(~a)))), ((~(a+c))+(~(b+(~a)))), (((~a)+(~b))&(~(c&(~a)))), ((~(a&b))&(~(c&(~a)))), (~((a+c)&(b+(~a)))), (~((a&b)+(c&(~a)))), (~((a+c)&(~(a&(~b))))), (~((c&(~a))+(~((~a)+(~b))))), (~((a&b)+(~(a+(~c))))), (~((~((~a)+(~b)))+(~(a+(~c))))), (~((b+(~a))&(~((~a)&(~c))))), (~((~(a&(~b)))&(~((~a)&(~c)))))]
10101110 : 2.0 : [((a&(~b))+(~c)), ((~(b+(~a)))+(~c)), (~((b+(~a))&c)), (~((~(a&(~b)))&c))]
10101111 : 1.0 : [(a+(~c)), (~(c&(~a)))]
10110000 : 2.0 : [((b+(~c))&(~a)), ((~(c&(~b)))&(~a)), (~((c&(~b))+a)), (~((~(b+(~c)))+a))]
10110001 : 3.0 : [((c+(~a))&(b+(~c))), ((b&c)+((~a)&(~c))), ((b&c)+(~(a+c))), ((c+(~a))&(~(c&(~b)))), ((b+(~c))&(~(a&(~c)))), ((~(c&(~b)))&(~(a&(~c)))), (((~a)&(~c))+(~((~b)+(~c)))), ((~(a+c))+(~((~b)+(~c)))), (~((c&(~b))+(a&(~c)))), (~((a+c)&((~b)+(~c)))), (~((a+c)&(~(b&c)))), (~((c&(~b))+(~(c+(~a))))), (~((a&(~c))+(~(b+(~c))))), (~((~(c+(~a)))+(~(b+(~c))))), (~(((~b)+(~c))&(~((~a)&(~c))))), (~((~(b&c))&(~((~a)&(~c)))))]
10110011 : 2.0 : [(((~a)&(~c))+b), ((~(a+c))+b), (~((a+c)&(~b))), (~((~((~a)&(~c)))&(~b)))]
10111000 : 3.0 : [(((~a)+(~b))&(b+(~c))), ((b&(~a))+((~b)&(~c))), ((b+(~c))&(~(a&b))), ((b&(~a))+(~(b+c))), (((~b)&(~c))+(~(a+(~b)))), ((~(b+c))+(~(a+(~b)))), (((~a)+(~b))&(~(c&(~b)))), ((~(a&b))&(~(c&(~b)))), (~((b+c)&(a+(~b)))), (~((a&b)+(c&(~b)))), (~((b+c)&(~(b&(~a))))), (~((c&(~b))+(~((~a)+(~b))))), (~((a&b)+(~(b+(~c))))), (~((~((~a)+(~b)))+(~(b+(~c))))), (~((a+(~b))&(~((~b)&(~c))))), (~((~(b&(~a)))&(~((~b)&(~c)))))]
10111010 : 2.0 : [((b&(~a))+(~c)), ((~(a+(~b)))+(~c)), (~((a+(~b))&c)), (~((~(b&(~a)))&c))]
10111011 : 1.0 : [(b+(~c)), (~(c&(~b)))]
10111111 : 2.0 : [((a+b)+(~c)), ((a+(~c))+b), ((b+(~c))+a), ((~(c&(~a)))+b), ((~(c&(~b)))+a), ((~((~a)&(~b)))+(~c)), (~((c&(~a))&(~b))), (~((c&(~b))&(~a))), (~(((~a)&(~b))&c)), (~((~(a+b))&c)), (~((~(a+(~c)))&(~b))), (~((~(b+(~c)))&(~a)))]
11000000 : 1.0 : [((~a)&(~b)), (~(a+b))]
11000011 : 3.0 : [((b+(~a))&(a+(~b))), ((a&b)+((~a)&(~b))), ((a&b)+(~(a+b))), ((b+(~a))&(~(b&(~a)))), ((a+(~b))&(~(a&(~b)))), ((~(b&(~a)))&(~(a&(~b)))), (((~a)&(~b))+(~((~a)+(~b)))), ((~(a+b))+(~((~a)+(~b)))), (~((b&(~a))+(a&(~b)))), (~((a+b)&((~a)+(~b)))), (~((a+b)&(~(a&b)))), (~((b&(~a))+(~(b+(~a))))), (~((a&(~b))+(~(a+(~b))))), (~((~(b+(~a)))+(~(a+(~b))))), (~(((~a)+(~b))&(~((~a)&(~b))))), (~((~(a&b))&(~((~a)&(~b)))))]
11000100 : 2.0 : [((c+(~a))&(~b)), ((~(a&(~c)))&(~b)), (~((a&(~c))+b)), (~((~(c+(~a)))+b))]
11000101 : 3.0 : [((c+(~a))&(a+(~b))), ((a&c)+((~a)&(~b))), ((a&c)+(~(a+b))), ((c+(~a))&(~(b&(~a)))), ((a+(~b))&(~(a&(~c)))), ((~(b&(~a)))&(~(a&(~c)))), (((~a)&(~b))+(~((~a)+(~c)))), ((~(a+b))+(~((~a)+(~c)))), (~((b&(~a))+(a&(~c)))), (~((a+b)&((~a)+(~c)))), (~((a+b)&(~(a&c)))), (~((b&(~a))+(~(c+(~a))))), (~((a&(~c))+(~(a+(~b))))), (~((~(c+(~a)))+(~(a+(~b))))), (~(((~a)+(~c))&(~((~a)&(~b))))), (~((~(a&c))&(~((~a)&(~b)))))]
11001000 : 2.0 : [(((~a)+(~c))&(~b)), ((~(a&c))&(~b)), (~((a&c)+b)), (~((~((~a)+(~c)))+b))]
11001010 : 3.0 : [(((~a)&(~b))+(a&(~c))), ((a+(~b))&((~a)+(~c))), ((a&(~c))+(~(a+b))), ((a+(~b))&(~(a&c))), (((~a)+(~c))&(~(b&(~a)))), ((~(a&c))&(~(b&(~a)))), (((~a)&(~b))+(~(c+(~a)))), ((~(a+b))+(~(c+(~a)))), (~((a&c)+(b&(~a)))), (~((a+b)&(c+(~a)))), (~((a&c)+(~(a+(~b))))), (~((c+(~a))&(~((~a)&(~b))))), (~((a+b)&(~(a&(~c))))), (~((~((~a)&(~b)))&(~(a&(~c))))), (~((b&(~a))+(~((~a)+(~c))))), (~((~(a+(~b)))+(~((~a)+(~c)))))]
11001100 : 0.0 : [(~b)]
11001101 : 2.0 : [((a&c)+(~b)), ((~((~a)+(~c)))+(~b)), (~(((~a)+(~c))&b)), (~((~(a&c))&b))]
11001110 : 2.0 : [((a&(~c))+(~b)), ((~(c+(~a)))+(~b)), (~((c+(~a))&b)), (~((~(a&(~c)))&b))]
11001111 : 1.0 : [(a+(~b)), (~(b&(~a)))]
11010000 : 2.0 : [((c+(~b))&(~a)), ((~(b&(~c)))&(~a)), (~((b&(~c))+a)), (~((~(c+(~b)))+a))]
11010001 : 3.0 : [((b+(~a))&(c+(~b))), ((b&c)+((~a)&(~b))), ((b&c)+(~(a+b))), ((c+(~b))&(~(a&(~b)))), ((b+(~a))&(~(b&(~c)))), ((~(a&(~b)))&(~(b&(~c)))), (((~a)&(~b))+(~((~b)+(~c)))), ((~(a+b))+(~((~b)+(~c)))), (~((a&(~b))+(b&(~c)))), (~((a+b)&((~b)+(~c)))), (~((a+b)&(~(b&c)))), (~((b&(~c))+(~(b+(~a))))), (~((a&(~b))+(~(c+(~b))))), (~((~(b+(~a)))+(~(c+(~b))))), (~(((~b)+(~c))&(~((~a)&(~b))))), (~((~(b&c))&(~((~a)&(~b)))))]
11010101 : 2.0 : [(((~a)&(~b))+c), ((~(a+b))+c), (~((a+b)&(~c))), (~((~((~a)&(~b)))&(~c)))]
11011000 : 3.0 : [((c+(~b))&((~a)+(~c))), ((c&(~a))+((~b)&(~c))), ((c+(~b))&(~(a&c))), ((c&(~a))+(~(b+c))), (((~b)&(~c))+(~(a+(~c)))), ((~(b+c))+(~(a+(~c)))), (((~a)+(~c))&(~(b&(~c)))), ((~(a&c))&(~(b&(~c)))), (~((b+c)&(a+(~c)))), (~((a&c)+(b&(~c)))), (~((b+c)&(~(c&(~a))))), (~((a&c)+(~(c+(~b))))), (~((b&(~c))+(~((~a)+(~c))))), (~((~(c+(~b)))+(~((~a)+(~c))))), (~((a+(~c))&(~((~b)&(~c))))), (~((~(c&(~a)))&(~((~b)&(~c)))))]
11011100 : 2.0 : [((c&(~a))+(~b)), ((~(a+(~c)))+(~b)), (~((a+(~c))&b)), (~((~(c&(~a)))&b))]
11011101 : 1.0 : [(c+(~b)), (~(b&(~c)))]
11011111 : 2.0 : [((a+c)+(~b)), ((a+(~b))+c), ((c+(~b))+a), ((~(b&(~a)))+c), ((~(b&(~c)))+a), ((~((~a)&(~c)))+(~b)), (~((b&(~a))&(~c))), (~((b&(~c))&(~a))), (~(((~a)&(~c))&b)), (~((~(a+c))&b)), (~((~(a+(~b)))&(~c))), (~((~(c+(~b)))&(~a)))]
11100000 : 2.0 : [(((~b)+(~c))&(~a)), ((~(b&c))&(~a)), (~((b&c)+a)), (~((~((~b)+(~c)))+a))]
11100010 : 3.0 : [(((~a)&(~b))+(b&(~c))), ((b+(~a))&((~b)+(~c))), ((b&(~c))+(~(a+b))), ((b+(~a))&(~(b&c))), (((~b)+(~c))&(~(a&(~b)))), ((~(b&c))&(~(a&(~b)))), (((~a)&(~b))+(~(c+(~b)))), ((~(a+b))+(~(c+(~b)))), (~((b&c)+(a&(~b)))), (~((a+b)&(c+(~b)))), (~((b&c)+(~(b+(~a))))), (~((c+(~b))&(~((~a)&(~b))))), (~((a+b)&(~(b&(~c))))), (~((~((~a)&(~b)))&(~(b&(~c))))), (~((a&(~b))+(~((~b)+(~c))))), (~((~(b+(~a)))+(~((~b)+(~c)))))]
11100100 : 3.0 : [((c&(~b))+((~a)&(~c))), ((c+(~a))&((~b)+(~c))), ((c&(~b))+(~(a+c))), ((c+(~a))&(~(b&c))), (((~b)+(~c))&(~(a&(~c)))), ((~(b&c))&(~(a&(~c)))), (((~a)&(~c))+(~(b+(~c)))), ((~(a+c))+(~(b+(~c)))), (~((b&c)+(a&(~c)))), (~((a+c)&(b+(~c)))), (~((b&c)+(~(c+(~a))))), (~((a+c)&(~(c&(~b))))), (~((b+(~c))&(~((~a)&(~c))))), (~((~(c&(~b)))&(~((~a)&(~c))))), (~((a&(~c))+(~((~b)+(~c))))), (~((~(c+(~a)))+(~((~b)+(~c)))))]
11101010 : 2.0 : [(((~a)&(~b))+(~c)), ((~(a+b))+(~c)), (~((a+b)&c)), (~((~((~a)&(~b)))&c))]
11101100 : 2.0 : [(((~a)&(~c))+(~b)), ((~(a+c))+(~b)), (~((a+c)&b)), (~((~((~a)&(~c)))&b))]
11101110 : 1.0 : [((~b)+(~c)), (~(b&c))]
11101111 : 2.0 : [((a+(~b))+(~c)), ((a+(~c))+(~b)), (((~b)+(~c))+a), ((~(b&c))+a), ((~(b&(~a)))+(~c)), ((~(c&(~a)))+(~b)), (~((b&c)&(~a))), (~((b&(~a))&c)), (~((c&(~a))&b)), (~((~(a+(~b)))&c)), (~((~(a+(~c)))&b)), (~((~((~b)+(~c)))&(~a)))]
11110000 : 0.0 : [(~a)]
11110001 : 2.0 : [((b&c)+(~a)), ((~((~b)+(~c)))+(~a)), (~(((~b)+(~c))&a)), (~((~(b&c))&a))]
11110010 : 2.0 : [((b&(~c))+(~a)), ((~(c+(~b)))+(~a)), (~((c+(~b))&a)), (~((~(b&(~c)))&a))]
11110011 : 1.0 : [(b+(~a)), (~(a&(~b)))]
11110100 : 2.0 : [((c&(~b))+(~a)), ((~(b+(~c)))+(~a)), (~((b+(~c))&a)), (~((~(c&(~b)))&a))]
11110101 : 1.0 : [(c+(~a)), (~(a&(~c)))]
11110111 : 2.0 : [((b+c)+(~a)), ((b+(~a))+c), ((c+(~a))+b), ((~(a&(~b)))+c), ((~(a&(~c)))+b), ((~((~b)&(~c)))+(~a)), (~((a&(~b))&(~c))), (~((a&(~c))&(~b))), (~(((~b)&(~c))&a)), (~((~(b+c))&a)), (~((~(b+(~a)))&(~c))), (~((~(c+(~a)))&(~b)))]
11111000 : 2.0 : [(((~b)&(~c))+(~a)), ((~(b+c))+(~a)), (~((b+c)&a)), (~((~((~b)&(~c)))&a))]
11111010 : 1.0 : [((~a)+(~c)), (~(a&c))]
11111011 : 2.0 : [((b+(~a))+(~c)), ((b+(~c))+(~a)), (((~a)+(~c))+b), ((~(a&c))+b), ((~(a&(~b)))+(~c)), ((~(c&(~b)))+(~a)), (~((a&c)&(~b))), (~((a&(~b))&c)), (~((c&(~b))&a)), (~((~(b+(~a)))&c)), (~((~(b+(~c)))&a)), (~((~((~a)+(~c)))&(~b)))]
11111100 : 1.0 : [((~a)+(~b)), (~(a&b))]
11111101 : 2.0 : [((c+(~a))+(~b)), ((c+(~b))+(~a)), (((~a)+(~b))+c), ((~(a&b))+c), ((~(a&(~c)))+(~b)), ((~(b&(~c)))+(~a)), (~((a&b)&(~c))), (~((a&(~c))&b)), (~((b&(~c))&a)), (~((~(c+(~a)))&b)), (~((~(c+(~b)))&a)), (~((~((~a)+(~b)))&(~c)))]
11111110 : 2.0 : [(((~a)+(~b))+(~c)), (((~a)+(~c))+(~b)), (((~b)+(~c))+(~a)), ((~(a&b))+(~c)), ((~(a&c))+(~b)), ((~(b&c))+(~a)), (~((a&b)&c)), (~((a&c)&b)), (~((b&c)&a)), (~((~((~a)+(~b)))&c)), (~((~((~a)+(~c)))&b)), (~((~((~b)+(~c)))&a))]
11111111 : 0.0 : [1]
End 
