Operations Used:[&, +, ~]
Cost of Operations:{@=1.0, $=1.0, &=1.0, +=1.0, ==1.0, ~=1.0, ^=1.0, .=1.0, >=1.0}
Max cost reached:6.0
It took 146.102 seconds to reach this result.

Truth Val: Cost: Circuits
00000000 : 0.0 : [0]
00000001 : 2.0 : [((a&b)&c), ((a&c)&b), ((b&c)&a)]
00000010 : 3.0 : [((~c)&(a&b)), (((~c)&a)&b), (((~c)&b)&a)]
00000011 : 1.0 : [(a&b)]
00000100 : 3.0 : [((~b)&(a&c)), (((~b)&a)&c), (((~b)&c)&a)]
00000101 : 1.0 : [(a&c)]
00000110 : 5.0 : [((~(b&c))&((b+c)&a)), (((~(b&c))&a)&(b+c)), (((~(b&c))&(b+c))&a)]
00000111 : 2.0 : [((b+c)&a)]
00001000 : 3.0 : [((~(b+c))&a)]
00001001 : 5.0 : [(((~(b+c))+(b&c))&a)]
00001010 : 2.0 : [((~c)&a)]
00001011 : 3.0 : [(((~c)+b)&a)]
00001100 : 2.0 : [((~b)&a)]
00001101 : 3.0 : [(((~b)+c)&a)]
00001110 : 3.0 : [((~(b&c))&a)]
00001111 : 0.0 : [a]
00010000 : 3.0 : [((~a)&(b&c)), (((~a)&b)&c), (((~a)&c)&b)]
00010001 : 1.0 : [(b&c)]
00010010 : 5.0 : [((~(a&c))&((a+c)&b)), (((~(a&c))&b)&(a+c)), (((~(a&c))&(a+c))&b)]
00010011 : 2.0 : [((a+c)&b)]
00010100 : 5.0 : [((~(a&b))&((a+b)&c)), (((~(a&b))&c)&(a+b)), (((~(a&b))&(a+b))&c)]
00010101 : 2.0 : [((a+b)&c)]
00010111 : 4.0 : [(((a&b)+c)&(a+b)), (((a+b)&c)+(a&b)), (((a&c)+b)&(a+c)), (((a+c)&b)+(a&c)), (((b&c)+a)&(b+c)), (((b+c)&a)+(b&c))]
00011000 : 6.0 : [((~((b+c)&a))&((b&c)+a))]
00011001 : 5.0 : [(((~(b+c))&a)+(b&c))]
00011010 : 5.0 : [((~(a&c))&((b&c)+a))]
00011011 : 4.0 : [(((~c)&a)+(b&c)), (((~c)+b)&(a+c))]
00011100 : 5.0 : [((~(a&b))&((b&c)+a))]
00011101 : 4.0 : [(((~b)&a)+(b&c)), (((~b)+c)&(a+b))]
00011110 : 5.0 : [((~((b&c)&a))&((b&c)+a))]
00011111 : 2.0 : [((b&c)+a)]
00100000 : 3.0 : [((~(a+c))&b)]
00100001 : 5.0 : [(((~(a+c))+(a&c))&b)]
00100010 : 2.0 : [((~c)&b)]
00100011 : 3.0 : [(((~c)+a)&b)]
00100100 : 6.0 : [((~((a+c)&b))&((a&c)+b))]
00100101 : 5.0 : [(((~(a+c))&b)+(a&c))]
00100110 : 5.0 : [((~(b&c))&((a&c)+b))]
00100111 : 4.0 : [(((~c)+a)&(b+c)), (((~c)&b)+(a&c))]
00101000 : 5.0 : [((~((a&b)+c))&(a+b))]
00101010 : 3.0 : [((~c)&(a+b))]
00101011 : 5.0 : [(((~c)+(a&b))&(a+b)), (((~c)&(a+b))+(a&b)), ((((~c)&a)+b)&((~c)+a)), ((((~c)+a)&b)+((~c)&a)), ((((~c)&b)+a)&((~c)+b)), ((((~c)+b)&a)+((~c)&b))]
00101100 : 5.0 : [((~((a+c)&b))&(a+b))]
00101101 : 6.0 : [((~(((~b)+c)+a))+(((~b)+c)&a)), ((~(((~c)&b)&a))&(((~c)&b)+a))]
00101110 : 4.0 : [((~(b&c))&(a+b))]
00101111 : 3.0 : [(((~c)&b)+a)]
00110000 : 2.0 : [((~a)&b)]
00110001 : 3.0 : [(((~a)+c)&b)]
00110010 : 3.0 : [((~(a&c))&b)]
00110011 : 0.0 : [b]
00110100 : 5.0 : [((~(a&b))&((a&c)+b))]
00110101 : 4.0 : [(((~a)&b)+(a&c)), (((~a)+c)&(a+b))]
00110110 : 5.0 : [((~((a&c)&b))&((a&c)+b))]
00110111 : 2.0 : [((a&c)+b)]
00111000 : 5.0 : [((~((b+c)&a))&(a+b))]
00111001 : 6.0 : [((~(((~a)+c)+b))+(((~a)+c)&b)), ((~(((~c)&a)&b))&(((~c)&a)+b))]
00111010 : 4.0 : [((~(a&c))&(a+b))]
00111011 : 3.0 : [(((~c)&a)+b)]
00111100 : 4.0 : [((~(a&b))&(a+b))]
00111101 : 5.0 : [(((~(a&b))+c)&(a+b))]
00111110 : 5.0 : [((~((a&b)&c))&(a+b)), ((~((a&c)&b))&(a+b)), ((~((b&c)&a))&(a+b))]
00111111 : 1.0 : [(a+b)]
01000000 : 3.0 : [((~(a+b))&c)]
01000001 : 5.0 : [(((~(a+b))+(a&b))&c)]
01000010 : 6.0 : [((~((a+b)&c))&((a&b)+c))]
01000011 : 5.0 : [(((~(a+b))&c)+(a&b))]
01000100 : 2.0 : [((~b)&c)]
01000101 : 3.0 : [(((~b)+a)&c)]
01000110 : 5.0 : [((~(b&c))&((a&b)+c))]
01000111 : 4.0 : [(((~b)+a)&(b+c)), (((~b)&c)+(a&b))]
01001000 : 5.0 : [((~((a&c)+b))&(a+c))]
01001010 : 5.0 : [((~((a+b)&c))&(a+c))]
01001011 : 6.0 : [((~(((~b)&c)&a))&(((~b)&c)+a)), ((~(((~c)+b)+a))+(((~c)+b)&a))]
01001100 : 3.0 : [((~b)&(a+c))]
01001101 : 5.0 : [(((~b)+(a&c))&(a+c)), (((~b)&(a+c))+(a&c)), ((((~b)&a)+c)&((~b)+a)), ((((~b)+a)&c)+((~b)&a)), ((((~b)&c)+a)&((~b)+c)), ((((~b)+c)&a)+((~b)&c))]
01001110 : 4.0 : [((~(b&c))&(a+c))]
01001111 : 3.0 : [(((~b)&c)+a)]
01010000 : 2.0 : [((~a)&c)]
01010001 : 3.0 : [(((~a)+b)&c)]
01010010 : 5.0 : [((~(a&c))&((a&b)+c))]
01010011 : 4.0 : [(((~a)+b)&(a+c)), (((~a)&c)+(a&b))]
01010100 : 3.0 : [((~(a&b))&c)]
01010101 : 0.0 : [c]
01010110 : 5.0 : [((~((a&b)&c))&((a&b)+c))]
01010111 : 2.0 : [((a&b)+c)]
01011000 : 5.0 : [((~((b+c)&a))&(a+c))]
01011001 : 6.0 : [((~(((~a)+b)+c))+(((~a)+b)&c)), ((~(((~b)&a)&c))&(((~b)&a)+c))]
01011010 : 4.0 : [((~(a&c))&(a+c))]
01011011 : 5.0 : [(((~(a&c))+b)&(a+c))]
01011100 : 4.0 : [((~(a&b))&(a+c))]
01011101 : 3.0 : [(((~b)&a)+c)]
01011110 : 5.0 : [((~((a&b)&c))&(a+c)), ((~((a&c)&b))&(a+c)), ((~((b&c)&a))&(a+c))]
01011111 : 1.0 : [(a+c)]
01100000 : 5.0 : [((~((b&c)+a))&(b+c))]
01100010 : 5.0 : [((~((a+b)&c))&(b+c))]
01100011 : 6.0 : [((~(((~a)&c)&b))&(((~a)&c)+b)), ((~(((~c)+a)+b))+(((~c)+a)&b))]
01100100 : 5.0 : [((~((a+c)&b))&(b+c))]
01100101 : 6.0 : [((~(((~a)&b)&c))&(((~a)&b)+c)), ((~(((~b)+a)+c))+(((~b)+a)&c))]
01100110 : 4.0 : [((~(b&c))&(b+c))]
01100111 : 5.0 : [(((~(b&c))+a)&(b+c))]
01101010 : 5.0 : [((~((a+b)&c))&((a+b)+c))]
01101100 : 5.0 : [((~((a+c)&b))&((a+c)+b))]
01101110 : 5.0 : [((~(b&c))&((a+b)+c)), ((~(b&c))&((a+c)+b)), ((~(b&c))&((b+c)+a))]
01101111 : 5.0 : [(((~(b&c))&(b+c))+a)]
01110000 : 3.0 : [((~a)&(b+c))]
01110001 : 5.0 : [(((~a)+(b&c))&(b+c)), (((~a)&(b+c))+(b&c)), ((((~a)&b)+c)&((~a)+b)), ((((~a)+b)&c)+((~a)&b)), ((((~a)&c)+b)&((~a)+c)), ((((~a)+c)&b)+((~a)&c))]
01110010 : 4.0 : [((~(a&c))&(b+c))]
01110011 : 3.0 : [(((~a)&c)+b)]
01110100 : 4.0 : [((~(a&b))&(b+c))]
01110101 : 3.0 : [(((~a)&b)+c)]
01110110 : 5.0 : [((~((a&b)&c))&(b+c)), ((~((a&c)&b))&(b+c)), ((~((b&c)&a))&(b+c))]
01110111 : 1.0 : [(b+c)]
01111000 : 5.0 : [((~((b+c)&a))&((b+c)+a))]
01111010 : 5.0 : [((~(a&c))&((a+b)+c)), ((~(a&c))&((a+c)+b)), ((~(a&c))&((b+c)+a))]
01111011 : 5.0 : [(((~(a&c))&(a+c))+b)]
01111100 : 5.0 : [((~(a&b))&((a+b)+c)), ((~(a&b))&((a+c)+b)), ((~(a&b))&((b+c)+a))]
01111101 : 5.0 : [(((~(a&b))&(a+b))+c)]
01111110 : 6.0 : [((~((a&b)&c))&((a+b)+c)), ((~((a&b)&c))&((a+c)+b)), ((~((a&b)&c))&((b+c)+a)), ((~((a&c)&b))&((a+b)+c)), ((~((a&c)&b))&((a+c)+b)), ((~((a&c)&b))&((b+c)+a)), ((~((b&c)&a))&((a+b)+c)), ((~((b&c)&a))&((a+c)+b)), ((~((b&c)&a))&((b+c)+a))]
01111111 : 2.0 : [((a+b)+c), ((a+c)+b), ((b+c)+a)]
10000000 : 3.0 : [(~((a+b)+c)), (~((a+c)+b)), (~((b+c)+a))]
10000001 : 6.0 : [((~((a+b)+c))+((a&b)&c)), ((~((a+b)+c))+((a&c)&b)), ((~((a+b)+c))+((b&c)&a)), ((~((a+c)+b))+((a&b)&c)), ((~((a+c)+b))+((a&c)&b)), ((~((a+c)+b))+((b&c)&a)), ((~((b+c)+a))+((a&b)&c)), ((~((b+c)+a))+((a&c)&b)), ((~((b+c)+a))+((b&c)&a))]
10000010 : 6.0 : [(((~(a+b))+(a&b))&(~c)), ((~(((~a)&b)+c))&((~a)+b)), ((~(((~b)&a)+c))&((~b)+a)), (~(((~(a&b))&(a+b))+c))]
10000011 : 5.0 : [((~((a+b)+c))+(a&b)), ((~((a+c)+b))+(a&b)), ((~((b+c)+a))+(a&b))]
10000100 : 6.0 : [(((~(a+c))+(a&c))&(~b)), ((~(((~a)&c)+b))&((~a)+c)), ((~(((~c)&a)+b))&((~c)+a)), (~(((~(a&c))&(a+c))+b))]
10000101 : 5.0 : [((~((a+b)+c))+(a&c)), ((~((a+c)+b))+(a&c)), ((~((b+c)+a))+(a&c))]
10000111 : 5.0 : [((~((b+c)+a))+((b+c)&a))]
10001000 : 2.0 : [(~(b+c))]
10001001 : 5.0 : [((~(b+c))+((a&b)&c)), ((~(b+c))+((a&c)&b)), ((~(b+c))+((b&c)&a))]
10001010 : 4.0 : [(((~b)+a)&(~c)), (~(((~a)&b)+c))]
10001011 : 4.0 : [((~(b+c))+(a&b))]
10001100 : 4.0 : [(((~c)+a)&(~b)), (~(((~a)&c)+b))]
10001101 : 4.0 : [((~(b+c))+(a&c))]
10001110 : 6.0 : [(((~(b&c))&a)+(~(b+c))), (((~(b+c))+a)&(~(b&c))), ((((~b)&a)+(~c))&((~b)+a)), ((((~b)+a)&(~c))+((~b)&a)), ((((~c)&a)+(~b))&((~c)+a)), ((((~c)+a)&(~b))+((~c)&a)), ((((~b)&(~c))+a)&((~b)+(~c))), ((((~b)+(~c))&a)+((~b)&(~c))), (~(((~a)+(b&c))&(b+c))), (~(((~a)&(b+c))+(b&c))), (~((((~a)&b)+c)&((~a)+b))), (~((((~a)+b)&c)+((~a)&b))), (~((((~a)&c)+b)&((~a)+c))), (~((((~a)+c)&b)+((~a)&c)))]
10001111 : 3.0 : [((~(b+c))+a)]
10010000 : 6.0 : [(((~(b+c))+(b&c))&(~a)), ((~(((~b)&c)+a))&((~b)+c)), ((~(((~c)&b)+a))&((~c)+b)), (~(((~(b&c))&(b+c))+a))]
10010001 : 5.0 : [((~((a+b)+c))+(b&c)), ((~((a+c)+b))+(b&c)), ((~((b+c)+a))+(b&c))]
10010011 : 5.0 : [((~((a+c)+b))+((a+c)&b))]
10010101 : 5.0 : [((~((a+b)+c))+((a+b)&c))]
10011000 : 6.0 : [(((~a)&(b&c))+(~(b+c))), ((((~a)&b)&c)+(~(b+c))), ((((~a)&c)&b)+(~(b+c))), ((~(((~b)+a)&c))&((~b)+c)), ((~(((~c)+a)&b))&((~c)+b)), (~(((~(b&c))+a)&(b+c)))]
10011001 : 4.0 : [((~(b+c))+(b&c))]
10011010 : 6.0 : [((~(((~a)&b)+c))+(((~a)&b)&c)), ((~(((~b)+a)&c))&(((~b)+a)+c))]
10011011 : 5.0 : [((~(b+c))+((a+c)&b))]
10011100 : 6.0 : [((~(((~a)&c)+b))+(((~a)&c)&b)), ((~(((~c)+a)&b))&(((~c)+a)+b))]
10011101 : 5.0 : [((~(b+c))+((a+b)&c))]
10011111 : 5.0 : [((~(b+c))+((b&c)+a)), (((~(b+c))+a)+(b&c)), (((~(b+c))+(b&c))+a)]
10100000 : 2.0 : [(~(a+c))]
10100001 : 5.0 : [((~(a+c))+((a&b)&c)), ((~(a+c))+((a&c)&b)), ((~(a+c))+((b&c)&a))]
10100010 : 4.0 : [(((~a)+b)&(~c)), (~(((~b)&a)+c))]
10100011 : 4.0 : [((~(a+c))+(a&b))]
10100100 : 6.0 : [(((~b)&(a&c))+(~(a+c))), ((((~b)&a)&c)+(~(a+c))), ((((~b)&c)&a)+(~(a+c))), ((~(((~a)+b)&c))&((~a)+c)), ((~(((~c)+b)&a))&((~c)+a)), (~(((~(a&c))+b)&(a+c)))]
10100101 : 4.0 : [((~(a+c))+(a&c))]
10100110 : 6.0 : [((~(((~a)+b)&c))&(((~a)+b)+c)), ((~(((~b)&a)+c))+(((~b)&a)&c))]
10100111 : 5.0 : [((~(a+c))+((b+c)&a))]
10101000 : 3.0 : [(~((a&b)+c))]
10101001 : 5.0 : [((~((a&b)+c))+((a&b)&c))]
10101010 : 1.0 : [(~c)]
10101011 : 3.0 : [((~c)+(a&b))]
10101100 : 5.0 : [((~(a+c))+((~b)&a)), ((~(a&b))&((~c)+a)), (~(((~a)+b)&(a+c))), (~(((~a)&c)+(a&b)))]
10101101 : 5.0 : [((~((a&b)+c))+(a&c))]
10101110 : 4.0 : [(((~b)&a)+(~c)), (~(((~a)+b)&c))]
10101111 : 2.0 : [((~c)+a)]
10110000 : 4.0 : [(((~c)+b)&(~a)), (~(((~b)&c)+a))]
10110001 : 4.0 : [((~(a+c))+(b&c))]
10110010 : 6.0 : [(((~(a&c))&b)+(~(a+c))), (((~(a+c))+b)&(~(a&c))), ((((~a)&b)+(~c))&((~a)+b)), ((((~a)+b)&(~c))+((~a)&b)), ((((~c)&b)+(~a))&((~c)+b)), ((((~c)+b)&(~a))+((~c)&b)), ((((~a)&(~c))+b)&((~a)+(~c))), ((((~a)+(~c))&b)+((~a)&(~c))), (~(((~b)+(a&c))&(a+c))), (~(((~b)&(a+c))+(a&c))), (~((((~b)&a)+c)&((~b)+a))), (~((((~b)+a)&c)+((~b)&a))), (~((((~b)&c)+a)&((~b)+c))), (~((((~b)+c)&a)+((~b)&c)))]
10110011 : 3.0 : [((~(a+c))+b)]
10110100 : 6.0 : [((~(((~b)&c)+a))+(((~b)&c)&a)), ((~(((~c)+b)&a))&(((~c)+b)+a))]
10110101 : 5.0 : [((~(a+c))+((a+b)&c))]
10110111 : 5.0 : [((~(a+c))+((a&c)+b)), (((~(a+c))+b)+(a&c)), (((~(a+c))+(a&c))+b)]
10111000 : 5.0 : [((~(b+c))+((~a)&b)), ((~(a&b))&((~c)+b)), (~(((~b)+a)&(b+c))), (~(((~b)&c)+(a&b)))]
10111001 : 5.0 : [((~((a&b)+c))+(b&c))]
10111010 : 4.0 : [(((~a)&b)+(~c)), (~(((~b)+a)&c))]
10111011 : 2.0 : [((~c)+b)]
10111100 : 6.0 : [(((~c)+(a+b))&(~(a&b))), ((((~c)+a)+b)&(~(a&b))), ((((~c)+b)+a)&(~(a&b))), ((~(((~a)&c)+b))+((~a)&b)), ((~(((~b)&c)+a))+((~b)&a)), (~(((~(a+b))&c)+(a&b)))]
10111101 : 6.0 : [((~((a&b)+c))+((a+b)&c))]
10111110 : 6.0 : [(((~(a&b))&(a+b))+(~c)), ((~(((~a)+b)&c))+((~a)&b)), ((~(((~b)+a)&c))+((~b)&a)), (~(((~(a+b))+(a&b))&c))]
10111111 : 3.0 : [((~c)+(a+b)), (((~c)+a)+b), (((~c)+b)+a)]
11000000 : 2.0 : [(~(a+b))]
11000001 : 5.0 : [((~(a+b))+((a&b)&c)), ((~(a+b))+((a&c)&b)), ((~(a+b))+((b&c)&a))]
11000010 : 6.0 : [(((~c)&(a&b))+(~(a+b))), ((((~c)&a)&b)+(~(a+b))), ((((~c)&b)&a)+(~(a+b))), ((~(((~a)+c)&b))&((~a)+b)), ((~(((~b)+c)&a))&((~b)+a)), (~(((~(a&b))+c)&(a+b)))]
11000011 : 4.0 : [((~(a+b))+(a&b))]
11000100 : 4.0 : [(((~a)+c)&(~b)), (~(((~c)&a)+b))]
11000101 : 4.0 : [((~(a+b))+(a&c))]
11000110 : 6.0 : [((~(((~a)+c)&b))&(((~a)+c)+b)), ((~(((~c)&a)+b))+(((~c)&a)&b))]
11000111 : 5.0 : [((~(a+b))+((b+c)&a))]
11001000 : 3.0 : [(~((a&c)+b))]
11001001 : 5.0 : [((~((a&c)+b))+((a&c)&b))]
11001010 : 5.0 : [((~(a&c))&((~b)+a)), ((~(a+b))+((~c)&a)), (~(((~a)&b)+(a&c))), (~(((~a)+c)&(a+b)))]
11001011 : 5.0 : [((~((a&c)+b))+(a&b))]
11001100 : 1.0 : [(~b)]
11001101 : 3.0 : [((~b)+(a&c))]
11001110 : 4.0 : [(((~c)&a)+(~b)), (~(((~a)+c)&b))]
11001111 : 2.0 : [((~b)+a)]
11010000 : 4.0 : [(((~b)+c)&(~a)), (~(((~c)&b)+a))]
11010001 : 4.0 : [((~(a+b))+(b&c))]
11010010 : 6.0 : [((~(((~b)+c)&a))&(((~b)+c)+a)), ((~(((~c)&b)+a))+(((~c)&b)&a))]
11010011 : 5.0 : [((~(a+b))+((a+c)&b))]
11010100 : 6.0 : [(((~(a&b))&c)+(~(a+b))), (((~(a+b))+c)&(~(a&b))), ((((~a)&c)+(~b))&((~a)+c)), ((((~a)+c)&(~b))+((~a)&c)), ((((~b)&c)+(~a))&((~b)+c)), ((((~b)+c)&(~a))+((~b)&c)), ((((~a)&(~b))+c)&((~a)+(~b))), ((((~a)+(~b))&c)+((~a)&(~b))), (~(((~c)+(a&b))&(a+b))), (~(((~c)&(a+b))+(a&b))), (~((((~c)&a)+b)&((~c)+a))), (~((((~c)+a)&b)+((~c)&a))), (~((((~c)&b)+a)&((~c)+b))), (~((((~c)+b)&a)+((~c)&b)))]
11010101 : 3.0 : [((~(a+b))+c)]
11010111 : 5.0 : [((~(a+b))+((a&b)+c)), (((~(a+b))+c)+(a&b)), (((~(a+b))+(a&b))+c)]
11011000 : 5.0 : [((~(b+c))+((~a)&c)), ((~(a&c))&((~b)+c)), (~(((~c)+a)&(b+c))), (~(((~c)&b)+(a&c)))]
11011001 : 5.0 : [((~((a&c)+b))+(b&c))]
11011010 : 6.0 : [(((~b)+(a+c))&(~(a&c))), ((((~b)+a)+c)&(~(a&c))), ((((~b)+c)+a)&(~(a&c))), ((~(((~a)&b)+c))+((~a)&c)), ((~(((~c)&b)+a))+((~c)&a)), (~(((~(a+c))&b)+(a&c)))]
11011011 : 6.0 : [((~((a&c)+b))+((a+c)&b))]
11011100 : 4.0 : [(((~a)&c)+(~b)), (~(((~c)+a)&b))]
11011101 : 2.0 : [((~b)+c)]
11011110 : 6.0 : [(((~(a&c))&(a+c))+(~b)), ((~(((~a)+c)&b))+((~a)&c)), ((~(((~c)+a)&b))+((~c)&a)), (~(((~(a+c))+(a&c))&b))]
11011111 : 3.0 : [((~b)+(a+c)), (((~b)+a)+c), (((~b)+c)+a)]
11100000 : 3.0 : [(~((b&c)+a))]
11100001 : 5.0 : [((~((b&c)+a))+((b&c)&a))]
11100010 : 5.0 : [((~(b&c))&((~a)+b)), ((~(a+b))+((~c)&b)), (~(((~b)&a)+(b&c))), (~(((~b)+c)&(a+b)))]
11100011 : 5.0 : [((~((b&c)+a))+(a&b))]
11100100 : 5.0 : [((~(b&c))&((~a)+c)), ((~(a+c))+((~b)&c)), (~(((~c)&a)+(b&c))), (~(((~c)+b)&(a+c)))]
11100101 : 5.0 : [((~((b&c)+a))+(a&c))]
11100110 : 6.0 : [(((~a)+(b+c))&(~(b&c))), ((((~a)+b)+c)&(~(b&c))), ((((~a)+c)+b)&(~(b&c))), ((~(((~b)&a)+c))+((~b)&c)), ((~(((~c)&a)+b))+((~c)&b)), (~(((~(b+c))&a)+(b&c)))]
11100111 : 6.0 : [((~((b&c)+a))+((b+c)&a))]
11101000 : 5.0 : [(~(((a&b)+c)&(a+b))), (~(((a+b)&c)+(a&b))), (~(((a&c)+b)&(a+c))), (~(((a+c)&b)+(a&c))), (~(((b&c)+a)&(b+c))), (~(((b+c)&a)+(b&c)))]
11101010 : 3.0 : [(~((a+b)&c))]
11101011 : 5.0 : [((~((a+b)&c))+(a&b))]
11101100 : 3.0 : [(~((a+c)&b))]
11101101 : 5.0 : [((~((a+c)&b))+(a&c))]
11101110 : 2.0 : [(~(b&c))]
11101111 : 3.0 : [((~(b&c))+a)]
11110000 : 1.0 : [(~a)]
11110001 : 3.0 : [((~a)+(b&c))]
11110010 : 4.0 : [(((~c)&b)+(~a)), (~(((~b)+c)&a))]
11110011 : 2.0 : [((~a)+b)]
11110100 : 4.0 : [(((~b)&c)+(~a)), (~(((~c)+b)&a))]
11110101 : 2.0 : [((~a)+c)]
11110110 : 6.0 : [(((~(b&c))&(b+c))+(~a)), ((~(((~b)+c)&a))+((~b)&c)), ((~(((~c)+b)&a))+((~c)&b)), (~(((~(b+c))+(b&c))&a))]
11110111 : 3.0 : [((~a)+(b+c)), (((~a)+b)+c), (((~a)+c)+b)]
11111000 : 3.0 : [(~((b+c)&a))]
11111001 : 5.0 : [((~((b+c)&a))+(b&c))]
11111010 : 2.0 : [(~(a&c))]
11111011 : 3.0 : [((~(a&c))+b)]
11111100 : 2.0 : [(~(a&b))]
11111101 : 3.0 : [((~(a&b))+c)]
11111110 : 3.0 : [(~((a&b)&c)), (~((a&c)&b)), (~((b&c)&a))]
11111111 : 0.0 : [1]
End 
