synI4	custom	gene	1767	2648	.	+	.	Name=H
synI4	custom	gene	2834	4285	.	+	.	Name=D
synI4	custom	gene	4370	5932	.	+	.	Name=K
synI4	custom	gene	5999	6661	.	+	.	Name=Y
synI4	custom	gene	6734	8107	.	+	.	Name=E
synI4	custom	gene	8179	9564	.	+	.	Name=N
synI4	custom	gene	9592	13095	.	+	.	Name=J
synI4	custom	gene	13269	14675	.	+	.	Name=B
synI4	custom	gene	14737	15240	.	+	.	Name=Q
synI4	custom	gene	15345	15875	.	+	.	Name=F
synI4	custom	gene	16047	16871	.	+	.	Name=U
synI4	custom	gene	17015	18217	.	+	.	Name=S
synI4	custom	gene	18356	19498	.	+	.	Name=V
synI4	custom	gene	19637	19894	.	+	.	Name=W
synI4	custom	gene	20030	20476	.	+	.	Name=Z
synI4	custom	gene	20615	21415	.	+	.	Name=M
