chromosome	part_name	sample	reads_us	reads_ds	reads_strength
pPf_MB	P2_1	N18	121.0	112.0	-9.0
pPf_MB	P2_1	N20	8.0	8.0	0.0
pPf_MB	P2_2	N18	16.0	220.5	204.5
pPf_MB	P2_2	N20	0.0	92.0	92.0
pPf_MB	P3.1	N18	144.0	98.5	-45.5
pPf_MB	P3.1	N20	0.0	22.0	22.0
pPf_MB	Pwt	N18	48.0	1356.0	1308.0
pPf_MB	Pwt	N20	0.0	176.0	176.0
pPf_nif60	P2_1	N19	18.0	8.0	-10.0
pPf_nif60	P2_1	N21	0.0	0.0	0.0
pPf_nif60	P2_2	N19	107.0	253.0	146.0
pPf_nif60	P2_2	N21	0.0	0.0	0.0
pPf_nif60	P3.1	N19	75.0	130.0	55.0
pPf_nif60	P3.1	N21	0.0	0.0	0.0
pPf_nif60	P4.1	N19	105.0	148.0	43.0
pPf_nif60	P4.1	N21	44.0	212.0	168.0
pPf_nif60	P4.2	N19	15.0	135.0	120.0
pPf_nif60	P4.2	N21	0.0	340.0	340.0
