sample	chromosome	part_name	reads_us	reads_ds	reads_strength
flask_1	0x58v50	pSrpR	246.0	1507.5	1261.5
flask_1	0x58v50	pDNA2.0	342.5	796.5	454.0
flask_1	0x58v50	pLitR	265.5	4526.0	4260.5
flask_1	0x58v50	pJ23105	0.0	4589.5	4589.5
flask_1	0x58v50	pPhlF	15.0	609.0	594.0
flask_1	0x58v50	pBM3R1	0.0	4368.5	4368.5
flask_1	0x58v50	pBAD2	27.0	0.0	-27.0
flask_1	0x58v50	pBAD1	619.0	40.5	-578.5
flask_1	0x58v50	pTet1	0.0	0.0	0.0
flask_1	0x58v50	pTet2	191.0	40.5	-150.5
flask_1	0x58v50	pAmtR	0.0	16485.5	16485.5
flask_1	0x58v50	pTac	0.0	0.0	0.0
