synnifI4	custom	gene	1767	2648	.	+	.	Name=SYNTHETIC_NifH
synnifI4	custom	gene	2834	4285	.	+	.	Name=SYNTHETIC_NifD
synnifI4	custom	gene	4370	5932	.	+	.	Name=SYNTHETIC_NifK
synnifI4	custom	gene	5999	6661	.	+	.	Name=SYNTHETIC_NifY
synnifI4	custom	gene	6734	8107	.	+	.	Name=SYNTHETIC_NifE
synnifI4	custom	gene	8179	9564	.	+	.	Name=SYNTHETIC_NifN
synnifI4	custom	gene	9592	13095	.	+	.	Name=SYNTHETIC_NifJ
synnifI4	custom	gene	13269	14675	.	+	.	Name=SYNTHETIC_NifB
synnifI4	custom	gene	14737	15240	.	+	.	Name=SYNTHETIC_NifQ
synnifI4	custom	gene	15345	15875	.	+	.	Name=SYNTHETIC_NifF
synnifI4	custom	gene	16047	16871	.	+	.	Name=SYNTHETIC_NifU
synnifI4	custom	gene	17015	18217	.	+	.	Name=SYNTHETIC_NifS
synnifI4	custom	gene	18356	19498	.	+	.	Name=SYNTHETIC_NifV
synnifI4	custom	gene	19637	19894	.	+	.	Name=SYNTHETIC_NifW
synnifI4	custom	gene	20030	20476	.	+	.	Name=SYNTHETIC_NifZ
synnifI4	custom	gene	20615	21415	.	+	.	Name=SYNTHETIC_NifM
