pKU7017	Manual	gene	15643	17215	.	-	.	Name=A
pKU7017	Manual	gene	19544	20950	.	-	.	Name=B
pKU7017	Manual	gene	8083	9534	.	+	.	Name=D
pKU7017	Manual	gene	12212	13717	.	+	.	Name=E
pKU7017	Manual	gene	25084	25614	.	-	.	Name=F
pKU7017	Manual	gene	7188	8069	.	+	.	Name=H
pKU7017	Manual	gene	21192	24707	.	-	.	Name=J
pKU7017	Manual	gene	9590	11152	.	+	.	Name=K
pKU7017	Manual	gene	17212	18699	.	-	.	Name=L
pKU7017	Manual	gene	6054	6854	.	+	.	Name=M
pKU7017	Manual	gene	13728	15113	.	+	.	Name=N
pKU7017	Manual	gene	19041	19544	.	-	.	Name=Q
pKU7017	Manual	gene	2995	4197	.	+	.	Name=S
pKU7017	Manual	gene	11192	11410	.	+	.	Name=T
pKU7017	Manual	gene	2140	2964	.	+	.	Name=U
pKU7017	Manual	gene	4212	5354	.	+	.	Name=V
pKU7017	Manual	gene	5354	5614	.	+	.	Name=W
pKU7017	Manual	gene	15100	15570	.	+	.	Name=X
pKU7017	Manual	gene	11421	12083	.	+	.	Name=Y
pKU7017	Manual	gene	5611	6057	.	+	.	Name=Z
