pKU7017	Manual	gene	0	881	.	+	.	Name=H
pKU7017	Manual	gene	895	2346	.	+	.	Name=D
pKU7017	Manual	gene	2402	3964	.	+	.	Name=K
pKU7017	Manual	gene	4004	4222	.	+	.	Name=T
pKU7017	Manual	gene	4233	4895	.	+	.	Name=Y
pKU7017	Manual	gene	5024	6529	.	+	.	Name=E
pKU7017	Manual	gene	6540	7925	.	+	.	Name=N
pKU7017	Manual	gene	7912	8382	.	+	.	Name=X
pKU7017	Manual	gene	8632	12147	.	+	.	Name=J
pKU7017	Manual	gene	12397	13803	.	+	.	Name=B
pKU7017	Manual	gene	13803	14306	.	+	.	Name=Q
pKU7017	Manual	gene	14556	15086	.	+	.	Name=F
pKU7017	Manual	gene	15336	16160	.	+	.	Name=U
pKU7017	Manual	gene	16191	17393	.	+	.	Name=S
pKU7017	Manual	gene	17408	18550	.	+	.	Name=V
pKU7017	Manual	gene	18550	18810	.	+	.	Name=W
pKU7017	Manual	gene	18807	19253	.	+	.	Name=Z
pKU7017	Manual	gene	19250	20050	.	+	.	Name=M
pKU7017	Manual	gene	20300	21787	.	+	.	Name=L
pKU7017	Manual	gene	21784	23356	.	+	.	Name=A
