synnifI4	custom	gene	1767	2648	.	+	.	Name=H
synnifI4	custom	gene	2834	4285	.	+	.	Name=D
synnifI4	custom	gene	4370	5932	.	+	.	Name=K
synnifI4	custom	gene	5999	6661	.	+	.	Name=Y
synnifI4	custom	gene	6734	8107	.	+	.	Name=E
synnifI4	custom	gene	8179	9564	.	+	.	Name=N
synnifI4	custom	gene	9592	13095	.	+	.	Name=J
synnifI4	custom	gene	13269	14675	.	+	.	Name=B
synnifI4	custom	gene	14737	15240	.	+	.	Name=Q
synnifI4	custom	gene	15345	15875	.	+	.	Name=F
synnifI4	custom	gene	16047	16871	.	+	.	Name=U
synnifI4	custom	gene	17015	18217	.	+	.	Name=S
synnifI4	custom	gene	18356	19498	.	+	.	Name=V
synnifI4	custom	gene	19637	19894	.	+	.	Name=W
synnifI4	custom	gene	20030	20476	.	+	.	Name=Z
synnifI4	custom	gene	20615	21415	.	+	.	Name=M
synnifI4	Manual	promoter	1757	1758	.	+	.	Name=P4.2
synnifI4	Manual	promoter	2824	2825	.	+	.	Name=P4.1
synnifI4	Manual	promoter	13259	13260	.	+	.	Name=P2_1
synnifI4	Manual	promoter	15335	15336	.	+	.	Name=P3.1
synnifI4	Manual	promoter	16037	16038	.	+	.	Name=P2_2
synnifI4	Manual	terminator	2649	2650	.	+	.	Name=T7
synnifI4	Manual	terminator	13096	13097	.	+	.	Name=T4
synnifI4	Manual	terminator	15241	15242	.	+	.	Name=T6_1
synnifI4	Manual	terminator	15876	15877	.	+	.	Name=T6_2
synnifI4	Manual	terminator	21416	21417	.	+	.	Name=Twt
