00000000 0
00000001 ((((0.b).(0.a)).0).(0.c))
00000010 ((((c.a).c).0).(c.b))
00000011 ((0.b).(0.a))
00000100 ((((b.a).b).0).(c.b))
00000101 ((0.c).(0.a))
00000110 ((((c.b).c).((c.b).b)).(0.a))
00000111 ((0.a).(c.b))
00001000 (((c.b).0).(b.a))
00001001 ((((0.b).(0.a)).((0.a).c)).((0.b).c))
00001010 ((c.a).c)
00001011 (((c.b).b).(0.a))
00001100 ((b.a).b)
00001101 (((c.b).c).(0.a))
00001110 (((0.c).(0.b)).(0.a))
00001111 a
00010000 ((((b.a).a).0).(c.a))
00010001 ((0.c).(0.b))
00010010 ((((c.a).c).((c.a).a)).(0.b))
00010011 ((0.b).(c.a))
00010100 ((((b.a).b).((b.a).a)).(0.c))
00010101 ((0.c).(b.a))
00010110 (((((0.b).(0.a)).(b.a)).(0.c)).(((0.b).(0.a)).c))
00010111 ((((c.a).(b.a)).a).(c.b))
00011000 ((((b.a).a).(c.b)).(c.a))
00011001 ((((b.a).b).c).((c.b).b))
00011010 ((((b.a).a).(0.c)).(c.a))
00011011 (((c.b).b).(c.a))
00011100 ((((b.a).b).((b.a).a)).(c.a))
00011101 (((c.b).c).(b.a))
00011110 ((((((0.c).(0.b)).a).((0.c).(0.b))).((((0.c).(0.b)).a).a)).0)
00011111 ((c.a).(b.a))
00100000 (((c.a).0).(b.a))
00100001 ((((0.b).(0.a)).((0.b).c)).((0.a).c))
00100010 ((c.b).c)
00100011 (((c.a).a).(0.b))
00100100 ((((b.a).b).(c.a)).(c.b))
00100101 ((((b.a).a).c).((c.a).a))
00100110 ((((b.a).b).(0.c)).(c.b))
00100111 (((c.a).a).(c.b))
00101000 (((c.b).(c.a)).(b.a))
00101001 (((((c.a).c).((c.a).a)).(c.b)).(((c.a).c).b))
00101010 ((b.a).c)
00101011 ((((b.a).c).b).(((b.a).c).a))
00101100 (((0.b).(c.a)).(b.a))
00101101 (((((c.b).c).0).(c.a)).(((c.b).c).a))
00101110 (((0.c).(0.b)).(b.a))
00101111 (((c.a).a).(b.a))
00110000 ((b.a).a)
00110001 (((c.a).c).(0.b))
00110010 (((0.c).(0.a)).(0.b))
00110011 b
00110100 ((((b.a).b).((b.a).a)).(c.b))
00110101 (((c.a).c).(b.a))
00110110 ((((((0.c).(0.a)).b).((0.c).(0.a))).((((0.c).(0.a)).b).b)).0)
00110111 ((c.b).(b.a))
00111000 (((0.a).(c.b)).(b.a))
00111001 (((((c.a).c).0).(c.b)).(((c.a).c).b))
00111010 (((0.c).(0.a)).(b.a))
00111011 (((c.b).b).(b.a))
00111100 (((0.b).(0.a)).(b.a))
00111101 (((((c.a).c).0).(c.b)).(b.a))
00111110 (((((0.b).(0.a)).0).(0.c)).(b.a))
00111111 ((b.a).0)
01000000 (((b.a).0).(c.a))
01000001 ((((0.b).(0.a)).(b.a)).(0.c))
01000010 ((((c.a).c).(b.a)).(c.b))
01000011 ((((c.a).a).b).((b.a).a))
01000100 ((c.b).b)
01000101 (((b.a).a).(0.c))
01000110 ((((c.a).c).(0.b)).(c.b))
01000111 (((b.a).a).(c.b))
01001000 (((c.b).(b.a)).(c.a))
01001001 (((((b.a).b).((b.a).a)).(c.b)).(((b.a).b).c))
01001010 (((0.c).(b.a)).(c.a))
01001011 (((((c.b).b).0).(b.a)).(((c.b).b).a))
01001100 ((c.a).b)
01001101 ((((b.a).b).c).((b.a).a))
01001110 (((0.c).(0.b)).(c.a))
01001111 (((b.a).a).(c.a))
01010000 ((c.a).a)
01010001 (((b.a).b).(0.c))
01010010 ((((c.a).c).((c.a).a)).(c.b))
01010011 (((b.a).b).(c.a))
01010100 (((0.b).(0.a)).(0.c))
01010101 c
01010110 (((((0.b).(0.a)).0).(0.c)).(((0.b).(0.a)).c))
01010111 ((c.b).(c.a))
01011000 (((0.a).(c.b)).(c.a))
01011001 (((((b.a).b).0).(c.b)).(((b.a).b).c))
01011010 (((0.c).(0.a)).(c.a))
01011011 (((((b.a).b).0).(c.b)).(c.a))
01011100 (((0.b).(0.a)).(c.a))
01011101 (((c.b).c).(c.a))
01011110 (((((0.b).(0.a)).0).(0.c)).(c.a))
01011111 ((c.a).0)
01100000 (((c.a).(b.a)).(c.b))
01100001 (((((b.a).b).((b.a).a)).(c.a)).(((b.a).a).c))
01100010 (((0.c).(b.a)).(c.b))
01100011 (((((c.a).a).0).(b.a)).(((c.a).a).b))
01100100 (((0.b).(c.a)).(c.b))
01100101 (((((b.a).a).0).(c.a)).(((b.a).a).c))
01100110 (((0.c).(0.b)).(c.b))
01100111 (((((b.a).a).0).(c.a)).(c.b))
01101000 ((((c.a).a).((b.a).c)).((0.b).(c.a)))
01101010 ((((b.a).c).(b.a)).(((b.a).c).c))
01101011 (((((b.a).b).((b.a).a)).(0.c)).(((b.a).c).c))
01101100 ((((c.a).b).(c.a)).(((c.a).b).b))
01101101 (((((c.a).c).((c.a).a)).(0.b)).(((c.a).b).b))
01101110 ((((b.a).c).(0.b)).(((b.a).c).c))
01101111 (((((b.a).a).0).((b.a).c)).(((b.a).c).c))
01110000 ((c.b).a)
01110001 ((((b.a).a).c).((b.a).b))
01110010 (((0.c).(0.a)).(c.b))
01110011 (((b.a).b).(c.b))
01110100 (((0.b).(0.a)).(c.b))
01110101 (((c.a).c).(c.b))
01110110 (((((0.b).(0.a)).0).(0.c)).(c.b))
01110111 ((c.b).0)
01111000 ((((c.b).a).(c.b)).(((c.b).a).a))
01111001 (((((c.b).c).((c.b).b)).(0.a)).(((c.b).a).a))
01111010 ((((b.a).c).(0.a)).(((b.a).c).c))
01111011 (((((b.a).b).0).((b.a).c)).(((b.a).c).c))
01111100 ((((c.a).b).(0.a)).(((c.a).b).b))
01111101 (((((c.a).c).0).((c.a).b)).(((c.a).b).b))
01111110 (((((0.b).(0.a)).(c.a)).((0.b).c)).0)
01111111 ((((b.a).c).c).0)
10000000 (((b.a).c).c)
10000001 ((((0.b).(0.a)).(c.a)).((0.b).c))
10000010 ((((c.a).c).(b.a)).((c.a).b))
10000011 (((c.a).b).((b.a).a))
10000100 ((((b.a).b).(c.a)).((b.a).c))
10000101 (((c.a).a).((b.a).c))
10000110 (((((b.a).a).c).((b.a).b)).((((b.a).b).c).c))
10000111 ((((c.b).0).(b.a)).((c.b).a))
10001000 (c.b)
10001001 ((((0.b).(0.a)).(c.b)).((c.b).c))
10001010 (((b.a).a).c)
10001011 (((c.b).b).((c.b).a))
10001100 (((c.a).a).b)
10001101 (((c.b).c).((c.b).a))
10001110 (((0.c).(0.b)).((c.b).a))
10001111 (((c.b).a).0)
10010000 ((((b.a).a).(c.a)).((b.a).c))
10010001 (((c.a).b).((b.a).c))
10010010 (((((b.a).b).c).((b.a).a)).((((b.a).a).c).c))
10010011 ((((c.a).0).(b.a)).((c.a).b))
10010100 (((((c.a).a).b).((b.a).a)).((b.a).c))
10010101 ((((b.a).0).(c.a)).((b.a).c))
10010111 ((((c.a).(b.a)).(c.b)).(((c.b).0).(b.a)))
10011000 ((((b.a).a).(c.b)).((c.b).c))
10011001 (((c.b).c).((c.b).b))
10011010 (((((b.a).a).c).((b.a).a)).((((b.a).a).c).c))
10011011 ((((c.a).0).(c.b)).((c.b).b))
10011100 (((((c.a).a).b).((c.a).a)).((((c.a).a).b).b))
10011101 ((((b.a).0).(c.b)).((c.b).c))
10011110 ((((((b.a).b).((b.a).a)).(c.a)).(((b.a).a).c)).0)
10011111 ((((c.a).(b.a)).(c.a)).(((c.a).(b.a)).(b.a)))
10100000 (c.a)
10100001 ((((0.b).(0.a)).(c.a)).((c.a).c))
10100010 (((b.a).b).c)
10100011 (((c.a).b).((c.a).a))
10100100 ((((b.a).b).(c.a)).((c.a).c))
10100101 (((c.a).c).((c.a).a))
10100110 (((((b.a).b).c).((b.a).b)).((((b.a).b).c).c))
10100111 ((((c.b).0).(c.a)).((c.a).a))
10101000 (((c.b).(c.a)).c)
10101001 (((((0.b).(0.a)).c).((0.b).(0.a))).((((0.b).(0.a)).c).c))
10101010 (0.c)
10101011 (((0.c).b).((0.c).a))
10101100 (((0.b).(c.a)).((c.a).a))
10101101 (((((c.a).c).0).(c.b)).((c.a).a))
10101110 (((0.c).(0.b)).((0.c).a))
10101111 (((c.a).a).0)
10110000 (((c.a).b).a)
10110001 (((c.a).c).((c.a).b))
10110010 (((0.c).(0.a)).((c.a).b))
10110011 (((c.a).b).0)
10110100 (((((c.b).b).a).((c.b).b)).((((c.b).b).a).a))
10110101 ((((b.a).0).(c.a)).((c.a).c))
10110110 ((((((b.a).b).((b.a).a)).(c.b)).(((b.a).b).c)).0)
10110111 ((((c.b).(b.a)).(c.b)).(((c.b).(b.a)).(b.a)))
10111000 (((0.a).(c.b)).((c.b).b))
10111001 (((((c.a).c).0).(c.b)).((c.b).b))
10111010 (((0.c).(0.a)).((0.c).b))
10111011 (((c.b).b).0)
10111100 (((((c.a).b).a).((c.a).b)).((((c.a).b).a).a))
10111101 (((((c.a).c).((c.a).b)).((c.a).b)).((((c.a).c).((c.a).b)).a))
10111110 (((((0.b).(0.a)).(b.a)).(0.c)).0)
10111111 ((((b.a).0).(c.a)).0)
11000000 (b.a)
11000001 ((((0.b).(0.a)).(b.a)).((b.a).c))
11000010 ((((c.a).c).(b.a)).((b.a).b))
11000011 (((b.a).b).((b.a).a))
11000100 (((b.a).c).b)
11000101 (((b.a).c).((b.a).a))
11000110 (((((c.a).c).b).((c.a).c)).((((c.a).c).b).b))
11000111 ((((c.b).0).(b.a)).((b.a).a))
11001000 (((c.b).(b.a)).b)
11001001 (((((0.c).(0.a)).b).((0.c).(0.a))).((((0.c).(0.a)).b).b))
11001010 (((0.c).(b.a)).((b.a).a))
11001011 (((((b.a).b).0).(c.b)).((b.a).a))
11001100 (0.b)
11001101 (((0.b).c).((0.b).a))
11001110 (((0.c).(0.b)).((0.b).a))
11001111 (((b.a).a).0)
11010000 (((b.a).c).a)
11010001 (((b.a).c).((b.a).b))
11010010 (((((c.b).c).a).((c.b).c)).((((c.b).c).a).a))
11010011 ((((c.a).0).(b.a)).((b.a).b))
11010100 (((0.b).(0.a)).((b.a).c))
11010101 (((b.a).c).0)
11010110 ((((((c.a).c).((c.a).a)).(c.b)).(((c.a).c).b)).0)
11010111 ((((c.b).(c.a)).(c.b)).(((c.b).(c.a)).(c.a)))
11011000 (((0.a).(c.b)).((c.b).c))
11011001 (((((b.a).b).0).(c.b)).((c.b).c))
11011010 (((((b.a).c).a).((b.a).c)).((((b.a).c).a).a))
11011011 (((((b.a).c).((b.a).b)).((b.a).c)).((((b.a).c).((b.a).b)).a))
11011100 (((0.b).(0.a)).((0.b).c))
11011101 (((c.b).c).0)
11011110 (((((0.b).(0.a)).((0.b).c)).((0.a).c)).0)
11011111 ((((c.a).0).(b.a)).0)
11100000 (((c.a).(b.a)).a)
11100001 (((((0.c).(0.b)).a).((0.c).(0.b))).((((0.c).(0.b)).a).a))
11100010 (((0.c).(b.a)).((b.a).b))
11100011 (((((b.a).a).0).(c.a)).((b.a).b))
11100100 (((0.b).(c.a)).((c.a).c))
11100101 (((((b.a).a).0).(c.a)).((c.a).c))
11100110 (((((b.a).c).b).((b.a).c)).((((b.a).c).b).b))
11100111 (((((b.a).c).((b.a).a)).((b.a).c)).((((b.a).c).((b.a).a)).b))
11101000 (((0.b).(c.a)).((0.a).(c.b)))
11101001 ((((((0.b).(0.a)).(b.a)).(0.c)).(((0.b).(0.a)).c)).0)
11101010 (((0.c).(b.a)).0)
11101011 (((((0.c).b).((0.c).a)).((0.c).b)).((((0.c).b).((0.c).a)).((0.c).a)))
11101100 (((0.b).(c.a)).0)
11101101 (((((0.b).c).((0.b).a)).((0.b).c)).((((0.b).c).((0.b).a)).((0.b).a)))
11101110 (((0.c).(0.b)).0)
11101111 (((((b.a).a).0).(c.a)).0)
11110000 (0.a)
11110001 (((0.a).c).((0.a).b))
11110010 (((0.c).(0.a)).((0.a).b))
11110011 (((b.a).b).0)
11110100 (((0.b).(0.a)).((0.a).c))
11110101 (((c.a).c).0)
11110110 (((((0.b).(0.a)).((0.a).c)).((0.b).c)).0)
11110111 ((((c.b).0).(b.a)).0)
11111000 (((0.a).(c.b)).0)
11111001 (((((0.a).c).((0.a).b)).((0.a).c)).((((0.a).c).((0.a).b)).((0.a).b)))
11111010 (((0.c).(0.a)).0)
11111011 (((((b.a).b).0).(c.b)).0)
11111100 (((0.b).(0.a)).0)
11111101 (((((c.a).c).0).(c.b)).0)
11111110 (((((0.b).(0.a)).0).(0.c)).0)
11111111 1