00000000 0 0
00000001 ((((0.b).(0.a)).0).(0.c)) 6
00000010 ((((c.a).c).0).(c.b)) 5
00000011 ((0.b).(0.a)) 3
00000100 ((((b.a).b).0).(c.b)) 5
00000101 ((0.c).(0.a)) 3
00000110 ((((c.b).c).((c.b).b)).(0.a)) 6
00000111 ((0.a).(c.b)) 3
00001000 (((c.b).0).(b.a)) 4
00001001 ((((0.b).(0.a)).((0.a).c)).((0.b).c)) 7
00001010 ((c.a).c) 2
00001011 (((c.b).b).(0.a)) 4
00001100 ((b.a).b) 2
00001101 (((c.b).c).(0.a)) 4
00001110 (((0.c).(0.b)).(0.a)) 5
00001111 a 0
00010000 ((((b.a).a).0).(c.a)) 5
00010001 ((0.c).(0.b)) 3
00010010 ((((c.a).c).((c.a).a)).(0.b)) 6
00010011 ((0.b).(c.a)) 3
00010100 ((((b.a).b).((b.a).a)).(0.c)) 6
00010101 ((0.c).(b.a)) 3
00010110 (((((0.b).(0.a)).(b.a)).(0.c)).(((0.b).(0.a)).c)) 9
00010111 ((((c.a).(b.a)).a).(c.b)) 6
00011000 ((((b.a).a).(c.b)).(c.a)) 6
00011001 ((((b.a).b).c).((c.b).b)) 6
00011010 ((((b.a).a).(0.c)).(c.a)) 6
00011011 (((c.b).b).(c.a)) 4
00011100 ((((b.a).b).((b.a).a)).(c.a)) 6
00011101 (((c.b).c).(b.a)) 4
00011110 ((((((0.c).(0.b)).a).((0.c).(0.b))).((((0.c).(0.b)).a).a)).0) 8
00011111 ((c.a).(b.a)) 3
00100000 (((c.a).0).(b.a)) 4
00100001 ((((0.b).(0.a)).((0.b).c)).((0.a).c)) 7
00100010 ((c.b).c) 2
00100011 (((c.a).a).(0.b)) 4
00100100 ((((b.a).b).(c.a)).(c.b)) 6
00100101 ((((b.a).a).c).((c.a).a)) 6
00100110 ((((b.a).b).(0.c)).(c.b)) 6
00100111 (((c.a).a).(c.b)) 4
00101000 (((c.b).(c.a)).(b.a)) 5
00101001 (((((c.a).c).((c.a).a)).(c.b)).(((c.a).c).b)) 8
00101010 ((b.a).c) 2
00101011 ((((b.a).c).b).(((b.a).c).a)) 5
00101100 (((0.b).(c.a)).(b.a)) 5
00101101 (((((c.b).c).0).(c.a)).(((c.b).c).a)) 7
00101110 (((0.c).(0.b)).(b.a)) 5
00101111 (((c.a).a).(b.a)) 4
00110000 ((b.a).a) 2
00110001 (((c.a).c).(0.b)) 4
00110010 (((0.c).(0.a)).(0.b)) 5
00110011 b 0
00110100 ((((b.a).b).((b.a).a)).(c.b)) 6
00110101 (((c.a).c).(b.a)) 4
00110110 ((((((0.c).(0.a)).b).((0.c).(0.a))).((((0.c).(0.a)).b).b)).0) 8
00110111 ((c.b).(b.a)) 3
00111000 (((0.a).(c.b)).(b.a)) 5
00111001 (((((c.a).c).0).(c.b)).(((c.a).c).b)) 7
00111010 (((0.c).(0.a)).(b.a)) 5
00111011 (((c.b).b).(b.a)) 4
00111100 (((0.b).(0.a)).(b.a)) 5
00111101 (((((c.a).c).0).(c.b)).(b.a)) 7
00111110 (((((0.b).(0.a)).0).(0.c)).(b.a)) 8
00111111 ((b.a).0) 2
01000000 (((b.a).0).(c.a)) 4
01000001 ((((0.b).(0.a)).(b.a)).(0.c)) 7
01000010 ((((c.a).c).(b.a)).(c.b)) 6
01000011 ((((c.a).a).b).((b.a).a)) 6
01000100 ((c.b).b) 2
01000101 (((b.a).a).(0.c)) 4
01000110 ((((c.a).c).(0.b)).(c.b)) 6
01000111 (((b.a).a).(c.b)) 4
01001000 (((c.b).(b.a)).(c.a)) 5
01001001 (((((b.a).b).((b.a).a)).(c.b)).(((b.a).b).c)) 8
01001010 (((0.c).(b.a)).(c.a)) 5
01001011 (((((c.b).b).0).(b.a)).(((c.b).b).a)) 7
01001100 ((c.a).b) 2
01001101 ((((b.a).b).c).((b.a).a)) 5
01001110 (((0.c).(0.b)).(c.a)) 5
01001111 (((b.a).a).(c.a)) 4
01010000 ((c.a).a) 2
01010001 (((b.a).b).(0.c)) 4
01010010 ((((c.a).c).((c.a).a)).(c.b)) 6
01010011 (((b.a).b).(c.a)) 4
01010100 (((0.b).(0.a)).(0.c)) 5
01010101 c 0
01010110 (((((0.b).(0.a)).0).(0.c)).(((0.b).(0.a)).c)) 8
01010111 ((c.b).(c.a)) 3
01011000 (((0.a).(c.b)).(c.a)) 5
01011001 (((((b.a).b).0).(c.b)).(((b.a).b).c)) 7
01011010 (((0.c).(0.a)).(c.a)) 5
01011011 (((((b.a).b).0).(c.b)).(c.a)) 7
01011100 (((0.b).(0.a)).(c.a)) 5
01011101 (((c.b).c).(c.a)) 4
01011110 (((((0.b).(0.a)).0).(0.c)).(c.a)) 8
01011111 ((c.a).0) 2
01100000 (((c.a).(b.a)).(c.b)) 5
01100001 (((((b.a).b).((b.a).a)).(c.a)).(((b.a).a).c)) 8
01100010 (((0.c).(b.a)).(c.b)) 5
01100011 (((((c.a).a).0).(b.a)).(((c.a).a).b)) 7
01100100 (((0.b).(c.a)).(c.b)) 5
01100101 (((((b.a).a).0).(c.a)).(((b.a).a).c)) 7
01100110 (((0.c).(0.b)).(c.b)) 5
01100111 (((((b.a).a).0).(c.a)).(c.b)) 7
01101000 ((((c.a).a).((b.a).c)).((0.b).(c.a))) 8
01101010 ((((b.a).c).(b.a)).(((b.a).c).c)) 5
01101011 (((((b.a).b).((b.a).a)).(0.c)).(((b.a).c).c)) 9
01101100 ((((c.a).b).(c.a)).(((c.a).b).b)) 5
01101101 (((((c.a).c).((c.a).a)).(0.b)).(((c.a).b).b)) 9
01101110 ((((b.a).c).(0.b)).(((b.a).c).c)) 6
01101111 (((((b.a).a).0).((b.a).c)).(((b.a).c).c)) 7
01110000 ((c.b).a) 2
01110001 ((((b.a).a).c).((b.a).b)) 5
01110010 (((0.c).(0.a)).(c.b)) 5
01110011 (((b.a).b).(c.b)) 4
01110100 (((0.b).(0.a)).(c.b)) 5
01110101 (((c.a).c).(c.b)) 4
01110110 (((((0.b).(0.a)).0).(0.c)).(c.b)) 8
01110111 ((c.b).0) 2
01111000 ((((c.b).a).(c.b)).(((c.b).a).a)) 5
01111001 (((((c.b).c).((c.b).b)).(0.a)).(((c.b).a).a)) 9
01111010 ((((b.a).c).(0.a)).(((b.a).c).c)) 6
01111011 (((((b.a).b).0).((b.a).c)).(((b.a).c).c)) 7
01111100 ((((c.a).b).(0.a)).(((c.a).b).b)) 6
01111101 (((((c.a).c).0).((c.a).b)).(((c.a).b).b)) 7
01111110 (((((0.b).(0.a)).(c.a)).((0.b).c)).0) 8
01111111 ((((b.a).c).c).0) 4
10000000 (((b.a).c).c) 3
10000001 ((((0.b).(0.a)).(c.a)).((0.b).c)) 7
10000010 ((((c.a).c).(b.a)).((c.a).b)) 6
10000011 (((c.a).b).((b.a).a)) 5
10000100 ((((b.a).b).(c.a)).((b.a).c)) 6
10000101 (((c.a).a).((b.a).c)) 5
10000110 (((((b.a).a).c).((b.a).b)).((((b.a).b).c).c)) 8
10000111 ((((c.b).0).(b.a)).((c.b).a)) 6
10001000 (c.b) 1
10001001 ((((0.b).(0.a)).(c.b)).((c.b).c)) 7
10001010 (((b.a).a).c) 3
10001011 (((c.b).b).((c.b).a)) 4
10001100 (((c.a).a).b) 3
10001101 (((c.b).c).((c.b).a)) 4
10001110 (((0.c).(0.b)).((c.b).a)) 6
10001111 (((c.b).a).0) 3
10010000 ((((b.a).a).(c.a)).((b.a).c)) 6
10010001 (((c.a).b).((b.a).c)) 5
10010010 (((((b.a).b).c).((b.a).a)).((((b.a).a).c).c)) 8
10010011 ((((c.a).0).(b.a)).((c.a).b)) 6
10010100 (((((c.a).a).b).((b.a).a)).((b.a).c)) 8
10010101 ((((b.a).0).(c.a)).((b.a).c)) 6
10010110 ((((((b.a).b).((b.a).a)).(c.a)).(((b.a).a).c)).((((b.a).b).c).c)) 11
10010111 ((((c.a).(b.a)).(c.b)).(((c.b).0).(b.a))) 8
10011000 ((((b.a).a).(c.b)).((c.b).c)) 6
10011001 (((c.b).c).((c.b).b)) 4
10011010 (((((b.a).a).c).((b.a).a)).((((b.a).a).c).c)) 6
10011011 ((((c.a).0).(c.b)).((c.b).b)) 6
10011100 (((((c.a).a).b).((c.a).a)).((((c.a).a).b).b)) 6
10011101 ((((b.a).0).(c.b)).((c.b).c)) 6
10011110 ((((((b.a).b).((b.a).a)).(c.a)).(((b.a).a).c)).0) 9
10011111 ((((c.a).(b.a)).(c.a)).(((c.a).(b.a)).(b.a))) 6
10100000 (c.a) 1
10100001 ((((0.b).(0.a)).(c.a)).((c.a).c)) 7
10100010 (((b.a).b).c) 3
10100011 (((c.a).b).((c.a).a)) 4
10100100 ((((b.a).b).(c.a)).((c.a).c)) 6
10100101 (((c.a).c).((c.a).a)) 4
10100110 (((((b.a).b).c).((b.a).b)).((((b.a).b).c).c)) 6
10100111 ((((c.b).0).(c.a)).((c.a).a)) 6
10101000 (((c.b).(c.a)).c) 4
10101001 (((((0.b).(0.a)).c).((0.b).(0.a))).((((0.b).(0.a)).c).c)) 7
10101010 (0.c) 1
10101011 (((0.c).b).((0.c).a)) 4
10101100 (((0.b).(c.a)).((c.a).a)) 5
10101101 (((((c.a).c).0).(c.b)).((c.a).a)) 7
10101110 (((0.c).(0.b)).((0.c).a)) 5
10101111 (((c.a).a).0) 3
10110000 (((c.a).b).a) 3
10110001 (((c.a).c).((c.a).b)) 4
10110010 (((0.c).(0.a)).((c.a).b)) 6
10110011 (((c.a).b).0) 3
10110100 (((((c.b).b).a).((c.b).b)).((((c.b).b).a).a)) 6
10110101 ((((b.a).0).(c.a)).((c.a).c)) 6
10110110 ((((((b.a).b).((b.a).a)).(c.b)).(((b.a).b).c)).0) 9
10110111 ((((c.b).(b.a)).(c.b)).(((c.b).(b.a)).(b.a))) 6
10111000 (((0.a).(c.b)).((c.b).b)) 5
10111001 (((((c.a).c).0).(c.b)).((c.b).b)) 7
10111010 (((0.c).(0.a)).((0.c).b)) 5
10111011 (((c.b).b).0) 3
10111100 (((((c.a).b).a).((c.a).b)).((((c.a).b).a).a)) 6
10111101 (((((c.a).c).((c.a).b)).((c.a).b)).((((c.a).c).((c.a).b)).a)) 7
10111110 (((((0.b).(0.a)).(b.a)).(0.c)).0) 8
10111111 ((((b.a).0).(c.a)).0) 5
11000000 (b.a) 1
11000001 ((((0.b).(0.a)).(b.a)).((b.a).c)) 7
11000010 ((((c.a).c).(b.a)).((b.a).b)) 6
11000011 (((b.a).b).((b.a).a)) 4
11000100 (((b.a).c).b) 3
11000101 (((b.a).c).((b.a).a)) 4
11000110 (((((c.a).c).b).((c.a).c)).((((c.a).c).b).b)) 6
11000111 ((((c.b).0).(b.a)).((b.a).a)) 6
11001000 (((c.b).(b.a)).b) 4
11001001 (((((0.c).(0.a)).b).((0.c).(0.a))).((((0.c).(0.a)).b).b)) 7
11001010 (((0.c).(b.a)).((b.a).a)) 5
11001011 (((((b.a).b).0).(c.b)).((b.a).a)) 7
11001100 (0.b) 1
11001101 (((0.b).c).((0.b).a)) 4
11001110 (((0.c).(0.b)).((0.b).a)) 5
11001111 (((b.a).a).0) 3
11010000 (((b.a).c).a) 3
11010001 (((b.a).c).((b.a).b)) 4
11010010 (((((c.b).c).a).((c.b).c)).((((c.b).c).a).a)) 6
11010011 ((((c.a).0).(b.a)).((b.a).b)) 6
11010100 (((0.b).(0.a)).((b.a).c)) 6
11010101 (((b.a).c).0) 3
11010110 ((((((c.a).c).((c.a).a)).(c.b)).(((c.a).c).b)).0) 9
11010111 ((((c.b).(c.a)).(c.b)).(((c.b).(c.a)).(c.a))) 6
11011000 (((0.a).(c.b)).((c.b).c)) 5
11011001 (((((b.a).b).0).(c.b)).((c.b).c)) 7
11011010 (((((b.a).c).a).((b.a).c)).((((b.a).c).a).a)) 6
11011011 (((((b.a).c).((b.a).b)).((b.a).c)).((((b.a).c).((b.a).b)).a)) 7
11011100 (((0.b).(0.a)).((0.b).c)) 5
11011101 (((c.b).c).0) 3
11011110 (((((0.b).(0.a)).((0.b).c)).((0.a).c)).0) 8
11011111 ((((c.a).0).(b.a)).0) 5
11100000 (((c.a).(b.a)).a) 4
11100001 (((((0.c).(0.b)).a).((0.c).(0.b))).((((0.c).(0.b)).a).a)) 7
11100010 (((0.c).(b.a)).((b.a).b)) 5
11100011 (((((b.a).a).0).(c.a)).((b.a).b)) 7
11100100 (((0.b).(c.a)).((c.a).c)) 5
11100101 (((((b.a).a).0).(c.a)).((c.a).c)) 7
11100110 (((((b.a).c).b).((b.a).c)).((((b.a).c).b).b)) 6
11100111 (((((b.a).c).((b.a).a)).((b.a).c)).((((b.a).c).((b.a).a)).b)) 7
11101000 (((0.b).(c.a)).((0.a).(c.b))) 7
11101001 ((((((0.b).(0.a)).(b.a)).(0.c)).(((0.b).(0.a)).c)).0) 10
11101010 (((0.c).(b.a)).0) 4
11101011 (((((0.c).b).((0.c).a)).((0.c).b)).((((0.c).b).((0.c).a)).((0.c).a))) 7
11101100 (((0.b).(c.a)).0) 4
11101101 (((((0.b).c).((0.b).a)).((0.b).c)).((((0.b).c).((0.b).a)).((0.b).a))) 7
11101110 (((0.c).(0.b)).0) 4
11101111 (((((b.a).a).0).(c.a)).0) 6
11110000 (0.a) 1
11110001 (((0.a).c).((0.a).b)) 4
11110010 (((0.c).(0.a)).((0.a).b)) 5
11110011 (((b.a).b).0) 3
11110100 (((0.b).(0.a)).((0.a).c)) 5
11110101 (((c.a).c).0) 3
11110110 (((((0.b).(0.a)).((0.a).c)).((0.b).c)).0) 8
11110111 ((((c.b).0).(b.a)).0) 5
11111000 (((0.a).(c.b)).0) 4
11111001 (((((0.a).c).((0.a).b)).((0.a).c)).((((0.a).c).((0.a).b)).((0.a).b))) 7
11111010 (((0.c).(0.a)).0) 4
11111011 (((((b.a).b).0).(c.b)).0) 6
11111100 (((0.b).(0.a)).0) 4
11111101 (((((c.a).c).0).(c.b)).0) 6
11111110 (((((0.b).(0.a)).0).(0.c)).0) 7
11111111 1 0