00000000 0 0
00000001 6 ((((0.b).(0.a)).0).(0.c))
00000010 5 ((((c.a).c).0).(c.b))
00000011 3 ((0.b).(0.a))
00000100 5 ((((b.a).b).0).(c.b))
00000101 3 ((0.c).(0.a))
00000110 6 ((((c.b).c).((c.b).b)).(0.a))
00000111 3 ((0.a).(c.b))
00001000 4 (((c.b).0).(b.a))
00001001 7 ((((0.b).(0.a)).((0.a).c)).((0.b).c))
00001010 2 ((c.a).c)
00001011 4 (((c.b).b).(0.a))
00001100 2 ((b.a).b)
00001101 4 (((c.b).c).(0.a))
00001110 5 (((0.c).(0.b)).(0.a))
00001111 0 a
00010000 5 ((((b.a).a).0).(c.a))
00010001 3 ((0.c).(0.b))
00010010 6 ((((c.a).c).((c.a).a)).(0.b))
00010011 3 ((0.b).(c.a))
00010100 6 ((((b.a).b).((b.a).a)).(0.c))
00010101 3 ((0.c).(b.a))
00010111 6 ((((c.a).(b.a)).a).(c.b))
00011000 6 ((((b.a).a).(c.b)).(c.a))
00011001 6 ((((b.a).b).c).((c.b).b))
00011010 6 ((((b.a).a).(0.c)).(c.a))
00011011 4 (((c.b).b).(c.a))
00011100 6 ((((b.a).b).((b.a).a)).(c.a))
00011101 4 (((c.b).c).(b.a))
00011110 8 ((((((0.c).(0.b)).a).((0.c).(0.b))).((((0.c).(0.b)).a).a)).0)
00011111 3 ((c.a).(b.a))
00100000 4 (((c.a).0).(b.a))
00100001 7 ((((0.b).(0.a)).((0.b).c)).((0.a).c))
00100010 2 ((c.b).c)
00100011 4 (((c.a).a).(0.b))
00100100 6 ((((b.a).b).(c.a)).(c.b))
00100101 6 ((((b.a).a).c).((c.a).a))
00100110 6 ((((b.a).b).(0.c)).(c.b))
00100111 4 (((c.a).a).(c.b))
00101000 5 (((c.b).(c.a)).(b.a))
00101001 8 (((((c.a).c).((c.a).a)).(c.b)).(((c.a).c).b))
00101010 2 ((b.a).c)
00101011 5 ((((b.a).c).b).(((b.a).c).a))
00101100 5 (((0.b).(c.a)).(b.a))
00101101 7 (((((c.b).c).0).(c.a)).(((c.b).c).a))
00101110 5 (((0.c).(0.b)).(b.a))
00101111 4 (((c.a).a).(b.a))
00110000 2 ((b.a).a)
00110001 4 (((c.a).c).(0.b))
00110010 5 (((0.c).(0.a)).(0.b))
00110011 0 b
00110100 6 ((((b.a).b).((b.a).a)).(c.b))
00110101 4 (((c.a).c).(b.a))
00110110 8 ((((((0.c).(0.a)).b).((0.c).(0.a))).((((0.c).(0.a)).b).b)).0)
00110111 3 ((c.b).(b.a))
00111000 5 (((0.a).(c.b)).(b.a))
00111001 7 (((((c.a).c).0).(c.b)).(((c.a).c).b))
00111010 5 (((0.c).(0.a)).(b.a))
00111011 4 (((c.b).b).(b.a))
00111100 5 (((0.b).(0.a)).(b.a))
00111101 7 (((((c.a).c).0).(c.b)).(b.a))
00111110 8 (((((0.b).(0.a)).0).(0.c)).(b.a))
00111111 2 ((b.a).0)
01000000 4 (((b.a).0).(c.a))
01000001 7 ((((0.b).(0.a)).(b.a)).(0.c))
01000010 6 ((((c.a).c).(b.a)).(c.b))
01000011 6 ((((c.a).a).b).((b.a).a))
01000100 2 ((c.b).b)
01000101 4 (((b.a).a).(0.c))
01000110 6 ((((c.a).c).(0.b)).(c.b))
01000111 4 (((b.a).a).(c.b))
01001000 5 (((c.b).(b.a)).(c.a))
01001001 8 (((((b.a).b).((b.a).a)).(c.b)).(((b.a).b).c))
01001010 5 (((0.c).(b.a)).(c.a))
01001011 7 (((((c.b).b).0).(b.a)).(((c.b).b).a))
01001100 2 ((c.a).b)
01001101 5 ((((b.a).b).c).((b.a).a))
01001110 5 (((0.c).(0.b)).(c.a))
01001111 4 (((b.a).a).(c.a))
01010000 2 ((c.a).a)
01010001 4 (((b.a).b).(0.c))
01010010 6 ((((c.a).c).((c.a).a)).(c.b))
01010011 4 (((b.a).b).(c.a))
01010100 5 (((0.b).(0.a)).(0.c))
01010101 0 c
01010110 8 (((((0.b).(0.a)).0).(0.c)).(((0.b).(0.a)).c))
01010111 3 ((c.b).(c.a))
01011000 5 (((0.a).(c.b)).(c.a))
01011001 7 (((((b.a).b).0).(c.b)).(((b.a).b).c))
01011010 5 (((0.c).(0.a)).(c.a))
01011011 7 (((((b.a).b).0).(c.b)).(c.a))
01011100 5 (((0.b).(0.a)).(c.a))
01011101 4 (((c.b).c).(c.a))
01011110 8 (((((0.b).(0.a)).0).(0.c)).(c.a))
01011111 2 ((c.a).0)
01100000 5 (((c.a).(b.a)).(c.b))
01100001 8 (((((b.a).b).((b.a).a)).(c.a)).(((b.a).a).c))
01100010 5 (((0.c).(b.a)).(c.b))
01100011 7 (((((c.a).a).0).(b.a)).(((c.a).a).b))
01100100 5 (((0.b).(c.a)).(c.b))
01100101 7 (((((b.a).a).0).(c.a)).(((b.a).a).c))
01100110 5 (((0.c).(0.b)).(c.b))
01100111 7 (((((b.a).a).0).(c.a)).(c.b))
01101000 8 ((((c.a).a).((b.a).c)).((0.b).(c.a)))
01101010 5 ((((b.a).c).(b.a)).(((b.a).c).c))
01101100 5 ((((c.a).b).(c.a)).(((c.a).b).b))
01101110 6 ((((b.a).c).(0.b)).(((b.a).c).c))
01101111 7 (((((b.a).a).0).((b.a).c)).(((b.a).c).c))
01110000 2 ((c.b).a)
01110001 5 ((((b.a).a).c).((b.a).b))
01110010 5 (((0.c).(0.a)).(c.b))
01110011 4 (((b.a).b).(c.b))
01110100 5 (((0.b).(0.a)).(c.b))
01110101 4 (((c.a).c).(c.b))
01110110 8 (((((0.b).(0.a)).0).(0.c)).(c.b))
01110111 2 ((c.b).0)
01111000 5 ((((c.b).a).(c.b)).(((c.b).a).a))
01111010 6 ((((b.a).c).(0.a)).(((b.a).c).c))
01111011 7 (((((b.a).b).0).((b.a).c)).(((b.a).c).c))
01111100 6 ((((c.a).b).(0.a)).(((c.a).b).b))
01111101 7 (((((c.a).c).0).((c.a).b)).(((c.a).b).b))
01111110 8 (((((0.b).(0.a)).(c.a)).((0.b).c)).0)
01111111 4 ((((b.a).c).c).0)
10000000 3 (((b.a).c).c)
10000001 7 ((((0.b).(0.a)).(c.a)).((0.b).c))
10000010 6 ((((c.a).c).(b.a)).((c.a).b))
10000011 5 (((c.a).b).((b.a).a))
10000100 6 ((((b.a).b).(c.a)).((b.a).c))
10000101 5 (((c.a).a).((b.a).c))
10000110 8 (((((b.a).a).c).((b.a).b)).((((b.a).b).c).c))
10000111 6 ((((c.b).0).(b.a)).((c.b).a))
10001000 1 (c.b)
10001001 7 ((((0.b).(0.a)).(c.b)).((c.b).c))
10001010 3 (((b.a).a).c)
10001011 4 (((c.b).b).((c.b).a))
10001100 3 (((c.a).a).b)
10001101 4 (((c.b).c).((c.b).a))
10001110 6 (((0.c).(0.b)).((c.b).a))
10001111 3 (((c.b).a).0)
10010000 6 ((((b.a).a).(c.a)).((b.a).c))
10010001 5 (((c.a).b).((b.a).c))
10010010 8 (((((b.a).b).c).((b.a).a)).((((b.a).a).c).c))
10010011 6 ((((c.a).0).(b.a)).((c.a).b))
10010100 8 (((((c.a).a).b).((b.a).a)).((b.a).c))
10010101 6 ((((b.a).0).(c.a)).((b.a).c))
10010111 8 ((((c.a).(b.a)).(c.b)).(((c.b).0).(b.a)))
10011000 6 ((((b.a).a).(c.b)).((c.b).c))
10011001 4 (((c.b).c).((c.b).b))
10011010 6 (((((b.a).a).c).((b.a).a)).((((b.a).a).c).c))
10011011 6 ((((c.a).0).(c.b)).((c.b).b))
10011100 6 (((((c.a).a).b).((c.a).a)).((((c.a).a).b).b))
10011101 6 ((((b.a).0).(c.b)).((c.b).c))
10011111 6 ((((c.a).(b.a)).(c.a)).(((c.a).(b.a)).(b.a)))
10100000 1 (c.a)
10100001 7 ((((0.b).(0.a)).(c.a)).((c.a).c))
10100010 3 (((b.a).b).c)
10100011 4 (((c.a).b).((c.a).a))
10100100 6 ((((b.a).b).(c.a)).((c.a).c))
10100101 4 (((c.a).c).((c.a).a))
10100110 6 (((((b.a).b).c).((b.a).b)).((((b.a).b).c).c))
10100111 6 ((((c.b).0).(c.a)).((c.a).a))
10101000 4 (((c.b).(c.a)).c)
10101001 7 (((((0.b).(0.a)).c).((0.b).(0.a))).((((0.b).(0.a)).c).c))
10101010 1 (0.c)
10101011 4 (((0.c).b).((0.c).a))
10101100 5 (((0.b).(c.a)).((c.a).a))
10101101 7 (((((c.a).c).0).(c.b)).((c.a).a))
10101110 5 (((0.c).(0.b)).((0.c).a))
10101111 3 (((c.a).a).0)
10110000 3 (((c.a).b).a)
10110001 4 (((c.a).c).((c.a).b))
10110010 6 (((0.c).(0.a)).((c.a).b))
10110011 3 (((c.a).b).0)
10110100 6 (((((c.b).b).a).((c.b).b)).((((c.b).b).a).a))
10110101 6 ((((b.a).0).(c.a)).((c.a).c))
10110111 6 ((((c.b).(b.a)).(c.b)).(((c.b).(b.a)).(b.a)))
10111000 5 (((0.a).(c.b)).((c.b).b))
10111001 7 (((((c.a).c).0).(c.b)).((c.b).b))
10111010 5 (((0.c).(0.a)).((0.c).b))
10111011 3 (((c.b).b).0)
10111100 6 (((((c.a).b).a).((c.a).b)).((((c.a).b).a).a))
10111101 7 (((((c.a).c).((c.a).b)).((c.a).b)).((((c.a).c).((c.a).b)).a))
10111110 8 (((((0.b).(0.a)).(b.a)).(0.c)).0)
10111111 5 ((((b.a).0).(c.a)).0)
11000000 1 (b.a)
11000001 7 ((((0.b).(0.a)).(b.a)).((b.a).c))
11000010 6 ((((c.a).c).(b.a)).((b.a).b))
11000011 4 (((b.a).b).((b.a).a))
11000100 3 (((b.a).c).b)
11000101 4 (((b.a).c).((b.a).a))
11000110 6 (((((c.a).c).b).((c.a).c)).((((c.a).c).b).b))
11000111 6 ((((c.b).0).(b.a)).((b.a).a))
11001000 4 (((c.b).(b.a)).b)
11001001 7 (((((0.c).(0.a)).b).((0.c).(0.a))).((((0.c).(0.a)).b).b))
11001010 5 (((0.c).(b.a)).((b.a).a))
11001011 7 (((((b.a).b).0).(c.b)).((b.a).a))
11001100 1 (0.b)
11001101 4 (((0.b).c).((0.b).a))
11001110 5 (((0.c).(0.b)).((0.b).a))
11001111 3 (((b.a).a).0)
11010000 3 (((b.a).c).a)
11010001 4 (((b.a).c).((b.a).b))
11010010 6 (((((c.b).c).a).((c.b).c)).((((c.b).c).a).a))
11010011 6 ((((c.a).0).(b.a)).((b.a).b))
11010100 6 (((0.b).(0.a)).((b.a).c))
11010101 3 (((b.a).c).0)
11010111 6 ((((c.b).(c.a)).(c.b)).(((c.b).(c.a)).(c.a)))
11011000 5 (((0.a).(c.b)).((c.b).c))
11011001 7 (((((b.a).b).0).(c.b)).((c.b).c))
11011010 6 (((((b.a).c).a).((b.a).c)).((((b.a).c).a).a))
11011011 7 (((((b.a).c).((b.a).b)).((b.a).c)).((((b.a).c).((b.a).b)).a))
11011100 5 (((0.b).(0.a)).((0.b).c))
11011101 3 (((c.b).c).0)
11011110 8 (((((0.b).(0.a)).((0.b).c)).((0.a).c)).0)
11011111 5 ((((c.a).0).(b.a)).0)
11100000 4 (((c.a).(b.a)).a)
11100001 7 (((((0.c).(0.b)).a).((0.c).(0.b))).((((0.c).(0.b)).a).a))
11100010 5 (((0.c).(b.a)).((b.a).b))
11100011 7 (((((b.a).a).0).(c.a)).((b.a).b))
11100100 5 (((0.b).(c.a)).((c.a).c))
11100101 7 (((((b.a).a).0).(c.a)).((c.a).c))
11100110 6 (((((b.a).c).b).((b.a).c)).((((b.a).c).b).b))
11100111 7 (((((b.a).c).((b.a).a)).((b.a).c)).((((b.a).c).((b.a).a)).b))
11101000 7 (((0.b).(c.a)).((0.a).(c.b)))
11101010 4 (((0.c).(b.a)).0)
11101011 7 (((((0.c).b).((0.c).a)).((0.c).b)).((((0.c).b).((0.c).a)).((0.c).a)))
11101100 4 (((0.b).(c.a)).0)
11101101 7 (((((0.b).c).((0.b).a)).((0.b).c)).((((0.b).c).((0.b).a)).((0.b).a)))
11101110 4 (((0.c).(0.b)).0)
11101111 6 (((((b.a).a).0).(c.a)).0)
11110000 1 (0.a)
11110001 4 (((0.a).c).((0.a).b))
11110010 5 (((0.c).(0.a)).((0.a).b))
11110011 3 (((b.a).b).0)
11110100 5 (((0.b).(0.a)).((0.a).c))
11110101 3 (((c.a).c).0)
11110110 8 (((((0.b).(0.a)).((0.a).c)).((0.b).c)).0)
11110111 5 ((((c.b).0).(b.a)).0)
11111000 4 (((0.a).(c.b)).0)
11111001 7 (((((0.a).c).((0.a).b)).((0.a).c)).((((0.a).c).((0.a).b)).((0.a).b)))
11111010 4 (((0.c).(0.a)).0)
11111011 6 (((((b.a).b).0).(c.b)).0)
11111100 4 (((0.b).(0.a)).0)
11111101 6 (((((c.a).c).0).(c.b)).0)
11111110 7 (((((0.b).(0.a)).0).(0.c)).0)
11111111 0 1