pPf_nif60	Manual	gene	19913	20737	.	+	.	Name=U
pPf_nif60	Manual	gene	20881	22083	.	+	.	Name=S
pPf_nif60	Manual	gene	22222	23364	.	+	.	Name=V
pPf_nif60	Manual	gene	23503	23760	.	+	.	Name=W
pPf_nif60	Manual	gene	23896	24342	.	+	.	Name=Z
pPf_nif60	Manual	gene	24481	25281	.	+	.	Name=M
pPf_nif60	Manual	gene	17135	18541	.	+	.	Name=B
pPf_nif60	Manual	gene	6700	8151	.	+	.	Name=D
pPf_nif60	Manual	gene	10600	11973	.	+	.	Name=E
pPf_nif60	Manual	gene	19211	19741	.	+	.	Name=F
pPf_nif60	Manual	gene	5633	6514	.	+	.	Name=H
pPf_nif60	Manual	gene	13458	16961	.	+	.	Name=J
pPf_nif60	Manual	gene	8236	9798	.	+	.	Name=K
pPf_nif60	Manual	gene	12045	13430	.	+	.	Name=N
pPf_nif60	Manual	gene	18603	19106	.	+	.	Name=Q
pPf_nif60	Manual	gene	9865	10527	.	+	.	Name=Y
