LBWB	custom	gene	1060	1941	.	+	.	Name=H
LBWB	custom	gene	2030	3481	.	+	.	Name=D
LBWB	custom	gene	3570	5132	.	+	.	Name=K
LBWB	custom	gene	5217	5879	.	+	.	Name=Y
LBWB	custom	gene	5956	7329	.	+	.	Name=E
LBWB	custom	gene	7405	8790	.	+	.	Name=N
LBWB	custom	gene	8822	12325	.	+	.	Name=J
LBWB	custom	gene	12502	13908	.	+	.	Name=B
LBWB	custom	gene	13978	14481	.	+	.	Name=Q
LBWB	custom	gene	14594	15124	.	+	.	Name=F
LBWB	custom	gene	15271	16095	.	+	.	Name=U
LBWB	custom	gene	16239	17441	.	+	.	Name=S
LBWB	custom	gene	17580	18722	.	+	.	Name=V
LBWB	custom	gene	18861	19118	.	+	.	Name=W
LBWB	custom	gene	19254	19700	.	+	.	Name=Z
LBWB	custom	gene	19839	20639	.	+	.	Name=M
LBWB	Manual	promoter	1050	1051	.	+	.	Name=Pwt
LBWB	Manual	promoter	12492	12493	.	+	.	Name=P2_1
LBWB	Manual	promoter	14584	14583	.	+	.	Name=P3.1
LBWB	Manual	promoter	15261	15262	.	+	.	Name=P2_2
LBWB	Manual	terminator	12326	12327	.	+	.	Name=T4
LBWB	Manual	terminator	14482	14483	.	+	.	Name=T6_1
LBWB	Manual	terminator	15125	15126	.	+	.	Name=T6_2
LBWB	Manual	terminator	20640	20641	.	+	.	Name=Twt
