synnifI4	custom	gene	1767	2648	.	+	.	Name=nifH
synnifI4	custom	gene	2834	4285	.	+	.	Name=nifD
synnifI4	custom	gene	4370	5932	.	+	.	Name=nifK
synnifI4	custom	gene	5999	6661	.	+	.	Name=nifY
synnifI4	custom	gene	6734	8107	.	+	.	Name=nifE
synnifI4	custom	gene	8179	9564	.	+	.	Name=nifN
synnifI4	custom	gene	9592	13095	.	+	.	Name=nifJ
synnifI4	custom	gene	13269	14675	.	+	.	Name=nifB
synnifI4	custom	gene	14737	15240	.	+	.	Name=nifQ
synnifI4	custom	gene	15345	15875	.	+	.	Name=nifF
synnifI4	custom	gene	16047	16871	.	+	.	Name=nifU
synnifI4	custom	gene	17015	18217	.	+	.	Name=nifS
synnifI4	custom	gene	18356	19498	.	+	.	Name=nifV
synnifI4	custom	gene	19637	19894	.	+	.	Name=nifW
synnifI4	custom	gene	20030	20476	.	+	.	Name=nifZ
synnifI4	custom	gene	20615	21415	.	+	.	Name=nifM
