chromosome	part_name	sample	reads_us	reads_ds	reads_strength
pBBG_MB	P2_1	N16	24961.0	12464.0	-12497.0
pBBG_MB	P2_1	N14	600.0	264.0	-336.0
pBBG_MB	P2_2	N16	2875.0	30138.0	27263.0
pBBG_MB	P2_2	N14	81.0	949.0	868.0
pBBG_MB	P3.1	N16	7491.0	14684.5	7193.5
pBBG_MB	P3.1	N14	168.0	197.5	29.5
pBBG_MB	Pwt	N16	791.0	83041.5	82250.5
pBBG_MB	Pwt	N14	47.0	8356.0	8309.0
pBBR_OR	P2_1	N13	47.0	20.0	-27.0
pBBR_OR	P2_1	N15	13648.0	7152.0	-6496.0
pBBR_OR	P2_2	N13	30.0	52.0	22.0
pBBR_OR	P2_2	N15	5430.0	18162.5	12732.5
pBBR_OR	P3.1	N13	71.0	56.0	-15.0
pBBR_OR	P3.1	N15	4221.0	8769.0	4548.0
pBBR_OR	Pwt	N13	0.0	90.0	90.0
pBBR_OR	Pwt	N15	2804.0	44941.0	42137.0
pBBRnif60percent_with_par	P2_1	N17	743.0	768.5	25.5
pBBRnif60percent_with_par	P2_2	N17	1071.0	4660.0	3589.0
pBBRnif60percent_with_par	P3.1	N17	582.0	1802.5	1220.5
pBBRnif60percent_with_par	P4.1	N17	438.0	1468.0	1030.0
pBBRnif60percent_with_par	P4.2	N17	206.0	2008.0	1802.0
